# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: DON
message: >-
  Please cite this software using the metadata from this
  file.
type: software
authors:
  - name: Ehsan Rashid
repository-code: 'https://github.com/ehsanrashid/DON'
url: 'https://donchess.org/'
repository-artifact: 'https://donchess.org/download/'
abstract: DON is a free and strong UCI chess engine.
keywords:
  - chess
  - artificial intelligence (AI)
  - tree search
  - alpha-beta search
  - neural networks (NN)
  - efficiently updatable neural networks (NNUE)
license: GPL-3.0
