<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Position">
    <Position X="25.75" Y="4.75" Width="3.25" />
    <AssociationLine Name="_board" Type="Piece">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.241" Y="-0.028" Height="0.16" Width="1.633" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_color_bb" Type="Bitboard">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.649" Y="1.754" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_types_bb" Type="Bitboard">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.591" Y="1.988" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_piece_list" Type="Square" FixedToPoint="true">
      <Path>
        <Point X="28.688" Y="4.75" />
        <Point X="28.688" Y="3.252" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.155" Y="1.241" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_sb" Type="StateInfo" FixedFromPoint="true">
      <Path>
        <Point X="25.75" Y="9.69" />
        <Point X="21.25" Y="9.69" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="3.893" Y="-0.037" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_si" Type="StateInfo" FixedFromPoint="true">
      <Path>
        <Point X="25.75" Y="9.381" />
        <Point X="21.25" Y="9.381" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="3.903" Y="-0.023" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_castle_mask" Type="CRight">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.569" Y="-0.074" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_castle_rook" Type="Square">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.806" Y="0.783" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_castle_path" Type="Bitboard">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.671" Y="1.527" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_active" Type="Color">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.673" Y="-0.054" Height="0.16" Width="0.778" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_thread" Type="Threads::Thread" FixedFromPoint="true">
      <Path>
        <Point X="25.75" Y="17.312" />
        <Point X="20" Y="17.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="4.917" Y="-0.051" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AkoAAwIHAYQACAmwVYepIAEjAbEKXoRwDBkwJCAgJSA=</HashCode>
      <FileName>src\Position.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_sb" />
      <Field Name="_si" />
      <Field Name="_active" />
      <Field Name="_thread" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_board" />
      <Field Name="_color_bb" />
      <Field Name="_types_bb" />
      <Field Name="_piece_list" />
      <Field Name="_castle_mask" />
      <Field Name="_castle_rook" />
      <Field Name="_castle_path" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="std::basic_null_buffer&lt;charT, Traits&gt;" Collapsed="true">
    <Position X="37.25" Y="2.5" Width="2.5" />
    <InheritanceLine Type="std::noncopyable">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.211" Y="0.052" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\nullstream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::basic_null_stream&lt;charT, Traits&gt;" Collapsed="true">
    <Position X="37.25" Y="5.5" Width="2.5" />
    <InheritanceLine Type="std::basic_null_buffer&lt;charT, Traits&gt;">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.211" Y="0.111" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\nullstream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::noncopyable" Collapsed="true">
    <Position X="36.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAgQAAAAAA=</HashCode>
      <FileName>src\noncopyable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TranspositionTable">
    <Position X="2" Y="18.75" Width="3" />
    <AssociationLine Name="_hash_table" Type="TTEntry">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.943" Y="-0.033" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IEgAQEAMCAIIEIAECIAgIAAAAQEAIIEBAwAAAACAAAA=</HashCode>
      <FileName>src\Transposition.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_hash_table" />
    </ShowAsAssociation>
  </Class>
  <Class Name="std::basic_tie_buf&lt;Elem, Traits&gt;" Collapsed="true">
    <Position X="42.75" Y="2.5" Width="2.25" />
    <InheritanceLine Type="std::noncopyable">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.068" Y="-0.211" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAggAIAAAAAAACAAQAAQAAAIgAAAA=</HashCode>
      <FileName>src\tiebuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RKISS">
    <Position X="34.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAACAAAAEAAAAAAAAAACAAACAApAEAAAA=</HashCode>
      <FileName>src\RKISS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolyglotBook">
    <Position X="30.25" Y="2.5" Width="3.25" />
    <NestedTypes>
      <Struct Name="PolyglotBook::PEntry" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\PolyglotBook.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <InheritanceLine Type="std::noncopyable">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.22" Y="0.06" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <AssociationLine Name="_rkiss" Type="RKISS">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.278" Y="-0.018" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAABAAEgACAASAqCAAwAAAAAACAAAAYBEEEAAAQA=</HashCode>
      <FileName>src\PolyglotBook.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_rkiss" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MovePicker">
    <Position X="13.75" Y="2.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="MovePicker::StageT" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\MovePicker.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="moves" Type="ValMove" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="3.125" />
        <Point X="10.188" Y="3.125" />
        <Point X="10.188" Y="3.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-3.502" Y="0.562" Height="0.16" Width="1.975" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="cur" Type="ValMove" FixedFromPoint="true">
      <Path>
        <Point X="13.75" Y="4.129" />
        <Point X="11.5" Y="4.129" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.713" Y="-0.073" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="end" Type="ValMove" FixedFromPoint="true">
      <Path>
        <Point X="13.75" Y="4.308" />
        <Point X="11.5" Y="4.308" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.713" Y="-0.067" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="quiets_end" Type="ValMove" FixedFromPoint="true">
      <Path>
        <Point X="13.75" Y="4.488" />
        <Point X="11.5" Y="4.488" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.265" Y="-0.049" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="bad_captures_end" Type="ValMove" FixedFromPoint="true">
      <Path>
        <Point X="13.75" Y="4.668" />
        <Point X="11.5" Y="4.668" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.874" Y="-0.055" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="pos" Type="Position">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="8.719" Y="-0.072" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="history" Type="HistoryStats" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="5.188" />
        <Point X="11.458" Y="5.188" Type="JumpStart" />
        <Point X="11.292" Y="5.188" Type="JumpEnd" />
        <Point X="11.208" Y="5.188" Type="JumpStart" />
        <Point X="11.042" Y="5.188" Type="JumpEnd" />
        <Point X="5.875" Y="5.188" />
        <Point X="5.875" Y="6.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-7.801" Y="1.014" Height="0.16" Width="0.756" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ss" Type="Searcher::Stack" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="6.062" />
        <Point X="12.208" Y="6.062" Type="JumpStart" />
        <Point X="12.042" Y="6.062" Type="JumpEnd" />
        <Point X="12.021" Y="6.062" Type="JumpStart" />
        <Point X="11.855" Y="6.062" Type="JumpEnd" />
        <Point X="11.833" Y="6.062" Type="JumpStart" />
        <Point X="11.667" Y="6.062" Type="JumpEnd" />
        <Point X="11.458" Y="6.062" Type="JumpStart" />
        <Point X="11.292" Y="6.062" Type="JumpEnd" />
        <Point X="11.208" Y="6.062" Type="JumpStart" />
        <Point X="11.042" Y="6.062" Type="JumpEnd" />
        <Point X="7.031" Y="6.062" />
        <Point X="7.031" Y="8.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-6.627" Y="2.406" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="killers" Type="ValMove" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="3.375" />
        <Point X="10.625" Y="3.375" />
        <Point X="10.625" Y="3.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-3.008" Y="0.329" Height="0.16" Width="1.562" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="counter_moves" Type="Move" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="5.75" />
        <Point X="12.125" Y="5.75" />
        <Point X="12.125" Y="8.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.586" Y="2.685" Height="0.16" Width="1.119" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="followup_moves" Type="Move" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="5.562" />
        <Point X="11.938" Y="5.562" />
        <Point X="11.938" Y="8.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.784" Y="2.874" Height="0.16" Width="1.214" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="tt_move" Type="Move" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="5.375" />
        <Point X="11.75" Y="5.375" />
        <Point X="11.75" Y="8.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.858" Y="3.068" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="recapture_sq" Type="Square">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="9.768" Y="-0.037" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="capture_threshold" Type="Value">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.564" Y="0.476" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="depth" Type="Depth" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="6.438" />
        <Point X="12.208" Y="6.437" Type="JumpStart" />
        <Point X="12.042" Y="6.438" Type="JumpEnd" />
        <Point X="12.021" Y="6.437" Type="JumpStart" />
        <Point X="11.855" Y="6.438" Type="JumpEnd" />
        <Point X="11.833" Y="6.437" Type="JumpStart" />
        <Point X="11.667" Y="6.438" Type="JumpEnd" />
        <Point X="11.458" Y="6.437" Type="JumpStart" />
        <Point X="11.292" Y="6.438" Type="JumpEnd" />
        <Point X="11.208" Y="6.437" Type="JumpStart" />
        <Point X="11.042" Y="6.438" Type="JumpEnd" />
        <Point X="9.688" Y="6.438" />
        <Point X="9.688" Y="6.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-3.967" Y="0.274" Height="0.16" Width="0.646" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgABAAkGAgAggAAAgAAAQIQAQgAACCIQAAAgIAAAEgA=</HashCode>
      <FileName>src\MovePicker.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cur" />
      <Field Name="end" />
      <Field Name="quiets_end" />
      <Field Name="bad_captures_end" />
      <Field Name="pos" />
      <Field Name="history" />
      <Field Name="ss" />
      <Field Name="counter_moves" />
      <Field Name="followup_moves" />
      <Field Name="tt_move" />
      <Field Name="recapture_sq" />
      <Field Name="capture_threshold" />
      <Field Name="depth" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="moves" />
      <Field Name="killers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EndGame::Endgames">
    <Position X="21.25" Y="18" Width="3.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Typedef Name="EndGame::Endgames::M1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\Endgame.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="EndGame::Endgames::M2" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\Endgame.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAEAAAAIAAAAAAAAAAAAAAAAAgAAAAAAAQABACAAA=</HashCode>
      <FileName>src\Endgame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::vector&lt;_Ty, _Alloc&gt;" Collapsed="true">
    <Position X="7" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files (x86)\microsoft visual studio 11.0\vc\include\vector</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogFile">
    <Position X="44.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>src\Debugger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IOLogger" Collapsed="true">
    <Position X="35" Y="2.5" Width="1.5" />
    <InheritanceLine Type="std::noncopyable">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.211" Y="0.06" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAIAAAAAgAAAAAABAAYBgAAAAAAAAAAAQAAA=</HashCode>
      <FileName>src\Debugger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::stack&lt;_Ty, _Container&gt;" Collapsed="true">
    <Position X="1.75" Y="12.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAIgCAAAAAICAAQAoAAAAAAA=</HashCode>
      <FileName>c:\program files (x86)\microsoft visual studio 11.0\vc\include\stack</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="StateInfo">
    <Position X="19.25" Y="8.75" Width="2" />
    <AssociationLine Name="non_pawn_matl" Type="Value" FixedFromPoint="true">
      <Path>
        <Point X="19.25" Y="9.312" />
        <Point X="16.521" Y="9.312" Type="JumpStart" />
        <Point X="16.355" Y="9.312" Type="JumpEnd" />
        <Point X="15" Y="9.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="2.04" Y="-0.039" Height="0.16" Width="2.166" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="psq_score" Type="Score" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.465" Y="8.75" />
        <Point X="19.465" Y="8.381" />
        <Point X="18.5" Y="8.381" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="-0.055" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="matl_key" Type="Key" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.438" Y="8.75" />
        <Point X="20.438" Y="2.172" />
        <Point X="22" Y="2.172" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.265" Y="-6.386" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="pawn_key" Type="Key" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.75" Y="8.75" />
        <Point X="20.75" Y="2.375" />
        <Point X="22" Y="2.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.95" Y="-6.002" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="castle_rights" Type="CRight" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21.25" Y="9.188" />
        <Point X="22.438" Y="9.188" />
        <Point X="22.438" Y="7.793" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.004" Y="1.307" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="posi_key" Type="Key" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.125" Y="8.75" />
        <Point X="20.125" Y="2.062" />
        <Point X="22" Y="2.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="1.462" Y="-6.64" Height="0.16" Width="0.907" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="last_move" Type="Move" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.25" Y="9.037" />
        <Point X="16.521" Y="9.037" Type="JumpStart" />
        <Point X="16.355" Y="9.037" Type="JumpEnd" />
        <Point X="15.25" Y="9.037" />
        <Point X="15.25" Y="7" />
        <Point X="14.458" Y="7" Type="JumpStart" />
        <Point X="14.292" Y="7" Type="JumpEnd" />
        <Point X="12.375" Y="7" />
        <Point X="12.375" Y="8.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-6.775" Y="-0.607" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="capture_type" Type="PieceT">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.345" Y="-1.562" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="checkers" Type="Bitboard" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21" Y="8.75" />
        <Point X="21" Y="2.814" />
        <Point X="25.062" Y="2.814" />
        <Point X="25.062" Y="2.502" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="3.597" Y="6.069" Height="0.16" Width="0.781" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAQAEAAAEAAgAAQAAAAAhAAAAAAAQAAgAAAAAIAI=</HashCode>
      <FileName>src\Position.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="psq_score" />
      <Field Name="matl_key" />
      <Field Name="pawn_key" />
      <Field Name="castle_rights" />
      <Field Name="posi_key" />
      <Field Name="last_move" />
      <Field Name="capture_type" />
      <Field Name="checkers" />
      <Field Name="p_si" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="non_pawn_matl" />
    </ShowAsCollectionAssociation>
  </Struct>
  <Struct Name="CheckInfo">
    <Position X="27.75" Y="1" Width="2.25" />
    <AssociationLine Name="checking_bb" Type="Bitboard" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="27.75" Y="1.378" />
        <Point X="25.812" Y="1.378" />
        <Point X="25.812" Y="2" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.721" Y="0.546" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="pinneds" Type="Bitboard" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="27.75" Y="1.754" />
        <Point X="26.25" Y="1.754" />
        <Point X="26.25" Y="2" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.106" Y="0.15" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="discoverers" Type="Bitboard" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="27.75" Y="1.566" />
        <Point X="26.062" Y="1.566" />
        <Point X="26.062" Y="2" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.375" Y="0.367" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="king_sq" Type="Square">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.211" Y="0.459" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAABAIAAAAAAAAggAAAAAAA=</HashCode>
      <FileName>src\Position.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pinneds" />
      <Field Name="discoverers" />
      <Field Name="king_sq" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="checking_bb" />
    </ShowAsCollectionAssociation>
  </Struct>
  <Struct Name="HashTable&lt;Entry, SIZE&gt;">
    <Position X="12" Y="19.75" Width="2" />
    <AssociationLine Name="_table" Type="std::vector&lt;_Ty, _Alloc&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.688" Y="19.75" />
        <Point X="12.688" Y="18.624" />
        <Point X="7.875" Y="18.624" />
        <Point X="7.875" Y="14.122" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-3.429" Y="6.845" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAgAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_table" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="TTEntry">
    <Position X="7" Y="19" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAoABAAAACAAACAEACMQAAAAAAAACAAAAICYAAAIAA=</HashCode>
      <FileName>src\Transposition.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Stats&lt;GAIN, T&gt;">
    <Position X="2.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAgAAAAAAAAAAAAEAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>src\MovePicker.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Threads::Thread">
    <Position X="17" Y="17" Width="3" />
    <InheritanceLine Type="Threads::ThreadBase" FixedToPoint="true">
      <Path>
        <Point X="16.5" Y="15.475" />
        <Point X="16.5" Y="16.625" />
        <Point X="17.875" Y="16.625" />
        <Point X="17.875" Y="17" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="splitpoints" Type="Threads::SplitPoint" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.875" Y="17" />
        <Point X="18.875" Y="12.938" />
        <Point X="18.25" Y="12.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.747" Y="-3.178" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="material_table" Type="Material::Table" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17" Y="19.062" />
        <Point X="16.625" Y="19.062" />
        <Point X="16.625" Y="22.627" />
        <Point X="14.812" Y="22.627" />
        <Point X="14.812" Y="22.252" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="pawns_table" Type="Pawns::Table" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17" Y="19.062" />
        <Point X="16.625" Y="19.062" />
        <Point X="16.625" Y="22.627" />
        <Point X="11.5" Y="22.627" />
        <Point X="11.5" Y="22.252" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="endgames" Type="EndGame::Endgames">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.502" Y="-0.073" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="active_pos" Type="Position" FixedFromPoint="true">
      <Path>
        <Point X="20" Y="17.625" />
        <Point X="25.75" Y="17.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="4.875" Y="-0.038" Height="0.16" Width="0.97" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="active_splitpoint" Type="Threads::SplitPoint" FixedFromPoint="true">
      <Path>
        <Point X="18.062" Y="17" />
        <Point X="18.062" Y="13.104" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.581" Y="3.279" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEgAgCIAAQAAAAAAAEAEAAAAQBAAIABAAAAAAAAQIgA=</HashCode>
      <FileName>src\Thread.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="material_table" />
      <Field Name="pawns_table" />
      <Field Name="endgames" />
      <Field Name="active_pos" />
      <Field Name="active_splitpoint" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="splitpoints" />
    </ShowAsCollectionAssociation>
  </Struct>
  <Struct Name="ValMove">
    <Position X="9.75" Y="3.75" Width="1.75" />
    <AssociationLine Name="move" Type="Move" FixedFromPoint="true">
      <Path>
        <Point X="11.125" Y="4.713" />
        <Point X="11.125" Y="8.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.1" Y="3.535" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="value" Type="Value" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.375" Y="4.713" />
        <Point X="11.375" Y="8.188" />
        <Point X="11.667" Y="8.188" Type="JumpStart" />
        <Point X="11.833" Y="8.188" Type="JumpEnd" />
        <Point X="11.855" Y="8.188" Type="JumpStart" />
        <Point X="12.021" Y="8.188" Type="JumpEnd" />
        <Point X="12.042" Y="8.188" Type="JumpStart" />
        <Point X="12.208" Y="8.188" Type="JumpEnd" />
        <Point X="12.292" Y="8.188" Type="JumpStart" />
        <Point X="12.458" Y="8.188" Type="JumpEnd" />
        <Point X="13" Y="8.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.273" Y="3.109" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAEAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>src\MoveGenerator.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="move" />
      <Field Name="value" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="Searcher::Stack">
    <Position X="6" Y="8.5" Width="2" />
    <AssociationLine Name="splitpoint" Type="Threads::SplitPoint" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.664" Y="9.783" />
        <Point X="7.664" Y="12.062" />
        <Point X="15.5" Y="12.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="7.433" Y="1.819" Height="0.16" Width="0.913" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="current_move" Type="Move" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="9.125" />
        <Point X="10.354" Y="9.125" Type="JumpStart" />
        <Point X="10.521" Y="9.125" Type="JumpEnd" />
        <Point X="11" Y="9.125" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.829" Y="-0.061" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="tt_move" Type="Move" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="8.875" />
        <Point X="10.354" Y="8.875" Type="JumpStart" />
        <Point X="10.521" Y="8.875" Type="JumpEnd" />
        <Point X="11" Y="8.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.845" Y="-0.066" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="excluded_move" Type="Move">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.851" Y="-0.056" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="reduction" Type="Depth" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.688" Y="8.5" />
        <Point X="7.688" Y="8" />
        <Point X="9" Y="8" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.137" Y="-0.083" Height="0.16" Width="0.871" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="static_eval" Type="Value" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="9.625" />
        <Point X="10.354" Y="9.625" Type="JumpStart" />
        <Point X="10.521" Y="9.625" Type="JumpEnd" />
        <Point X="11.667" Y="9.625" Type="JumpStart" />
        <Point X="11.833" Y="9.625" Type="JumpEnd" />
        <Point X="13" Y="9.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="3.834" Y="-0.043" Height="0.16" Width="1.012" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAQAgAAAAAAAAABIAAAAwAAAAAAAAAAQCAAAAA=</HashCode>
      <FileName>src\Searcher.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="splitpoint" />
      <Field Name="current_move" />
      <Field Name="tt_move" />
      <Field Name="excluded_move" />
      <Field Name="reduction" />
      <Field Name="static_eval" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="Threads::SplitPoint">
    <Position X="15.5" Y="11.5" Width="2.75" />
    <AssociationLine Name="ss" Type="Searcher::Stack" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="12.312" />
        <Point X="7.266" Y="12.312" />
        <Point X="7.266" Y="9.783" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-8.102" Y="2.434" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="pos" Type="Position">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="6.85" Y="-0.04" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="master_thread" Type="Threads::Thread" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.25" Y="12.688" />
        <Point X="19.531" Y="12.688" />
        <Point X="19.531" Y="17" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.072" Y="4.233" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="beta" Type="Value" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.25" Y="11.5" />
        <Point X="16.25" Y="9.75" />
        <Point X="15" Y="9.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.857" Y="-0.615" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="node_type" Type="Searcher::NodeT">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="1.049" Y="-0.047" Height="0.16" Width="0.887" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="movepicker" Type="MovePicker" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.438" Y="11.5" />
        <Point X="16.438" Y="5.568" />
        <Point X="16.25" Y="5.568" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.303" Y="-5.227" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="parent_splitpoint" Type="Threads::SplitPoint" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.562" Y="11.5" />
        <Point X="17.562" Y="11.25" />
        <Point X="17.875" Y="11.25" />
        <Point X="17.875" Y="11.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.355" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="mutex" Type="Threads::Mutex" FixedFromPoint="true">
      <Path>
        <Point X="15.5" Y="12.688" />
        <Point X="13.75" Y="12.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="1.058" Y="-0.111" Height="0.16" Width="0.624" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="alpha" Type="Value" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.938" Y="11.5" />
        <Point X="15.938" Y="10.102" />
        <Point X="15" Y="10.102" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.479" Y="-0.435" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="best_value" Type="Value" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.625" Y="11.5" />
        <Point X="15.625" Y="10.457" />
        <Point X="15" Y="10.457" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.049" Y="-0.322" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="depth" Type="Depth" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="11.75" />
        <Point X="10.438" Y="11.75" />
        <Point X="10.438" Y="8.313" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-6.047" Y="3.426" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="best_move" Type="Move">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-3.651" Y="2.084" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QACCAAAAAEAQAAAAAAAABIAEEAAAAAAQAAAQKAAAYQA=</HashCode>
      <FileName>src\Thread.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ss" />
      <Field Name="pos" />
      <Field Name="master_thread" />
      <Field Name="beta" />
      <Field Name="node_type" />
      <Field Name="movepicker" />
      <Field Name="parent_splitpoint" />
      <Field Name="mutex" />
      <Field Name="alpha" />
      <Field Name="best_value" />
      <Field Name="depth" />
      <Field Name="best_move" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="Threads::Mutex">
    <Position X="12.25" Y="12.5" Width="1.5" />
    <AssociationLine Name="_lock" Type="Lock" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.062" Y="13.944" />
        <Point X="13.062" Y="14.125" />
        <Point X="11.5" Y="14.125" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.216" Y="-0.057" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAEAAAAAAgAAAAAAAAAAAAAAAAAAAgAAAAAQA=</HashCode>
      <FileName>src\Thread.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_lock" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="MakeCastling&lt;C, CS&gt;">
    <Position X="2" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MoveGenerator::`anonymous-namespace'::Generator&lt;GT, C, PT&gt;">
    <Position X="10.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>src\MoveGenerator.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MoveGenerator::`anonymous-namespace'::Generator&lt;GT, C, KING&gt;">
    <Position X="12.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAIAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>src\MoveGenerator.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MoveGenerator::`anonymous-namespace'::Generator&lt;GT, C, PAWN&gt;">
    <Position X="16" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAABAAAAQAAAAAAAAAA=</HashCode>
      <FileName>src\MoveGenerator.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Threads::ConditionVariable">
    <Position X="8.75" Y="14.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAKAAAAIAAgAAAAAAAAAAAAAAAAAEAABAAAAAAAA=</HashCode>
      <FileName>src\Thread.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="condition" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="Threads::ThreadBase">
    <Position X="15.5" Y="13.5" Width="2" />
    <AssociationLine Name="mutex" Type="Threads::Mutex">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.1" Y="0.015" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="handle" Type="NativeHandle" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="15.375" />
        <Point X="13.75" Y="15.375" />
        <Point X="13.75" Y="17.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.552" Y="2.272" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAIAAAAgAAAAAAAAEAAAAAAAAABKACAAIAA=</HashCode>
      <FileName>src\Thread.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mutex" />
      <Field Name="handle" />
      <Field Name="sleep_condition" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="Threads::TimerThread">
    <Position X="14.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAiAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Thread.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Threads::MainThread">
    <Position X="17.25" Y="20.5" Width="2.25" />
    <InheritanceLine Type="Threads::Thread" FixedToPoint="true">
      <Path>
        <Point X="18.5" Y="19.576" />
        <Point X="18.5" Y="20.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Thread.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Threads::ThreadPool">
    <Position X="5" Y="15.25" Width="2" />
    <InheritanceLine Type="std::vector&lt;_Ty, _Alloc&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.562" Y="14.122" />
        <Point X="7.562" Y="14.875" />
        <Point X="6.5" Y="14.875" />
        <Point X="6.5" Y="15.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="split_depth" Type="Depth" FixedFromPoint="true">
      <Path>
        <Point X="5.438" Y="15.25" />
        <Point X="5.438" Y="7.752" />
        <Point X="5.75" Y="7.752" />
        <Point X="5.75" Y="7.531" />
        <Point X="6.948" Y="7.531" Type="JumpStart" />
        <Point X="7.114" Y="7.531" Type="JumpEnd" />
        <Point X="9" Y="7.531" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.278" Y="-0.274" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="mutex" Type="Threads::Mutex" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="15.25" />
        <Point X="6.25" Y="12.625" />
        <Point X="12.25" Y="12.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="timer" Type="Threads::TimerThread" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="17.666" />
        <Point X="6.25" Y="18.625" />
        <Point X="14.75" Y="18.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAACCEAAAEAAAICQAAAAAAAAAAIIAAAIAQ=</HashCode>
      <FileName>src\Thread.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="split_depth" />
      <Field Name="mutex" />
      <Field Name="sleep_condition" />
      <Field Name="timer" />
    </ShowAsAssociation>
  </Struct>
  <Typedef Name="std::null_stream" Collapsed="true">
    <Position X="35" Y="7.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\nullstream.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="std::null_wstream" Collapsed="true">
    <Position X="38.75" Y="7.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\nullstream.h</FileName>
    </TypeIdentifier>
    <AliasOfLine Type="std::basic_null_stream&lt;charT, Traits&gt;" FixedToPoint="true">
      <Path>
        <Point X="38.5" Y="6.242" />
        <Point X="38.5" Y="7.125" />
        <Point X="40.375" Y="7.125" />
        <Point X="40.375" Y="7.5" />
      </Path>
    </AliasOfLine>
  </Typedef>
  <Typedef Name="Bitboard" Collapsed="true">
    <Position X="24.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
    <AliasOfLine Type="uint64_t" FixedToPoint="true">
      <Path>
        <Point X="24.125" Y="1.002" />
        <Point X="24.125" Y="1.625" />
        <Point X="25.562" Y="1.625" />
        <Point X="25.562" Y="2" />
      </Path>
    </AliasOfLine>
  </Typedef>
  <Typedef Name="Key" Collapsed="true">
    <Position X="22" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="std::tie_buf" Collapsed="true">
    <Position X="40.25" Y="5.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\tiebuffer.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="std::tie_wbuf" Collapsed="true">
    <Position X="44.25" Y="5.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\tiebuffer.h</FileName>
    </TypeIdentifier>
    <AliasOfLine Type="std::basic_tie_buf&lt;Elem, Traits&gt;" FixedToPoint="true">
      <Path>
        <Point X="43.875" Y="3.242" />
        <Point X="43.875" Y="4.875" />
        <Point X="46.312" Y="4.875" />
        <Point X="46.312" Y="5.25" />
      </Path>
    </AliasOfLine>
  </Typedef>
  <Typedef Name="uint64_t" Collapsed="true">
    <Position X="23" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Platform.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GainsStats" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\MovePicker.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="HistoryStats" Collapsed="true">
    <Position X="4.25" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\MovePicker.h</FileName>
    </TypeIdentifier>
    <AliasOfLine Type="Stats&lt;GAIN, T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="3.75" Y="5.405" />
        <Point X="3.75" Y="5.875" />
        <Point X="5.625" Y="5.875" />
        <Point X="5.625" Y="6.25" />
      </Path>
    </AliasOfLine>
  </Typedef>
  <Typedef Name="MovesStats" Collapsed="true">
    <Position X="2" Y="7" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\MovePicker.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Material::Table" Collapsed="true">
    <Position X="13.25" Y="21.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Material.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Pawns::Table" Collapsed="true">
    <Position X="10" Y="21.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Pawns.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Lock" Collapsed="true">
    <Position X="9.5" Y="13.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Thread.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="WaitCondition" Collapsed="true">
    <Position X="10.25" Y="17.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Thread.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="NativeHandle" Collapsed="true">
    <Position X="12.25" Y="17.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Thread.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FnStart" Collapsed="true">
    <Position X="30.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Thread.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="StateInfoStack" Collapsed="true">
    <Position X="1.5" Y="13.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Position.h</FileName>
    </TypeIdentifier>
    <AliasOfLine Type="std::stack&lt;_Ty, _Container&gt;" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="12.752" />
        <Point X="2.75" Y="13.75" />
      </Path>
    </AliasOfLine>
  </Typedef>
  <Typedef Name="HANDLE" Collapsed="true">
    <Position X="11.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files (x86)\windows kits\8.0\include\um\winnt.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CRITICAL_SECTION" Collapsed="true">
    <Position X="9.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files (x86)\windows kits\8.0\include\um\minwinbase.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="Color">
    <Position X="22.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Square" Collapsed="true">
    <Position X="27.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>fwAAAAgAAKAAQQCAXyAAAADA7xcIAAAABPr9CEDw+4U=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CRight">
    <Position X="21.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAQABJAAgAAAAAAAAEAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PieceT">
    <Position X="17.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAQAAAAAAAAAggAAAIAAAAABEAAg=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Piece">
    <Position X="31" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAgAQMAAAgAwRTAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Move">
    <Position X="11" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAACAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Value">
    <Position X="13" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAwAAAAQgIAgAAQEAEBAAIMDAQAAAAAAAAAAACAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Score">
    <Position X="17" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Depth">
    <Position X="9" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAMAAAAAACAAAgAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Searcher::NodeT">
    <Position X="20.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAgAAAAACBAAAAAAAAAAAQABAAAAA=</HashCode>
      <FileName>src\Searcher.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="File" Collapsed="true">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Rank" Collapsed="true">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Diag" Collapsed="true">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAOB/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Delta" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SgAAAQAAAAAAAAAAAAIAAAkCggQAAAAAAAAAAACAABA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CSide" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MoveT" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAEAAAAAAIAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Bound" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAEAAAAAAAAAAAAQAAACAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Phase" Collapsed="true">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAoAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScaleFactor" Collapsed="true">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAACAggA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SyncCout" Collapsed="true">
    <Position X="33" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Thread.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Consolas" Size="8.25" />
</ClassDiagram>