<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Position">
    <Position X="25.25" Y="4.75" Width="3.25" />
    <AssociationLine Name="_board" Type="Piece">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.163" Y="0.017" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_color_bb" Type="Bitboard">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.414" Y="0.993" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_types_bb" Type="Bitboard">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.49" Y="1.339" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_sb" Type="StateInfo" FixedFromPoint="true">
      <Path>
        <Point X="25.25" Y="9.75" />
        <Point X="23.458" Y="9.75" Type="JumpStart" />
        <Point X="23.292" Y="9.75" Type="JumpEnd" />
        <Point X="21.75" Y="9.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.951" Y="0.017" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_si" Type="StateInfo" FixedFromPoint="true">
      <Path>
        <Point X="25.25" Y="9.437" />
        <Point X="23.458" Y="9.437" Type="JumpStart" />
        <Point X="23.292" Y="9.437" Type="JumpEnd" />
        <Point X="21.75" Y="9.437" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.962" Y="0.007" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_castle_rook" Type="Square" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="25.25" Y="13.86" />
        <Point X="23.375" Y="13.86" />
        <Point X="23.375" Y="5.002" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_castle_path" Type="Bitboard">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.414" Y="0.699" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_active" Type="Color">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.919" Y="0.024" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_thread" Type="Threads::Thread">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="5.707" Y="0.028" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AkoAAwIHAYQACAmwVYepIAEjAbEKXoRwDBkwJCAgJSA=</HashCode>
      <FileName>src\Position.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_sb" />
      <Field Name="_si" />
      <Field Name="_active" />
      <Field Name="_thread" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_board" />
      <Field Name="_color_bb" />
      <Field Name="_types_bb" />
      <Field Name="_piece_list" />
      <Field Name="_castle_rook" />
      <Field Name="_castle_path" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="std::basic_null_buffer&lt;charT, Traits&gt;" Collapsed="true">
    <Position X="37.25" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\nullstream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::basic_null_stream&lt;charT, Traits&gt;" Collapsed="true">
    <Position X="37.25" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\nullstream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::noncopyable" Collapsed="true">
    <Position X="36.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAgQAAAAAA=</HashCode>
      <FileName>src\noncopyable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TranspositionTable">
    <Position X="7.75" Y="20.5" Width="3" />
    <TypeIdentifier>
      <HashCode>IEgAQEAMCAIIEIAECIAgIAAAAQEAIIEBAwAAAACAAAA=</HashCode>
      <FileName>src\Transposition.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_hash_table" />
    </ShowAsAssociation>
  </Class>
  <Class Name="std::basic_tie_buf&lt;Elem, Traits&gt;" Collapsed="true">
    <Position X="42.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAggAIAAAAAAACAAQAAQAAAIgAAAA=</HashCode>
      <FileName>src\tiebuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RKISS">
    <Position X="34.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAACAAAAEAAAAAAAAAACAAACAApAEAAAA=</HashCode>
      <FileName>src\RKISS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolyglotBook">
    <Position X="30.25" Y="2.5" Width="3.25" />
    <NestedTypes>
      <Struct Name="PolyglotBook::PEntry" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\PolyglotBook.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAQAABAAEAACAASAqCAAwAAAAAACABAAYAEEEAAAQA=</HashCode>
      <FileName>src\PolyglotBook.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_rkiss" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MovePicker">
    <Position X="13.75" Y="3" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="MovePicker::StageT" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\MovePicker.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="m_list" Type="ValMove" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="3.812" />
        <Point X="10.75" Y="3.812" />
        <Point X="10.75" Y="4" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-2.666" Y="0.125" Height="0.16" Width="2.041" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="cur" Type="ValMove" FixedFromPoint="true">
      <Path>
        <Point X="13.75" Y="4.062" />
        <Point X="11.25" Y="4.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.37" Y="-0.057" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="end" Type="ValMove">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.424" Y="-0.09" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="quiets_end" Type="ValMove" FixedFromPoint="true">
      <Path>
        <Point X="13.75" Y="4.562" />
        <Point X="11.25" Y="4.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.047" Y="-0.065" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="bad_captures_end" Type="ValMove" FixedFromPoint="true">
      <Path>
        <Point X="13.75" Y="4.875" />
        <Point X="11.25" Y="4.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.612" Y="-0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="pos" Type="Position">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="8.462" Y="0.017" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ss" Type="Searcher::Stack" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="6.125" />
        <Point X="12.208" Y="6.125" Type="JumpStart" />
        <Point X="12.042" Y="6.125" Type="JumpEnd" />
        <Point X="12.021" Y="6.125" Type="JumpStart" />
        <Point X="11.854" Y="6.125" Type="JumpEnd" />
        <Point X="11.833" Y="6.125" Type="JumpStart" />
        <Point X="11.667" Y="6.125" Type="JumpEnd" />
        <Point X="11.208" Y="6.125" Type="JumpStart" />
        <Point X="11.042" Y="6.125" Type="JumpEnd" />
        <Point X="10.333" Y="6.125" Type="JumpStart" />
        <Point X="10.167" Y="6.125" Type="JumpEnd" />
        <Point X="8.531" Y="6.125" />
        <Point X="8.531" Y="8.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-5.024" Y="2.185" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="killers" Type="ValMove" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="3.562" />
        <Point X="10.375" Y="3.562" />
        <Point X="10.375" Y="4" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.836" Y="0.38" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="counter_moves" Type="Move" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="5.75" />
        <Point X="12.125" Y="5.75" />
        <Point X="12.125" Y="8.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.12" Y="2.684" Height="0.16" Width="1.119" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="followup_moves" Type="Move" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="5.5" />
        <Point X="11.938" Y="5.5" />
        <Point X="11.938" Y="8.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.303" Y="2.914" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="tt_move" Type="Move" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="5.188" />
        <Point X="11.75" Y="5.188" />
        <Point X="11.75" Y="8.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.413" Y="3.235" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="depth" Type="Depth">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="7.768" Y="5.806" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="recapture_sq" Type="Square" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="16.25" Y="3.312" />
        <Point X="20.729" Y="3.312" Type="JumpStart" />
        <Point X="20.895" Y="3.312" Type="JumpEnd" />
        <Point X="20.979" Y="3.312" Type="JumpStart" />
        <Point X="21.145" Y="3.312" Type="JumpEnd" />
        <Point X="21.229" Y="3.312" Type="JumpStart" />
        <Point X="21.396" Y="3.312" Type="JumpEnd" />
        <Point X="21.479" Y="3.312" Type="JumpStart" />
        <Point X="21.646" Y="3.312" Type="JumpEnd" />
        <Point X="22.531" Y="3.312" />
        <Point X="22.531" Y="4.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgABAAkGAgAggAAAgAAAQIQABgAACCIQAAAgIAAAEgA=</HashCode>
      <FileName>src\MovePicker.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cur" />
      <Field Name="end" />
      <Field Name="quiets_end" />
      <Field Name="bad_captures_end" />
      <Field Name="pos" />
      <Field Name="history" />
      <Field Name="ss" />
      <Field Name="counter_moves" />
      <Field Name="followup_moves" />
      <Field Name="tt_move" />
      <Field Name="depth" />
      <Field Name="recapture_sq" />
      <Field Name="capture_threshold" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="m_list" />
      <Field Name="killers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EndGame::Endgames">
    <Position X="17.5" Y="19" Width="3.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Typedef Name="EndGame::Endgames::M1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\Endgame.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="EndGame::Endgames::M2" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\Endgame.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAEAAAAIAAAAAAAAAAAAAAAAAgAAAAAAAQABACAAA=</HashCode>
      <FileName>src\Endgame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::vector&lt;_Ty, _Alloc&gt;" Collapsed="true">
    <Position X="8.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IUoEEIEqCLBMUEBAAKMIAgISAgUESAIAxQEwggAEAAI=</HashCode>
      <FileName>c:\program files (x86)\microsoft visual studio 11.0\vc\include\vector</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogFile" Collapsed="true">
    <Position X="44.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>src\Debugger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IOLogger" Collapsed="true">
    <Position X="35" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAIAAAAAgAAAAAABAAYBgAAAAAAAAAAAQAAA=</HashCode>
      <FileName>src\Debugger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="StateInfo">
    <Position X="20" Y="8.75" Width="1.75" />
    <AssociationLine Name="non_pawn_matl" Type="Value">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.513" Y="-0.015" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="psq_score" Type="Score" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.188" Y="8.75" />
        <Point X="20.188" Y="8.131" />
        <Point X="19.25" Y="8.131" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="castle_rights" Type="CRight" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.438" Y="8.75" />
        <Point X="20.438" Y="6.312" />
        <Point X="19.75" Y="6.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="last_move" Type="Move">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-8.445" Y="-0.538" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="capture_type" Type="PieceT" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.812" Y="8.75" />
        <Point X="20.812" Y="1.942" />
        <Point X="20" Y="1.942" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="checkers" Type="Bitboard" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21.75" Y="9.125" />
        <Point X="23.292" Y="9.125" Type="JumpStart" />
        <Point X="23.458" Y="9.125" Type="JumpEnd" />
        <Point X="25" Y="9.125" />
        <Point X="25" Y="2.502" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.146" Y="0.239" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAQAEAAAEAAgAAQAAAAAhAAAAAAAQAAgAAAAAIAI=</HashCode>
      <FileName>src\Position.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="psq_score" />
      <Field Name="matl_key" />
      <Field Name="pawn_key" />
      <Field Name="castle_rights" />
      <Field Name="posi_key" />
      <Field Name="last_move" />
      <Field Name="capture_type" />
      <Field Name="checkers" />
      <Field Name="p_si" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="non_pawn_matl" />
    </ShowAsCollectionAssociation>
  </Struct>
  <Struct Name="CheckInfo">
    <Position X="27.75" Y="1" Width="2.25" />
    <AssociationLine Name="checking_bb" Type="Bitboard" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="27.75" Y="1.378" />
        <Point X="25.812" Y="1.378" />
        <Point X="25.812" Y="2" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.721" Y="0.546" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="pinneds" Type="Bitboard" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="27.75" Y="1.754" />
        <Point X="26.25" Y="1.754" />
        <Point X="26.25" Y="2" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.106" Y="0.15" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="discoverers" Type="Bitboard" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="27.75" Y="1.566" />
        <Point X="26.062" Y="1.566" />
        <Point X="26.062" Y="2" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.375" Y="0.367" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAABAIAAAAAAAAggAAAAAAA=</HashCode>
      <FileName>src\Position.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pinneds" />
      <Field Name="discoverers" />
      <Field Name="king_sq" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="checking_bb" />
    </ShowAsCollectionAssociation>
  </Struct>
  <Struct Name="HashTable&lt;Entry, SIZE&gt;">
    <Position X="8" Y="15.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAgAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_table" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="TTEntry">
    <Position X="12.75" Y="20.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAoABAAAACAAACAEACMQAAAAAAAACAAAAICYAAAIAA=</HashCode>
      <FileName>src\Transposition.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Stats&lt;GAIN, T&gt;">
    <Position X="2.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAgAAAAAAAAAAAAEAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>src\MovePicker.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Threads::Thread">
    <Position X="15.75" Y="14.75" Width="3" />
    <AssociationLine Name="splitpoints" Type="Threads::SplitPoint">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.709" Y="0.482" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="material_table" Type="Material::Table" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.75" Y="16.541" />
        <Point X="12.188" Y="16.541" />
        <Point X="12.188" Y="17.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="pawns_table" Type="Pawns::Table" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.375" Y="17.326" />
        <Point X="16.375" Y="18.627" />
        <Point X="7.5" Y="18.627" />
        <Point X="7.5" Y="18.252" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="endgames" Type="EndGame::Endgames">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.339" Y="1.374" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="active_pos" Type="Position">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="5.536" Y="0.007" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="active_splitpoint" Type="Threads::SplitPoint">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.658" Y="1.251" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEgAgCIAAQAAAAAAAEAEAAAAQBAAIABAAAAAAAAQIgA=</HashCode>
      <FileName>src\Thread.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="material_table" />
      <Field Name="pawns_table" />
      <Field Name="endgames" />
      <Field Name="active_pos" />
      <Field Name="active_splitpoint" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="splitpoints" />
    </ShowAsCollectionAssociation>
  </Struct>
  <Struct Name="ValMove">
    <Position X="9.5" Y="4" Width="1.75" />
    <AssociationLine Name="move" Type="Move">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.253" Y="3.232" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="value" Type="Value">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.524" Y="2.581" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAEAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>src\MoveGenerator.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="move" />
      <Field Name="value" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="Searcher::Stack">
    <Position X="7.5" Y="8.5" Width="2" />
    <AssociationLine Name="split_point" Type="Threads::SplitPoint" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.617" Y="9.623" />
        <Point X="8.617" Y="11.75" />
        <Point X="15.167" Y="11.75" Type="JumpStart" />
        <Point X="15.333" Y="11.75" Type="JumpEnd" />
        <Point X="15.5" Y="11.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="5.871" Y="1.558" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="current_move" Type="Move" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="9.062" />
        <Point X="11" Y="9.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.286" Y="-0.073" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="tt_move" Type="Move" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="8.875" />
        <Point X="11" Y="8.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.279" Y="-0.087" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="excluded_move" Type="Move">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.293" Y="-0.08" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="killers" Type="Move" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="8.625" />
        <Point X="9.875" Y="8.625" />
        <Point X="9.875" Y="8.625" />
        <Point X="11" Y="8.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.138" Y="-0.059" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="reduction" Type="Depth" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.027" Y="9.623" />
        <Point X="8.027" Y="11.938" />
        <Point X="7.25" Y="11.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.379" Y="1.994" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="static_eval" Type="Value" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.438" Y="9.623" />
        <Point X="9.438" Y="9.938" />
        <Point X="11.667" Y="9.938" Type="JumpStart" />
        <Point X="11.833" Y="9.938" Type="JumpEnd" />
        <Point X="12.073" Y="9.938" Type="JumpStart" />
        <Point X="12.239" Y="9.938" Type="JumpEnd" />
        <Point X="13" Y="9.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.855" Y="0.028" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAgAAAAAAAAABIAQAAgAAAAAAAAAAQCAAACA=</HashCode>
      <FileName>src\Searcher.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="split_point" />
      <Field Name="current_move" />
      <Field Name="tt_move" />
      <Field Name="excluded_move" />
      <Field Name="reduction" />
      <Field Name="static_eval" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="killers" />
    </ShowAsCollectionAssociation>
  </Struct>
  <Struct Name="Threads::SplitPoint">
    <Position X="15.5" Y="11" Width="2.75" />
    <AssociationLine Name="ss" Type="Searcher::Stack" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="11.5" />
        <Point X="15.333" Y="11.5" Type="JumpStart" />
        <Point X="15.167" Y="11.5" Type="JumpEnd" />
        <Point X="9.09" Y="11.5" />
        <Point X="9.09" Y="9.623" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-5.625" Y="1.801" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="pos" Type="Position">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="6.364" Y="-0.022" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="master_thread" Type="Threads::Thread">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.492" Y="0.252" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="depth" Type="Depth">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="7.447" Y="0.039" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="beta" Type="Value" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.25" Y="11" />
        <Point X="16.25" Y="9.75" />
        <Point X="15.333" Y="9.75" Type="JumpStart" />
        <Point X="15.167" Y="9.75" Type="JumpEnd" />
        <Point X="15" Y="9.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.295" Y="-0.042" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="node_type" Type="Searcher::NodeT">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.692" Y="-0.011" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="parent_splitpoint" Type="Threads::SplitPoint" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.562" Y="11" />
        <Point X="17.562" Y="10.75" />
        <Point X="17.875" Y="10.75" />
        <Point X="17.875" Y="11" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.355" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="mutex" Type="Threads::Mutex" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.812" Y="12.604" />
        <Point X="15.812" Y="14.375" />
        <Point X="14.25" Y="14.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.238" Y="-0.054" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="alpha" Type="Value" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.938" Y="11" />
        <Point X="15.938" Y="10.102" />
        <Point X="15.333" Y="10.102" Type="JumpStart" />
        <Point X="15.167" Y="10.102" Type="JumpEnd" />
        <Point X="15" Y="10.102" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.104" Y="-0.112" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="best_value" Type="Value" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.625" Y="11" />
        <Point X="15.625" Y="10.457" />
        <Point X="15.333" Y="10.457" Type="JumpStart" />
        <Point X="15.167" Y="10.457" Type="JumpEnd" />
        <Point X="15" Y="10.457" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.049" Y="-0.322" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="best_move" Type="Move" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="11.188" />
        <Point X="15.333" Y="11.188" Type="JumpStart" />
        <Point X="15.167" Y="11.188" Type="JumpEnd" />
        <Point X="12.156" Y="11.188" />
        <Point X="12.156" Y="9.422" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.617" Y="1.686" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="movepicker" Type="MovePicker" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.438" Y="11" />
        <Point X="16.438" Y="5.938" />
        <Point X="16.25" Y="5.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.068" Y="-4.589" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QACCAAAAAEAQAAAAAAAABIAEEAAAAAAQAAAQKAAAYQA=</HashCode>
      <FileName>src\Thread.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ss" />
      <Field Name="pos" />
      <Field Name="master_thread" />
      <Field Name="depth" />
      <Field Name="beta" />
      <Field Name="node_type" />
      <Field Name="parent_splitpoint" />
      <Field Name="mutex" />
      <Field Name="alpha" />
      <Field Name="best_value" />
      <Field Name="best_move" />
      <Field Name="movepicker" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="Threads::Mutex">
    <Position X="12.75" Y="14.25" Width="1.5" />
    <AssociationLine Name="_lock" Type="Lock">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.146" Y="0.086" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAEAAAAAAgAAAAAAAAAAAAAAAAAAAgAAAAAQA=</HashCode>
      <FileName>src\Thread.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_lock" />
    </ShowAsAssociation>
  </Struct>
  <Typedef Name="std::null_stream" Collapsed="true">
    <Position X="35" Y="7.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\nullstream.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="std::null_wstream" Collapsed="true">
    <Position X="38.75" Y="7.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\nullstream.h</FileName>
    </TypeIdentifier>
    <AliasOfLine Type="std::basic_null_stream&lt;charT, Traits&gt;" FixedToPoint="true">
      <Path>
        <Point X="38.5" Y="6.242" />
        <Point X="38.5" Y="7.125" />
        <Point X="40.375" Y="7.125" />
        <Point X="40.375" Y="7.5" />
      </Path>
    </AliasOfLine>
  </Typedef>
  <Typedef Name="Bitboard" Collapsed="true">
    <Position X="24.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
    <AliasOfLine Type="uint64_t" FixedToPoint="true">
      <Path>
        <Point X="24.125" Y="1.002" />
        <Point X="24.125" Y="1.625" />
        <Point X="25.562" Y="1.625" />
        <Point X="25.562" Y="2" />
      </Path>
    </AliasOfLine>
  </Typedef>
  <Typedef Name="Key" Collapsed="true">
    <Position X="22" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="std::tie_buf" Collapsed="true">
    <Position X="40.25" Y="5.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\tiebuffer.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="std::tie_wbuf" Collapsed="true">
    <Position X="44.25" Y="5.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\tiebuffer.h</FileName>
    </TypeIdentifier>
    <AliasOfLine Type="std::basic_tie_buf&lt;Elem, Traits&gt;" FixedToPoint="true">
      <Path>
        <Point X="43.875" Y="3.242" />
        <Point X="43.875" Y="4.875" />
        <Point X="46.312" Y="4.875" />
        <Point X="46.312" Y="5.25" />
      </Path>
    </AliasOfLine>
  </Typedef>
  <Typedef Name="uint64_t" Collapsed="true">
    <Position X="23" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Platform.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GainsStats" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\MovePicker.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="HistoryStats" Collapsed="true">
    <Position X="4.75" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\MovePicker.h</FileName>
    </TypeIdentifier>
    <AliasOfLine Type="Stats&lt;GAIN, T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="3.75" Y="5.405" />
        <Point X="3.75" Y="5.875" />
        <Point X="6.125" Y="5.875" />
        <Point X="6.125" Y="6.5" />
      </Path>
    </AliasOfLine>
  </Typedef>
  <Typedef Name="MovesStats" Collapsed="true">
    <Position X="2" Y="7.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\MovePicker.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Material::Table" Collapsed="true">
    <Position X="10" Y="17.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Material.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Pawns::Table" Collapsed="true">
    <Position X="6" Y="17.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Pawns.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Lock" Collapsed="true">
    <Position X="12" Y="13.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Thread.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="Color">
    <Position X="22" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Square" Collapsed="true">
    <Position X="22.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>fwAAAAgAAKAAQQCAXyAAAADA7xcIAAAABPr9CEDw+4U=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CRight">
    <Position X="18.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAQABJAAgAAAAAAAAEAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PieceT">
    <Position X="18.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAQAAAAAAAAAggAAAIAAAAABEAAg=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Piece">
    <Position X="30.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAgAQMAAAgAwRTAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Move">
    <Position X="11" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAACAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Value">
    <Position X="13" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAwICAAQAAAgAAQEAAAAAIICAwAEBAAAAAAAACAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Score">
    <Position X="17.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Depth">
    <Position X="5.5" Y="11.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAMAAAAAACAAAgAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Searcher::NodeT">
    <Position X="21" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAgAAAAACBAAAAAAAAAAAQABAAAAA=</HashCode>
      <FileName>src\Searcher.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Consolas" Size="8.25" />
</ClassDiagram>