<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Position">
    <Position X="25.75" Y="4.75" Width="3.25" />
    <AssociationLine Name="_board" Type="Piece">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.597" Y="-0.028" Height="0.16" Width="1.633" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_color_bb" Type="Bitboard" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="27.951" Y="4.75" />
        <Point X="27.951" Y="2.25" />
        <Point X="25.25" Y="2.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.646" Y="-2.233" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_types_bb" Type="Bitboard" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.078" Y="4.75" />
        <Point X="26.078" Y="2.25" />
        <Point X="25.25" Y="2.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.154" Y="-2.455" Height="0.16" Width="2.014" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_piece_list" Type="Square" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="25.75" Y="5.117" />
        <Point X="24" Y="5.117" />
        <Point X="24" Y="3.752" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.624" Y="1.28" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_sb" Type="StateInfo" FixedFromPoint="true">
      <Path>
        <Point X="25.75" Y="9.572" />
        <Point X="21.25" Y="9.572" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="3.893" Y="-0.037" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_si" Type="StateInfo" FixedFromPoint="true">
      <Path>
        <Point X="25.75" Y="9.271" />
        <Point X="21.25" Y="9.271" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="3.903" Y="-0.023" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_castle_mask" Type="CRight">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.569" Y="-0.074" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_castle_rook" Type="Square" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="25.75" Y="4.873" />
        <Point X="24.438" Y="4.873" />
        <Point X="24.438" Y="3.752" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.212" Y="1.043" Height="0.16" Width="2.162" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_castle_path" Type="Bitboard" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.859" Y="4.75" />
        <Point X="26.859" Y="2.25" />
        <Point X="25.25" Y="2.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.165" Y="-2.045" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_active" Type="Color">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.673" Y="-0.054" Height="0.16" Width="0.778" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_thread" Type="Threads::Thread">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="5.469" Y="-0.051" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AkoAAwIHAYQACBmwVYepIAEjAbELXoRwDBkwJCAgJSA=</HashCode>
      <FileName>src\Position.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_sb" />
      <Field Name="_si" />
      <Field Name="_active" />
      <Field Name="_thread" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_board" />
      <Field Name="_color_bb" />
      <Field Name="_types_bb" />
      <Field Name="_piece_list" />
      <Field Name="_castle_mask" />
      <Field Name="_castle_rook" />
      <Field Name="_castle_path" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="std::basic_null_buffer&lt;charT, Traits&gt;">
    <Position X="42.5" Y="5" Width="2.5" />
    <NestedTypes>
      <Typedef Name="std::basic_null_buffer&lt;charT, Traits&gt;::int_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\nullstream.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <InheritanceLine Type="std::noncopyable">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.211" Y="0.052" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\nullstream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::basic_null_stream&lt;charT, Traits&gt;">
    <Position X="42.75" Y="7.5" Width="2.5" />
    <InheritanceLine Type="std::basic_null_buffer&lt;charT, Traits&gt;" FixedFromPoint="true">
      <Path>
        <Point X="44" Y="6.415" />
        <Point X="44" Y="7.5" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.211" Y="0.111" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\nullstream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::noncopyable" Collapsed="true">
    <Position X="36.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAgQAAAAAA=</HashCode>
      <FileName>src\noncopyable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TranspositionTable">
    <Position X="2" Y="18.75" Width="3" />
    <AssociationLine Name="_hash_table" Type="TTEntry">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.943" Y="-0.033" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEgAAAAMCAIIAIAECIAgIACAAQECIAEBAwAAAASAAAA=</HashCode>
      <FileName>src\Transposition.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_hash_table" />
    </ShowAsAssociation>
  </Class>
  <Class Name="std::basic_tie_buf&lt;Elem, Traits&gt;" Collapsed="true">
    <Position X="38.75" Y="5" Width="2.25" />
    <InheritanceLine Type="std::noncopyable">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.244" Y="0.081" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAggAIAAAAAAACAAQAAQAAAIgAAAA=</HashCode>
      <FileName>src\tiebuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RKISS">
    <Position X="36" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAACAAAAEAAAAAAAAAACAAACAApAEAAAA=</HashCode>
      <FileName>src\RKISS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolyglotBook">
    <Position X="30.25" Y="5" Width="3.25" />
    <NestedTypes>
      <Struct Name="PolyglotBook::PBEntry" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\PolyglotBook.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <InheritanceLine Type="std::noncopyable">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.22" Y="0.06" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <AssociationLine Name="_rkiss" Type="RKISS">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.488" Y="-0.03" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAABAAEgACAASAqCAAwAAAAAACAAAAYBEEEAAAQA=</HashCode>
      <FileName>src\PolyglotBook.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_rkiss" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MovePicker">
    <Position X="13.75" Y="2.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="MovePicker::StageT" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\MovePicker.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="moves" Type="ValMove" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="3.125" />
        <Point X="10.625" Y="3.125" />
        <Point X="10.625" Y="3.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-2.998" Y="0.57" Height="0.16" Width="1.975" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="cur" Type="ValMove" FixedFromPoint="true">
      <Path>
        <Point X="13.75" Y="4" />
        <Point X="11.5" Y="4" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.713" Y="-0.073" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="end" Type="ValMove" FixedFromPoint="true">
      <Path>
        <Point X="13.75" Y="4.188" />
        <Point X="11.5" Y="4.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.713" Y="-0.067" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="quiets_end" Type="ValMove" FixedFromPoint="true">
      <Path>
        <Point X="13.75" Y="4.375" />
        <Point X="11.5" Y="4.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.265" Y="-0.049" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="bad_captures_end" Type="ValMove" FixedFromPoint="true">
      <Path>
        <Point X="13.75" Y="4.562" />
        <Point X="11.5" Y="4.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.874" Y="-0.055" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="pos" Type="Position" FixedFromPoint="true">
      <Path>
        <Point X="16.25" Y="5.312" />
        <Point X="20.042" Y="5.312" Type="JumpStart" />
        <Point X="20.208" Y="5.312" Type="JumpEnd" />
        <Point X="20.355" Y="5.312" Type="JumpStart" />
        <Point X="20.521" Y="5.312" Type="JumpEnd" />
        <Point X="20.636" Y="5.312" Type="JumpStart" />
        <Point X="20.802" Y="5.312" Type="JumpEnd" />
        <Point X="20.917" Y="5.312" Type="JumpStart" />
        <Point X="21.083" Y="5.312" Type="JumpEnd" />
        <Point X="25.75" Y="5.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="8.719" Y="-0.045" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="history" Type="HistoryStats" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="5.188" />
        <Point X="11.865" Y="5.188" Type="JumpStart" />
        <Point X="11.698" Y="5.188" Type="JumpEnd" />
        <Point X="11.208" Y="5.188" Type="JumpStart" />
        <Point X="11.042" Y="5.188" Type="JumpEnd" />
        <Point X="10.583" Y="5.188" Type="JumpStart" />
        <Point X="10.417" Y="5.188" Type="JumpEnd" />
        <Point X="5.182" Y="5.188" />
        <Point X="5.182" Y="6.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-8.46" Y="1.024" Height="0.16" Width="0.735" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ss" Type="Searcher::Stack" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.125" Y="5.919" />
        <Point X="14.125" Y="6.428" />
        <Point X="11.865" Y="6.428" Type="JumpStart" />
        <Point X="11.698" Y="6.428" Type="JumpEnd" />
        <Point X="11.208" Y="6.428" Type="JumpStart" />
        <Point X="11.042" Y="6.428" Type="JumpEnd" />
        <Point X="9.458" Y="6.428" Type="JumpStart" />
        <Point X="9.292" Y="6.428" Type="JumpEnd" />
        <Point X="6.188" Y="6.428" />
        <Point X="6.188" Y="8.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-8.11" Y="2.355" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="killers" Type="ValMove" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="3.375" />
        <Point X="10.625" Y="3.375" />
        <Point X="10.625" Y="3.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-3.008" Y="0.329" Height="0.16" Width="1.562" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="counter_moves" Type="Move" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="5.562" />
        <Point X="11.865" Y="5.562" Type="JumpStart" />
        <Point X="11.698" Y="5.562" Type="JumpEnd" />
        <Point X="11.208" Y="5.562" Type="JumpStart" />
        <Point X="11.042" Y="5.562" Type="JumpEnd" />
        <Point X="9.375" Y="5.562" />
        <Point X="9.375" Y="7.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-4.297" Y="1.847" Height="0.16" Width="1.108" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="followup_moves" Type="Move" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="5.813" />
        <Point X="11.865" Y="5.813" Type="JumpStart" />
        <Point X="11.698" Y="5.813" Type="JumpEnd" />
        <Point X="11.208" Y="5.813" Type="JumpStart" />
        <Point X="11.042" Y="5.813" Type="JumpEnd" />
        <Point X="9.375" Y="5.813" />
        <Point X="9.375" Y="7.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-4.294" Y="1.612" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="tt_move" Type="Move" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="5.375" />
        <Point X="11.865" Y="5.375" Type="JumpStart" />
        <Point X="11.698" Y="5.375" Type="JumpEnd" />
        <Point X="11.208" Y="5.375" Type="JumpStart" />
        <Point X="11.042" Y="5.375" Type="JumpEnd" />
        <Point X="9.375" Y="5.375" />
        <Point X="9.375" Y="7.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-4.265" Y="2.035" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="depth" Type="Depth">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.848" Y="2.247" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="recapture_sq" Type="Square">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="5.799" Y="-0.058" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="capture_threshold" Type="Value">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.564" Y="0.476" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgABAAkGAgAggAAAgAAAQIQAQgAACCIQAAAgIAAAEgA=</HashCode>
      <FileName>src\MovePicker.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cur" />
      <Field Name="end" />
      <Field Name="quiets_end" />
      <Field Name="bad_captures_end" />
      <Field Name="pos" />
      <Field Name="history" />
      <Field Name="ss" />
      <Field Name="counter_moves" />
      <Field Name="followup_moves" />
      <Field Name="tt_move" />
      <Field Name="depth" />
      <Field Name="recapture_sq" />
      <Field Name="capture_threshold" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="moves" />
      <Field Name="killers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EndGame::Endgames">
    <Position X="21.75" Y="18.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Typedef Name="EndGame::Endgames::M1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\Endgame.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="EndGame::Endgames::M2" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\Endgame.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAEAAAAIAAAAAAAAAAAAAAAAAgAAAAAAAQABACAAA=</HashCode>
      <FileName>src\Endgame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::vector&lt;_Ty, _Alloc&gt;" Collapsed="true">
    <Position X="6.25" Y="13.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IUoEEIEqCLBMUEBAAKMIAgISAgUESAIAxQEwggAEAAI=</HashCode>
      <FileName>c:\program files (x86)\microsoft visual studio 11.0\vc\include\vector</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogFile">
    <Position X="33" Y="2.25" Width="1.5" />
    <InheritanceLine Type="std::ofstream">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.262" Y="0.101" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>src\Debugger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IOLogger">
    <Position X="34.25" Y="5.25" Width="2.25" />
    <InheritanceLine Type="std::noncopyable" FixedToPoint="true">
      <Path>
        <Point X="37.5" Y="3.752" />
        <Point X="37.5" Y="4.625" />
        <Point X="36.271" Y="4.625" Type="JumpStart" />
        <Point X="36.104" Y="4.625" Type="JumpEnd" />
        <Point X="35.312" Y="4.625" />
        <Point X="35.312" Y="5.25" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.211" Y="0.06" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <AssociationLine Name="_fstm" Type="std::ofstream" FixedToPoint="true">
      <Path>
        <Point X="36.188" Y="5.25" />
        <Point X="36.188" Y="1.252" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.216" Y="3.678" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_inbuf" Type="std::tie_buf" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="36.5" Y="6.353" />
        <Point X="38.143" Y="6.353" />
        <Point X="38.143" Y="7" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.578" Y="0.636" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_outbuf" Type="std::tie_buf" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="36.5" Y="6.691" />
        <Point X="38.143" Y="6.691" />
        <Point X="38.143" Y="7" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.574" Y="0.301" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAIAAAAAgAAAAAABAAYBgAAAAAAAAAAAQAAA=</HashCode>
      <FileName>src\Debugger.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_fstm" />
      <Field Name="_inbuf" />
      <Field Name="_outbuf" />
    </ShowAsAssociation>
  </Class>
  <Class Name="std::stack&lt;_Ty, _Container&gt;" Collapsed="true">
    <Position X="1.75" Y="14.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAIgCAAAAAICAAQAoAAAAAAA=</HashCode>
      <FileName>c:\program files (x86)\microsoft visual studio 11.0\vc\include\stack</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::width_prec">
    <Position X="44.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAEAAAAAAAABAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>src\manipulator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::manip_infra&lt;T, C&gt;">
    <Position X="42.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAgAAAAAAIAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>src\manipulator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Threads::Thread">
    <Position X="17.5" Y="17.25" Width="1.75" />
    <AssociationLine Name="splitpoints" Type="Threads::SplitPoint">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.216" Y="2.81" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="material_table" Type="Material::Table" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.5" Y="19.052" />
        <Point X="15.562" Y="19.052" />
        <Point X="15.562" Y="21.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.756" Y="2.633" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="active_pos" Type="Position">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="5.436" Y="-0.057" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="active_splitpoint" Type="Threads::SplitPoint">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.697" Y="3.08" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEgAACIAAQAAAAAAAEAEAAAAQBAAIABAAAAAAAAQIgA=</HashCode>
      <FileName>src\Thread.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="splitpoints" />
      <Field Name="material_table" />
      <Field Name="active_pos" />
      <Field Name="active_splitpoint" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Threads::ThreadBase">
    <Position X="16" Y="13.75" Width="1.5" />
    <AssociationLine Name="mutex" Type="Threads::Mutex" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16" Y="14.899" />
        <Point X="13.375" Y="14.899" />
        <Point X="13.375" Y="13.944" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-2.527" Y="0.839" Height="0.16" Width="0.628" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="handle" Type="NativeHandle" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16" Y="15.562" />
        <Point X="13.906" Y="15.562" />
        <Point X="13.906" Y="17.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.008" Y="2.139" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="sleep_condition" Type="Threads::Condition" FixedFromPoint="true">
      <Path>
        <Point X="16" Y="15.125" />
        <Point X="11" Y="15.125" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="3.672" Y="-0.024" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAIAAAAgAAAAAAAAEAAAAAAAAABKACAAIAA=</HashCode>
      <FileName>src\Thread.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mutex" />
      <Field Name="handle" />
      <Field Name="sleep_condition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Threads::TimerThread">
    <Position X="14.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAiAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Thread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Threads::MainThread">
    <Position X="17.5" Y="21.5" Width="1.75" />
    <InheritanceLine Type="Threads::Thread" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.375" Y="19.987" />
        <Point X="18.375" Y="21.5" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.241" Y="0.086" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Thread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Threads::ThreadPool">
    <Position X="5.5" Y="15.5" Width="2" />
    <InheritanceLine Type="std::vector&lt;_Ty, _Alloc&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="14.372" />
        <Point X="6.75" Y="15.5" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.223" Y="0.102" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <AssociationLine Name="split_depth" Type="Depth" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.667" Y="15.5" />
        <Point X="5.667" Y="10.407" />
        <Point X="6.683" Y="10.407" Type="JumpStart" />
        <Point X="6.849" Y="10.407" Type="JumpEnd" />
        <Point X="7.081" Y="10.407" Type="JumpStart" />
        <Point X="7.247" Y="10.407" Type="JumpEnd" />
        <Point X="8.667" Y="10.407" Type="JumpStart" />
        <Point X="8.833" Y="10.407" Type="JumpEnd" />
        <Point X="11.141" Y="10.407" />
        <Point X="11.141" Y="8.813" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="5.284" Y="6.292" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="mutex" Type="Threads::Mutex">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="5.952" Y="-1.478" Height="0.16" Width="0.628" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="timer" Type="Threads::TimerThread">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="5.978" Y="-0.031" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAACCAAAAEAAAICQAAQAAAAAAAIIAAAIAQ=</HashCode>
      <FileName>src\Thread.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="split_depth" />
      <Field Name="mutex" />
      <Field Name="sleep_condition" />
      <Field Name="timer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UCI::Option">
    <Position X="2" Y="8" Width="1.5" />
    <NestedTypes>
      <Typedef Name="UCI::Option::OnChange" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\UCI.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAQEkACgKAAAAAAQAABAAAAoAAAAAAA=</HashCode>
      <FileName>src\UCI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::map&lt;_Kty, _Ty, _Pr, _Alloc&gt;" Collapsed="true">
    <Position X="2" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAEAAAAAgQAgAAAAAAA=</HashCode>
      <FileName>c:\program files (x86)\microsoft visual studio 11.0\vc\include\map</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndGame::EndgameBase&lt;T&gt;">
    <Position X="24.75" Y="19" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAEAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>src\Endgame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndGame::Endgame&lt;ET, T&gt;">
    <Position X="24.75" Y="21" Width="2" />
    <InheritanceLine Type="EndGame::EndgameBase&lt;T&gt;">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.12" Y="0.17" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAEAAIAACAABAAAAAAAAA=</HashCode>
      <FileName>src\Endgame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="StateInfo">
    <Position X="19.25" Y="8.75" Width="2" />
    <AssociationLine Name="non_pawn_matl" Type="Value" FixedFromPoint="true">
      <Path>
        <Point X="19.25" Y="9.312" />
        <Point X="16.521" Y="9.312" Type="JumpStart" />
        <Point X="16.355" Y="9.312" Type="JumpEnd" />
        <Point X="15" Y="9.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="2.004" Y="-0.039" Height="0.16" Width="2.166" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="psq_score" Type="Score" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.465" Y="8.75" />
        <Point X="19.465" Y="8.381" />
        <Point X="18.25" Y="8.381" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.148" Y="-0.067" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="matl_key" Type="Key" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.438" Y="8.75" />
        <Point X="20.438" Y="2.25" />
        <Point X="21.25" Y="2.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.524" Y="-6.327" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="pawn_key" Type="Key" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.719" Y="8.75" />
        <Point X="20.719" Y="2.25" />
        <Point X="21.25" Y="2.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.151" Y="-6.188" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="castle_rights" Type="CRight" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21.25" Y="9.062" />
        <Point X="22.438" Y="9.062" />
        <Point X="22.438" Y="7.793" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.004" Y="1.189" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="posi_key" Type="Key" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.125" Y="8.75" />
        <Point X="20.125" Y="2.25" />
        <Point X="21.25" Y="2.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.733" Y="-6.479" Height="0.16" Width="0.907" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="last_move" Type="Move" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.25" Y="9.062" />
        <Point X="16.521" Y="9.062" Type="JumpStart" />
        <Point X="16.355" Y="9.062" Type="JumpEnd" />
        <Point X="15.25" Y="9.062" />
        <Point X="15.25" Y="7" />
        <Point X="14.708" Y="7" Type="JumpStart" />
        <Point X="14.542" Y="7" Type="JumpEnd" />
        <Point X="13.271" Y="7" Type="JumpStart" />
        <Point X="13.105" Y="7" Type="JumpEnd" />
        <Point X="11.865" Y="7" Type="JumpStart" />
        <Point X="11.698" Y="7" Type="JumpEnd" />
        <Point X="9.375" Y="7" />
        <Point X="9.375" Y="7.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-9.797" Y="-1.632" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="capture_type" Type="PieceT">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.345" Y="-1.562" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="checkers" Type="Bitboard" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21" Y="8.75" />
        <Point X="21" Y="2.814" />
        <Point X="23.812" Y="2.814" />
        <Point X="23.812" Y="2.502" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="2.291" Y="6.049" Height="0.16" Width="0.781" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAQAEAAAEAAgAAQAAAAAhAAAAAAAQAAgAAAAAIAI=</HashCode>
      <FileName>src\Position.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="psq_score" />
      <Field Name="matl_key" />
      <Field Name="pawn_key" />
      <Field Name="castle_rights" />
      <Field Name="posi_key" />
      <Field Name="last_move" />
      <Field Name="capture_type" />
      <Field Name="checkers" />
      <Field Name="p_si" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="non_pawn_matl" />
    </ShowAsCollectionAssociation>
  </Struct>
  <Struct Name="CheckInfo">
    <Position X="27.75" Y="1" Width="2.25" />
    <AssociationLine Name="checking_bb" Type="Bitboard" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="27.75" Y="1.378" />
        <Point X="24.562" Y="1.378" />
        <Point X="24.562" Y="2" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.907" Y="0.587" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="pinneds" Type="Bitboard" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="27.75" Y="1.754" />
        <Point X="24.812" Y="1.754" />
        <Point X="24.812" Y="2" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.609" Y="0.191" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="discoverers" Type="Bitboard" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="27.75" Y="1.566" />
        <Point X="24.812" Y="1.566" />
        <Point X="24.812" Y="2" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.612" Y="0.383" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="king_sq" Type="Square">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="3.849" Y="1.171" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAABAIAAAAAAAAggAAAAAAA=</HashCode>
      <FileName>src\Position.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pinneds" />
      <Field Name="discoverers" />
      <Field Name="king_sq" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="checking_bb" />
    </ShowAsCollectionAssociation>
  </Struct>
  <Struct Name="HashTable&lt;Entry, SIZE&gt;">
    <Position X="12" Y="19.75" Width="2" />
    <AssociationLine Name="_table" Type="std::vector&lt;_Ty, _Alloc&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.562" Y="19.75" />
        <Point X="12.562" Y="18.692" />
        <Point X="7.875" Y="18.692" />
        <Point X="7.875" Y="14.372" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-4.915" Y="5.017" Height="0.16" Width="0.667" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAgAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_table" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="TTEntry">
    <Position X="7" Y="19" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAoABAAAACAAACAEACMQAAAAAAAACAAAAICYAAAIAA=</HashCode>
      <FileName>src\Transposition.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Stats&lt;GAIN, T&gt;">
    <Position X="2.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAgAAAAAAAAAAAAEAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>src\MovePicker.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ValMove">
    <Position X="9.75" Y="3.75" Width="1.75" />
    <AssociationLine Name="move" Type="Move" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="4.713" />
        <Point X="10.5" Y="5.375" />
        <Point X="9.375" Y="5.375" />
        <Point X="9.375" Y="7.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.381" Y="2.563" Height="0.16" Width="0.536" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="value" Type="Value" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.125" Y="4.713" />
        <Point X="11.125" Y="6.747" />
        <Point X="11.698" Y="6.747" Type="JumpStart" />
        <Point X="11.865" Y="6.747" Type="JumpEnd" />
        <Point X="13.188" Y="6.747" />
        <Point X="13.188" Y="7.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.807" Y="2.26" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAEAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>src\MoveGenerator.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="move" />
      <Field Name="value" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="Searcher::Stack">
    <Position X="5.5" Y="8.5" Width="2" />
    <AssociationLine Name="splitpoint" Type="Threads::SplitPoint" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.164" Y="9.623" />
        <Point X="7.164" Y="12.062" />
        <Point X="15.5" Y="12.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="7.85" Y="2.083" Height="0.16" Width="0.913" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="current_move" Type="Move" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.312" Y="8.5" />
        <Point X="7.312" Y="7.812" />
        <Point X="8" Y="7.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.235" Y="-0.683" Height="0.16" Width="1.084" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="tt_move" Type="Move" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="8.5" />
        <Point X="7" Y="7.812" />
        <Point X="8" Y="7.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.714" Y="-0.534" Height="0.16" Width="0.831" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="excluded_move" Type="Move" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.625" Y="8.5" />
        <Point X="6.625" Y="7.812" />
        <Point X="8" Y="7.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.846" Y="-0.375" Height="0.16" Width="1.173" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="reduction" Type="Depth" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="9.062" />
        <Point X="8.667" Y="9.062" Type="JumpStart" />
        <Point X="8.833" Y="9.062" Type="JumpEnd" />
        <Point X="10.625" Y="9.062" />
        <Point X="10.625" Y="8.813" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="2.145" Y="0.149" Height="0.16" Width="0.871" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="killer_moves" Type="Move" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.438" Y="8.5" />
        <Point X="6.438" Y="7.625" />
        <Point X="8" Y="7.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.027" Y="-0.262" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="static_eval" Type="Value" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="9.438" />
        <Point X="8.667" Y="9.438" Type="JumpStart" />
        <Point X="8.833" Y="9.438" Type="JumpEnd" />
        <Point X="11.058" Y="9.438" Type="JumpStart" />
        <Point X="11.224" Y="9.438" Type="JumpEnd" />
        <Point X="11.573" Y="9.438" Type="JumpStart" />
        <Point X="11.74" Y="9.438" Type="JumpEnd" />
        <Point X="13" Y="9.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="4.373" Y="-0.059" Height="0.16" Width="1.012" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAQAgAAAAAAAAABIAAAAwAAAAAAAAAAQCAAAAA=</HashCode>
      <FileName>src\Searcher.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="splitpoint" />
      <Field Name="current_move" />
      <Field Name="tt_move" />
      <Field Name="excluded_move" />
      <Field Name="reduction" />
      <Field Name="static_eval" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="killer_moves" />
    </ShowAsCollectionAssociation>
  </Struct>
  <Struct Name="Threads::SplitPoint">
    <Position X="15.5" Y="11.5" Width="2.75" />
    <AssociationLine Name="ss" Type="Searcher::Stack" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="12.312" />
        <Point X="6.766" Y="12.312" />
        <Point X="6.766" Y="9.623" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-8.566" Y="2.587" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="pos" Type="Position">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="6.85" Y="-0.04" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="beta" Type="Value" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.25" Y="11.5" />
        <Point X="16.25" Y="10.188" />
        <Point X="15" Y="10.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.869" Y="-0.924" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="depth" Type="Depth">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-3.739" Y="2.748" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="node_type" Type="Searcher::NodeT">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="1.049" Y="-0.047" Height="0.16" Width="0.887" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="mutex" Type="Threads::Mutex" FixedFromPoint="true">
      <Path>
        <Point X="15.5" Y="12.688" />
        <Point X="13.75" Y="12.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="1.058" Y="-0.086" Height="0.16" Width="0.624" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="movepicker" Type="MovePicker" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.438" Y="11.5" />
        <Point X="16.438" Y="5.568" />
        <Point X="16.25" Y="5.568" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.105" Y="-5.103" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="parent_splitpoint" Type="Threads::SplitPoint" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.562" Y="11.5" />
        <Point X="17.562" Y="11.25" />
        <Point X="17.875" Y="11.25" />
        <Point X="17.875" Y="11.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.355" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="alpha" Type="Value" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.938" Y="11.5" />
        <Point X="15.938" Y="10.188" />
        <Point X="15" Y="10.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.549" Y="-1.114" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="best_value" Type="Value" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.625" Y="11.5" />
        <Point X="15.625" Y="10.188" />
        <Point X="15" Y="10.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.016" Y="-1.287" Height="0.16" Width="0.911" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="best_move" Type="Move" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="11.898" />
        <Point X="8.75" Y="11.898" />
        <Point X="8.75" Y="8.422" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-6.651" Y="3.368" Height="0.16" Width="0.859" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QACCAAAAAMAQAAAAAAAABIAEEAAAAAAQAAAQIAAAYQA=</HashCode>
      <FileName>src\Thread.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ss" />
      <Field Name="pos" />
      <Field Name="beta" />
      <Field Name="depth" />
      <Field Name="node_type" />
      <Field Name="mutex" />
      <Field Name="movepicker" />
      <Field Name="parent_splitpoint" />
      <Field Name="alpha" />
      <Field Name="best_value" />
      <Field Name="best_move" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="Threads::Mutex">
    <Position X="12.25" Y="12.5" Width="1.5" />
    <AssociationLine Name="_lock" Type="Lock" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.062" Y="13.944" />
        <Point X="13.062" Y="14.125" />
        <Point X="11.5" Y="14.125" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.904" Y="-0.09" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAEAAAAAAgAAAAAAAAAAAAAAAAAAAgAAAAAQA=</HashCode>
      <FileName>src\Thread.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_lock" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="MoveGenerator::`anonymous-namespace'::Generator&lt;GT, C, PT&gt;">
    <Position X="10.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>src\MoveGenerator.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MoveGenerator::`anonymous-namespace'::Generator&lt;GT, C, KING&gt;">
    <Position X="12.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAIAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>src\MoveGenerator.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MoveGenerator::`anonymous-namespace'::Generator&lt;GT, C, PAWN&gt;">
    <Position X="16" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAABAAAAQAAAAAAAAAA=</HashCode>
      <FileName>src\MoveGenerator.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Threads::Condition">
    <Position X="9" Y="14.5" Width="2" />
    <AssociationLine Name="condition" Type="WaitCondition">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.381" Y="1.32" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAKAAAAAAAAAAAAAAAAAAAAEAABAAAAAAAQ=</HashCode>
      <FileName>src\Thread.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="condition" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="std::unary_nullfunctor&lt;T&gt;" Collapsed="true">
    <Position X="37.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\functor.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="std::binary_nullfunctor&lt;T&gt;" Collapsed="true">
    <Position X="39.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\functor.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="std::no_case_less_comparer" Collapsed="true">
    <Position X="41" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\functor.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Castling&lt;C, CS&gt;">
    <Position X="2" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="EndGame::eg_fun&lt;false&gt;">
    <Position X="27.5" Y="19.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Typedef Name="EndGame::eg_fun&lt;false&gt;::type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\Endgame.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Endgame.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="std::binary_function&lt;_Arg1, _Arg2, _Result&gt;" Collapsed="true">
    <Position X="40" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files (x86)\microsoft visual studio 11.0\vc\include\xstddef</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="std::unary_function&lt;_Arg, _Result&gt;" Collapsed="true">
    <Position X="37.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files (x86)\microsoft visual studio 11.0\vc\include\xstddef</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="EndGame::eg_fun&lt;true&gt;">
    <Position X="29.25" Y="19.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Typedef Name="EndGame::eg_fun&lt;true&gt;::type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\Endgame.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Endgame.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="std::null_stream" Collapsed="true">
    <Position X="41.75" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\nullstream.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="std::null_wstream" Collapsed="true">
    <Position X="44" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\nullstream.h</FileName>
    </TypeIdentifier>
    <AliasOfLine Type="std::basic_null_stream&lt;charT, Traits&gt;" FixedToPoint="true">
      <Path>
        <Point X="44" Y="8.704" />
        <Point X="44" Y="9.125" />
        <Point X="45" Y="9.125" />
        <Point X="45" Y="9.5" />
      </Path>
    </AliasOfLine>
  </Typedef>
  <Typedef Name="Bitboard" Collapsed="true">
    <Position X="23.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
    <AliasOfLine Type="u64" FixedToPoint="true">
      <Path>
        <Point X="23.375" Y="1.002" />
        <Point X="23.375" Y="1.625" />
        <Point X="24.312" Y="1.625" />
        <Point X="24.312" Y="2" />
      </Path>
    </AliasOfLine>
  </Typedef>
  <Typedef Name="Key" Collapsed="true">
    <Position X="21.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="std::tie_buf" Collapsed="true">
    <Position X="37.75" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\tiebuffer.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="std::tie_wbuf" Collapsed="true">
    <Position X="40" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\tiebuffer.h</FileName>
    </TypeIdentifier>
    <AliasOfLine Type="std::basic_tie_buf&lt;Elem, Traits&gt;" FixedToPoint="true">
      <Path>
        <Point X="39.875" Y="5.742" />
        <Point X="39.875" Y="6.625" />
        <Point X="41.031" Y="6.625" />
        <Point X="41.031" Y="7" />
      </Path>
    </AliasOfLine>
  </Typedef>
  <Typedef Name="u64" Collapsed="true">
    <Position X="22.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Platform.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GainsStats" Collapsed="true">
    <Position X="1.75" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\MovePicker.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="HistoryStats" Collapsed="true">
    <Position X="4" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\MovePicker.h</FileName>
    </TypeIdentifier>
    <AliasOfLine Type="Stats&lt;GAIN, T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="3.75" Y="5.405" />
        <Point X="3.75" Y="5.875" />
        <Point X="5" Y="5.875" />
        <Point X="5" Y="6.25" />
      </Path>
    </AliasOfLine>
  </Typedef>
  <Typedef Name="MovesStats" Collapsed="true">
    <Position X="2.75" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\MovePicker.h</FileName>
    </TypeIdentifier>
    <AliasOfLine Type="Stats&lt;GAIN, T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="5.405" />
        <Point X="3.75" Y="7" />
      </Path>
    </AliasOfLine>
  </Typedef>
  <Typedef Name="Material::Table" Collapsed="true">
    <Position X="13.25" Y="21.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Material.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Pawns::Table" Collapsed="true">
    <Position X="10" Y="21.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Pawns.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Lock" Collapsed="true">
    <Position X="9.5" Y="13.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Thread.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="WaitCondition" Collapsed="true">
    <Position X="10.25" Y="17.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Thread.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="NativeHandle" Collapsed="true">
    <Position X="12.25" Y="17.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Thread.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="StateInfoStack" Collapsed="true">
    <Position X="1.25" Y="15.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Position.h</FileName>
    </TypeIdentifier>
    <AliasOfLine Type="std::stack&lt;_Ty, _Container&gt;" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="14.752" />
        <Point X="2.75" Y="15.25" />
      </Path>
    </AliasOfLine>
  </Typedef>
  <Typedef Name="HANDLE" Collapsed="true">
    <Position X="11.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files (x86)\windows kits\8.0\include\um\winnt.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CRITICAL_SECTION" Collapsed="true">
    <Position X="9.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files (x86)\windows kits\8.0\include\um\minwinbase.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="std::ofstream" Collapsed="true">
    <Position X="35.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files (x86)\microsoft visual studio 11.0\vc\include\iosfwd</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="StartRoutine" Collapsed="true">
    <Position X="19.25" Y="20.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Thread.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="UCI::OptionMap" Collapsed="true">
    <Position X="2" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\UCI.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="Color">
    <Position X="22.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Square" Collapsed="true">
    <Position X="23.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>fwAAAAgAAKAAQQCAXyAAAADA7xcIAAAABPr9CEDw+4U=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CRight">
    <Position X="21.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAQABJAAgAAAAAAAAEAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PieceT">
    <Position X="17.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAQAAAAAAAAAggAAAIAAAAABEAAg=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Piece">
    <Position X="31.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAgAQMAAAgAwRTAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Move">
    <Position X="8" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAACAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Value">
    <Position X="13" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAwAAAAQgIAgAAQEAEBAAIMDAQAAAAAAAAAAACAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Score">
    <Position X="16.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Depth">
    <Position X="10.25" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAMAAAAAACAAAgAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Searcher::NodeT">
    <Position X="20.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAgAAAAACBAAAAAAAAAAAQABAAAAA=</HashCode>
      <FileName>src\Searcher.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="File" Collapsed="true">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Rank" Collapsed="true">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Diag" Collapsed="true">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAOB/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Delta" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SgAAAQAAAAAAAAAAAAIAAAkCggQAAAAAAAAAAACAABA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CSide" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MoveT" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAEAAAAAAIAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Bound" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAEAAAAAAAAAAAAQAAACAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Phase" Collapsed="true">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAoAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScaleFactor" Collapsed="true">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAACAggA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SyncT" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Thread.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EndGame::EndgameT">
    <Position X="27.5" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAACAARAAAAAAEDAgBCKIABAQQABAIAAAAE=</HashCode>
      <FileName>src\Endgame.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Consolas" Size="8.25" />
</ClassDiagram>