<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Position" Collapsed="true">
    <Position X="19" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4kCAAAQAQACFBQ8hxRfgtAACgZsEUACgAKjpYAIgIxA=</HashCode>
      <FileName>src\Position.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PRNG" Collapsed="true">
    <Position X="20.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAIAAAAAAAIAKAgAAAAAAA=</HashCode>
      <FileName>src\PRNG.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logger" Collapsed="true">
    <Position X="20.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAKAAAAAAAQAAAAAAABIAAAAAAAgIAAAAAA=</HashCode>
      <FileName>src\Logger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Endgames::EndgameBase&lt;T&gt;" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAEEAAAABAAAAAAAAAAIAgAAAAAAA=</HashCode>
      <FileName>src\Endgame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Endgames::Endgame&lt;C, T&gt;" Collapsed="true">
    <Position X="11.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAABAgABAAAAA=</HashCode>
      <FileName>src\Endgame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveList&lt;GT&gt;" Collapsed="true">
    <Position X="6" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>src\MoveGenerator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTable" Collapsed="true">
    <Position X="26" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gMACAAABAICAAAAAAIAAAQAAAAAEIABAEQAigAAQAAA=</HashCode>
      <FileName>src\Transposition.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UCI::Option" Collapsed="true">
    <Position X="24.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAEAAAAAQAAEkADgCQAAAAABAAAAQAAgAEABAAA=</HashCode>
      <FileName>src\Option.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thread">
    <Position X="3.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAEAIDARQgAKAC4AACgACAABAAEAAEISDCgAACBIBE=</HashCode>
      <FileName>src\Thread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainThread">
    <Position X="3.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gUhACAAAAgAAAAgAABAAAAIAAAAAAAEAACggEAAgIAA=</HashCode>
      <FileName>src\Thread.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="timeMgr" />
      <Field Name="skillMgr" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ThreadPool">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAABAAGEAAAAAAASAAAAAAAQAEgAAASAAAgAIQAAAA=</HashCode>
      <FileName>src\Thread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RootMove">
    <Position X="15.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEIgEAAAAAAAAAAAggQAAAAAAAAAAAAAgAIAAEAA=</HashCode>
      <FileName>src\RootMove.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="oldValue" />
      <Field Name="newValue" />
    </ShowAsAssociation>
  </Class>
  <Class Name="std::vector&lt;_Ty, _Alloc&gt;" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>IUoEEIEqCLBMUEBAAKMIAgISAgUESAIAxQMwgwAEQgI=</HashCode>
      <FileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vector</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RootMoves">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAEggQAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>src\RootMove.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeManager">
    <Position X="6.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAEAQAAAAEAAAQgAgAAAAAAAAAAAAAoAAAEAAA=</HashCode>
      <FileName>src\TimeManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkillManager">
    <Position X="0.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAACAAAAAgAEEAAAAAAAgAAAAAAA=</HashCode>
      <FileName>src\SkillManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="`anonymous-namespace'::Evaluator&lt;Trace&gt;" Collapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAoAARBgAAAAIQggAYQCABACMCAgAAAgRCEAAAA=</HashCode>
      <FileName>src\Evaluator.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ValMoves" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\MoveGenerator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::array&lt;_Ty, _Size&gt;" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAIECADAEAABAAKAAEAISAAEAAAAAwAgQAgAEAAI=</HashCode>
      <FileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\array</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolyBook" Collapsed="true">
    <Position X="26" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CMAAAAAAAAFAAAAIABGgAgAAggIAAAAABAAEAAAACAA=</HashCode>
      <FileName>src\Polyglot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TEntry" Collapsed="true">
    <Position X="24.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgAAAAAACAAACAAAAAAAAMAAAAACAAAEISMAAQABA=</HashCode>
      <FileName>src\Transposition.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCluster" Collapsed="true">
    <Position X="22.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAQEAAAAAAhAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>src\Transposition.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovePicker" Collapsed="true">
    <Position X="22.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAQEAAIAgoAQAAAABIAAAgSAAiAAIAIgIAKAAAA=</HashCode>
      <FileName>src\MovePicker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zobrist" Collapsed="true">
    <Position X="19" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAICAAAAAAAAAAAAAACAAAQAAAAABAAAgAAAGAAA=</HashCode>
      <FileName>src\Zobrist.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="StateInfo">
    <Position X="16.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAQAQAAAAJAQMAAQBAEAAAAAAAAEAAAgAAAAAgAAA=</HashCode>
      <FileName>src\Position.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="castleRights" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="HashTable&lt;Entry, Size&gt;" Collapsed="true">
    <Position X="24.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Table.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CaseInsensitiveLessComparer" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Helpers.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CaseInsensitiveMoreComparer" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Helpers.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CaseInsensitiveEqualComparer" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Helpers.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Pawns::Entry" Collapsed="true">
    <Position X="20.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEAABAAAABAAACAAAAMAAAAAAYAAAAAAgAAQAAAAAA=</HashCode>
      <FileName>src\Pawns.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Searcher::`anonymous-namespace'::Stack" Collapsed="true">
    <Position X="22.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICACAAAQAAEAAAAAACAAAAAAAACAAAAAAAAAQAAQAAA=</HashCode>
      <FileName>src\Searcher.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Material::Entry" Collapsed="true">
    <Position X="22.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAAEAAACAAIAAAAAAAQEAAAAAAA=</HashCode>
      <FileName>src\Material.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Limit" Collapsed="true">
    <Position X="19" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAABAAAAAQAgAACAAAAAAIACIAAAIAA=</HashCode>
      <FileName>src\Thread.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="std::unary_function&lt;_Arg, _Result&gt;" Collapsed="true">
    <Position X="24.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xstddef</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="std::binary_function&lt;_Arg1, _Arg2, _Result&gt;" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xstddef</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ValMove">
    <Position X="7.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAACAAAAAAEAAAAAAACQAAAAgAAAAQAA=</HashCode>
      <FileName>src\MoveGenerator.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="move" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="BitBoard::Magic" Collapsed="true">
    <Position X="20.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAQAEAAAAABAAAAAAAAAAAAAAAAAABgAA=</HashCode>
      <FileName>src\Bitboard.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="StatsTable&lt;T, D, Size, ...Sizes&gt;" Collapsed="true">
    <Position X="13.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>src\Table.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="`anonymous-namespace'::Cuckoo" Collapsed="true">
    <Position X="19" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAACAAAAEAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Position.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Bitbases::`anonymous-namespace'::KPKPosition" Collapsed="true">
    <Position X="26" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAgAABBAAAAMAgAAAA=</HashCode>
      <FileName>src\Bitbases.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="StatsTable&lt;T, D, Size&gt;" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Table.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="std::ofstream" Collapsed="true">
    <Position X="19" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\iosfwd</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="OutputState" Collapsed="true">
    <Position X="26" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAACAAAAAAAA=</HashCode>
      <FileName>src\Helpers.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="File" Collapsed="true">
    <Position X="20.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAIAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Rank" Collapsed="true">
    <Position X="26" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAgAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Color" Collapsed="true">
    <Position X="24.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAABAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Square" Collapsed="true">
    <Position X="24.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>fgAAAAAAAAAAAACAXyAAAATA7xcIAAAABPr9AADw+4U=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Direction" Collapsed="true">
    <Position X="26" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAgCAQAAABIAKQAABABFAEAAAEQgBAAAIAAAg=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CastleSide" Collapsed="true">
    <Position X="22.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAIgAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CastleRight" Collapsed="true">
    <Position X="16.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIEAAABQAggAAAAAEAAAgAAgAAAAAAAAAAgAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PieceType" Collapsed="true">
    <Position X="24.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAQAAAAAAAAAgAEAAIAAAAABEAAg=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Piece" Collapsed="true">
    <Position X="22.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAIAAgAQMAAAgAgRRAAAAIAAAAAAAAAAEAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MoveType" Collapsed="true">
    <Position X="24.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAEAAAAAAIAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Move" Collapsed="true">
    <Position X="7.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAACAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Value">
    <Position X="12.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAQAgAAQAQgIAgAAQEAEBAAIMDAQEAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Score" Collapsed="true">
    <Position X="22.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Bound" Collapsed="true">
    <Position X="20.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAIAIAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Phase" Collapsed="true">
    <Position X="19" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Scale" Collapsed="true">
    <Position X="20.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAACAAAAACAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Endgames::EndgameCode" Collapsed="true">
    <Position X="19" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAACAARAAAAAAEDQgBCCIABAQQABAIAACAE=</HashCode>
      <FileName>src\Endgame.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GenType" Collapsed="true">
    <Position X="22.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAAABEAEAAAAAAAAAAAAAAAAIAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>src\MoveGenerator.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="`anonymous-namespace'::Ambiguity" Collapsed="true">
    <Position X="19" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAIEAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Notation.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Bitbases::`anonymous-namespace'::Result" Collapsed="true">
    <Position X="19" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgBAAAAAAAAAAAAAAAEAAABAAAAAAAAAABAA=</HashCode>
      <FileName>src\Bitbases.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="`anonymous-namespace'::Term" Collapsed="true">
    <Position X="26" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAAEAAIQAAAAEAAEAAAABAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>src\Evaluator.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PickStage" Collapsed="true">
    <Position X="20.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAARQAAAABBFACAAAAAAEACIAwFAAAAA=</HashCode>
      <FileName>src\MovePicker.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Consolas" Size="8.25" />
</ClassDiagram>