<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Position">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAEAACAQYACA0oxYOoICQmATEGFIZgAgAwYCRgNQA=</HashCode>
      <FileName>src\Position.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PRNG" Collapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAACAAAAAAAAAAIAKAAAAAAAAA=</HashCode>
      <FileName>src\PRNG.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logger">
    <Position X="22.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAABAAAIAAAAAAAQAAAAAAAAAAAAAAAAwAAAAAAg=</HashCode>
      <FileName>src\Logger.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_ofs" />
      <Field Name="_inb" />
      <Field Name="_otb" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Endgames::EndgameBase&lt;T&gt;" Collapsed="true">
    <Position X="9.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAwAAEAAAAABAAAAAAAAgAAAgAAAAAAA=</HashCode>
      <FileName>src\Endgame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Endgames::Endgame&lt;C, T&gt;" Collapsed="true">
    <Position X="9.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAABAgABAAAAA=</HashCode>
      <FileName>src\Endgame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::basic_tie_buf&lt;Elem, Traits&gt;" Collapsed="true">
    <Position X="19.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAgBAAAAAAAACAAQAAQAgAIgAABA=</HashCode>
      <FileName>src\tiebuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveList&lt;GT, PT&gt;" Collapsed="true">
    <Position X="11" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>src\MoveGenerator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTable">
    <Position X="23" Y="11.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gMACAAABCICAAAIACIQAAQAAAAAEIAAAEQAiAAgAAAA=</HashCode>
      <FileName>src\Transposition.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UCI::Option">
    <Position X="27.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Typedef Name="UCI::Option::OnChange" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\UCI.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAIEAAAgAgAAEkACgCQAAAAABAAAAAEAgAAQBAAA=</HashCode>
      <FileName>src\Option.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thread">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEEwCgAQAAkAAgiACAEAABBAAAEAAIAiDgDAABsVg=</HashCode>
      <FileName>src\Thread.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pawn_table" />
      <Field Name="matl_table" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MainThread">
    <Position X="0.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEDAAAAAAAAAAAACAAAAAAAEAQAAAAAAACAgEYAAAUE=</HashCode>
      <FileName>src\Thread.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="time_mgr" />
      <Field Name="skill_mgr" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ThreadPool">
    <Position X="13.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABBAACQAAAQCAAAAAAEAAAQAAgAIAAAAAgAgAAIQA=</HashCode>
      <FileName>src\Thread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RootMove">
    <Position X="15.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAggQAIAAQCAAAAgACgAAAAAAA=</HashCode>
      <FileName>src\Searcher.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="old_value" />
      <Field Name="new_value" />
    </ShowAsAssociation>
  </Class>
  <Class Name="std::vector&lt;_Ty, _Alloc&gt;" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>IUoEEIEqCLBMUEBAAKMIAgISAgUESAIAxQMwgwAEQgI=</HashCode>
      <FileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vector</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RootMoves">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAEggQAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>src\Searcher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeManager">
    <Position X="3.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAIgAAAIAAQCAgAAAAAAAAAAAAAwAAAEAAA=</HashCode>
      <FileName>src\Thread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkillManager">
    <Position X="3.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAACAAAAAkAEAAAAEAAAgACAAAAA=</HashCode>
      <FileName>src\Thread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Searcher::`anonymous-namespace'::MovePicker">
    <Position X="17" Y="11" Width="1.75" />
    <NestedTypes>
      <Enum Name="Searcher::`anonymous-namespace'::MovePicker::Stage" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\Searcher.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAgEAgEAAAAAAAQAFIAAAgQACiAAAAAgIAAAAEA=</HashCode>
      <FileName>src\Searcher.cpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tt_move" />
      <Field Name="threshold" />
      <Field Name="refutation_moves" />
      <Field Name="bad_capture_moves" />
    </ShowAsAssociation>
  </Class>
  <Class Name="`anonymous-namespace'::Evaluator&lt;Trace&gt;">
    <Position X="24.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAQBgAAAAIQkAAYAKQAAAACAgAAAmGCAAAAI=</HashCode>
      <FileName>src\Evaluator.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ValMoves" Collapsed="true">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::array&lt;_Ty, _Size&gt;" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAIECADAEAABAAKAAEAISAAEAAAAAwAgQAgAEAAI=</HashCode>
      <FileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\array</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolyBook" Collapsed="true">
    <Position X="24.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAAAAAAAAAACQIAAGgAgAAAAAACAAQBBAEECAAABA=</HashCode>
      <FileName>src\Polyglot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatsEntry&lt;T, D&gt;">
    <Position X="29.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAACAAgAAAAAAAAAAAAAgAAAAEAA=</HashCode>
      <FileName>src\Searcher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TEntry">
    <Position X="21.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgAEAAAACAAACAEAAAAAAOAAAAACAAAEISMAAAARA=</HashCode>
      <FileName>src\Transposition.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCluster">
    <Position X="21.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAAAAAAAAQEAAAAAAgAAAAAAAAAgAAAAAAAAACAAA=</HashCode>
      <FileName>src\Transposition.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="BitBases::`anonymous-namespace'::KPK_Position">
    <Position X="5.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACEBAAAAAAAAABAAABAAAAAIAAAAAA=</HashCode>
      <FileName>src\BitBases.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="StateInfo">
    <Position X="11.25" Y="15.5" Width="1.5" />
    <AssociationLine Name="castle_rights" Type="CastleRight" FixedFromPoint="true">
      <Path>
        <Point X="11.25" Y="16.812" />
        <Point X="9.75" Y="16.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAEAEQAAAAAIAAgAIQIAAQAgAAQAEGAAAAgAAAAAJAI=</HashCode>
      <FileName>src\Position.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="matl_key" />
      <Field Name="pawn_key" />
      <Field Name="castle_rights" />
      <Field Name="enpassant_sq" />
      <Field Name="posi_key" />
      <Field Name="capture" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="HashTable&lt;T, Size&gt;">
    <Position X="3" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="null_unary_functor&lt;T&gt;" Collapsed="true">
    <Position X="14.75" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\functor.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="null_binary_functor&lt;T&gt;" Collapsed="true">
    <Position X="19.75" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\functor.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="no_case_less_comparer" Collapsed="true">
    <Position X="15.25" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\functor.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="no_case_more_comparer" Collapsed="true">
    <Position X="17.5" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\functor.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="no_case_equal_comparer" Collapsed="true">
    <Position X="13" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\functor.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Pawns::Entry">
    <Position X="26.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAACAAAMAQAAAAMIAAAAQAEAABABAAA=</HashCode>
      <FileName>src\Pawns.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Searcher::`anonymous-namespace'::Stack">
    <Position X="14.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAIAIAAAAAQBAAAAAwAAAAAAAAAAQAAQAAA=</HashCode>
      <FileName>src\Searcher.cpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="killer_moves" />
      <Field Name="static_eval" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="Material::Entry">
    <Position X="26" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAEAgACAAIAAAAAAAAEAAAACAA=</HashCode>
      <FileName>src\Material.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Limit">
    <Position X="20.5" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Limit::Clock">
        <TypeIdentifier>
          <NewMemberFileName>src\Searcher.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAARAAAAAQAAAAAAAAAAAIQCIAAAIAI=</HashCode>
      <FileName>src\Searcher.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="std::unary_function&lt;_Arg, _Result&gt;" Collapsed="true">
    <Position X="14.75" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xstddef</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="std::binary_function&lt;_Arg1, _Arg2, _Result&gt;" Collapsed="true">
    <Position X="16.25" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xstddef</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ValMove">
    <Position X="14.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAACAAAAAAEAAAAAAACQAAAAgAAAAQAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="move" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="BitBoard::Magic">
    <Position X="19.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAQAEAAAAAAAAAAAAAACAAAAAAAAABgAA=</HashCode>
      <FileName>src\BitBoard.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Stats&lt;T, D, Size, ...Sizes&gt;" Collapsed="true">
    <Position X="22" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>src\Searcher.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Stats&lt;T, D, Size&gt;" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Searcher.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="`anonymous-namespace'::Cuckoo">
    <Position X="17.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAACAAAAEAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Position.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="Material::Table" Collapsed="true">
    <Position X="2" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Material.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Pawns::Table" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Pawns.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="i08" Collapsed="true">
    <Position X="24.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="u08" Collapsed="true">
    <Position X="24.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="i16" Collapsed="true">
    <Position X="26" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="u16" Collapsed="true">
    <Position X="26" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="i32" Collapsed="true">
    <Position X="27.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="u32" Collapsed="true">
    <Position X="27.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="i64" Collapsed="true">
    <Position X="29.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="u64" Collapsed="true">
    <Position X="8.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="std::tie_buf" Collapsed="true">
    <Position X="20.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\tiebuffer.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="std::tie_wbuf" Collapsed="true">
    <Position X="19" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\tiebuffer.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="TimePoint" Collapsed="true">
    <Position X="27.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Key" Collapsed="true">
    <Position X="9.5" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Bitboard" Collapsed="true">
    <Position X="7.75" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="std::ofstream" Collapsed="true">
    <Position X="22.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\iosfwd</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="StateListPtr" Collapsed="true">
    <Position X="26" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Position.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ButterflyHistory" Collapsed="true">
    <Position X="21.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Searcher.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PieceDestinyHistory" Collapsed="true">
    <Position X="19.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Searcher.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ContinuationHistory" Collapsed="true">
    <Position X="23" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Searcher.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="MoveHistory" Collapsed="true">
    <Position X="25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Searcher.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CaptureHistory" Collapsed="true">
    <Position X="17.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Searcher.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="UCI::NoCaseLessMap" Collapsed="true">
    <Position X="24.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Option.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="OutputState" Collapsed="true">
    <Position X="24.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAACAAAAAAAA=</HashCode>
      <FileName>src\Thread.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="File" Collapsed="true">
    <Position X="26" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Rank" Collapsed="true">
    <Position X="24.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Color" Collapsed="true">
    <Position X="6" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Square" Collapsed="true">
    <Position X="8.25" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>fgAAAAAAAIAAAACAXyAAAADA7xcIAAAABPr9AADw+4U=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Delta" Collapsed="true">
    <Position X="29.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SgAAAQAAAAAAAAAAAAIAAAkCggQAAAAAAAAAAACAABA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CastleSide" Collapsed="true">
    <Position X="27.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACABAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CastleRight" Collapsed="true">
    <Position X="8.25" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIEAAABQAgAAAAAAEAAAgAAgAAAAAAAAAAkAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PieceType" Collapsed="true">
    <Position X="8.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAgAAAAAAAQAAAAAAAAAgAAAAIAAAAABEAAg=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Piece">
    <Position X="8.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAgAQMAAAgAgRRAAAAIAAIAAAAAAAEAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MoveType" Collapsed="true">
    <Position X="29.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAEAAAAAAIAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Move" Collapsed="true">
    <Position X="14.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAACAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Value">
    <Position X="11.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAQAgAAQAQgIAgAAQEAEBAAIMDAQEAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Score" Collapsed="true">
    <Position X="8.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Bound" Collapsed="true">
    <Position X="26" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAIAIAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Phase" Collapsed="true">
    <Position X="26" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Scale" Collapsed="true">
    <Position X="26" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAACAAAAACAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Endgames::EndgameCode" Collapsed="true">
    <Position X="24.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAACAARAAAAAAEDQgBCCIABAQQABAIAACAE=</HashCode>
      <FileName>src\Endgame.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GenType" Collapsed="true">
    <Position X="27.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAAABEAEAAAAAAAAAAAAAAAAIAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>src\MoveGenerator.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="`anonymous-namespace'::Ambiguity" Collapsed="true">
    <Position X="24.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAIEAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Notation.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Consolas" Size="8.25" />
</ClassDiagram>