<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Position">
    <Position X="25.25" Y="4.75" Width="3.25" />
    <AssociationLine Name="_sb" Type="StateInfo" FixedFromPoint="true">
      <Path>
        <Point X="25.25" Y="9.625" />
        <Point X="21.75" Y="9.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_si" Type="StateInfo" FixedFromPoint="true">
      <Path>
        <Point X="25.25" Y="9.437" />
        <Point X="21.75" Y="9.437" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AkoAA0IDAYQgiAmwVYepIAEnALECWoRgDBkwJCBgJSA=</HashCode>
      <FileName>src\Position.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_sb" />
      <Field Name="_si" />
      <Field Name="_active" />
      <Field Name="_thread" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_board" />
      <Field Name="_color_bb" />
      <Field Name="_types_bb" />
      <Field Name="_piece_list" />
      <Field Name="_castle_rooks" />
      <Field Name="_castle_paths" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="std::basic_null_buffer&lt;charT, Traits&gt;" Collapsed="true">
    <Position X="240.5" Y="135" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\nullstream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::basic_null_stream&lt;charT, Traits&gt;" Collapsed="true">
    <Position X="240.5" Y="136.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\nullstream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::noncopyable" Collapsed="true">
    <Position X="241" Y="133.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAgQAAAAAA=</HashCode>
      <FileName>src\noncopyable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TranspositionTable">
    <Position X="7.75" Y="20.5" Width="3" />
    <TypeIdentifier>
      <HashCode>IEgAQEAMCAIIEIAECIAgIAAAAQEAIIEBAwAAAACAAAA=</HashCode>
      <FileName>src\Transposition.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_hash_table" />
    </ShowAsAssociation>
  </Class>
  <Class Name="std::basic_tie_buf&lt;Elem, Traits&gt;" Collapsed="true">
    <Position X="243.75" Y="135" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAggAIAAAAAAACAAQAAQAAAIgAAAA=</HashCode>
      <FileName>src\tiebuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RKISS">
    <Position X="251.25" Y="136.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAACAAAAEAAAAAAAAAACAAACAApAEAAAA=</HashCode>
      <FileName>src\RKISS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolyglotBook">
    <Position X="246.75" Y="135" Width="3.25" />
    <NestedTypes>
      <Struct Name="PolyglotBook::PEntry" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\PolyglotBook.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAQAABAAEAACAASAqCAAwAAAAAACABAAYAEEEAAAQA=</HashCode>
      <FileName>src\PolyglotBook.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_rkiss" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MovePicker">
    <Position X="13.5" Y="3" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="MovePicker::StageT" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\MovePicker.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="tt_move" Type="Move" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="5.188" />
        <Point X="11.953" Y="5.188" />
        <Point X="11.953" Y="8.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="recapture_sq" Type="Square" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="16" Y="3.312" />
        <Point X="20.729" Y="3.312" Type="JumpStart" />
        <Point X="20.896" Y="3.312" Type="JumpEnd" />
        <Point X="21.542" Y="3.312" Type="JumpStart" />
        <Point X="21.708" Y="3.312" Type="JumpEnd" />
        <Point X="21.917" Y="3.312" Type="JumpStart" />
        <Point X="22.083" Y="3.312" Type="JumpEnd" />
        <Point X="22.167" Y="3.312" Type="JumpStart" />
        <Point X="22.333" Y="3.312" Type="JumpEnd" />
        <Point X="23.031" Y="3.312" />
        <Point X="23.031" Y="4.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgABAAkGAgAggAAAgAAAQIQABgAACCIQAAAgIAAAEgA=</HashCode>
      <FileName>src\MovePicker.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pos" />
      <Field Name="history" />
      <Field Name="ss" />
      <Field Name="counter_moves" />
      <Field Name="followup_moves" />
      <Field Name="tt_move" />
      <Field Name="depth" />
      <Field Name="recapture_sq" />
      <Field Name="capture_threshold" />
      <Field Name="cur" />
      <Field Name="end" />
      <Field Name="quiets_end" />
      <Field Name="bad_captures_end" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="killers" />
      <Field Name="m_list" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DebugLogger" Collapsed="true">
    <Position X="237.5" Y="135" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAIAAEAAAAgAAAAAAAAAYBgAAAAAAAAAAAQAAA=</HashCode>
      <FileName>src\DebugLogger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndGame::Endgames">
    <Position X="17.5" Y="19" Width="3.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Typedef Name="EndGame::Endgames::M1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\Endgame.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="EndGame::Endgames::M2" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\Endgame.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAEAAAAIAAAAAAAAAAAAAAAAAgAAAAAAAQABACAAA=</HashCode>
      <FileName>src\Endgame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::vector&lt;_Ty, _Alloc&gt;" Collapsed="true">
    <Position X="8.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files (x86)\microsoft visual studio 11.0\vc\include\vector</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="StateInfo">
    <Position X="20" Y="8.75" Width="1.75" />
    <AssociationLine Name="psq_score" Type="Score" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.188" Y="8.75" />
        <Point X="20.188" Y="8.131" />
        <Point X="19.25" Y="8.131" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="castle_rights" Type="CRight" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.438" Y="8.75" />
        <Point X="20.438" Y="6.312" />
        <Point X="19.75" Y="6.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="last_move" Type="Move" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.125" Y="9.873" />
        <Point X="20.125" Y="10.901" />
        <Point X="17.255" Y="10.901" Type="JumpStart" />
        <Point X="17.089" Y="10.901" Type="JumpEnd" />
        <Point X="16.533" Y="10.901" Type="JumpStart" />
        <Point X="16.366" Y="10.901" Type="JumpEnd" />
        <Point X="16.009" Y="10.901" Type="JumpStart" />
        <Point X="15.842" Y="10.901" Type="JumpEnd" />
        <Point X="15.81" Y="10.901" Type="JumpStart" />
        <Point X="15.643" Y="10.901" Type="JumpEnd" />
        <Point X="13.083" Y="10.901" Type="JumpStart" />
        <Point X="12.917" Y="10.901" Type="JumpEnd" />
        <Point X="12.239" Y="10.901" Type="JumpStart" />
        <Point X="12.073" Y="10.901" Type="JumpEnd" />
        <Point X="11.547" Y="10.901" />
        <Point X="11.547" Y="9.422" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="capture_type" Type="PieceT" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.812" Y="8.75" />
        <Point X="20.812" Y="1.942" />
        <Point X="20" Y="1.942" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="checkers" Type="Bitboard" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21.75" Y="9.312" />
        <Point X="24" Y="9.312" />
        <Point X="24" Y="2.502" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AkAAAQAAAAAEAAgAAQAAAAAhAAAAAAAAAAgAAABAIAI=</HashCode>
      <FileName>src\Position.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="psq_score" />
      <Field Name="matl_key" />
      <Field Name="pawn_key" />
      <Field Name="castle_rights" />
      <Field Name="en_passant" />
      <Field Name="posi_key" />
      <Field Name="last_move" />
      <Field Name="capture_type" />
      <Field Name="checkers" />
      <Field Name="p_si" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="non_pawn_matl" />
    </ShowAsCollectionAssociation>
  </Struct>
  <Struct Name="CheckInfo">
    <Position X="27.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAIAAAQAAAAggAAAAAAA=</HashCode>
      <FileName>src\Position.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pinneds" />
      <Field Name="discoverers" />
      <Field Name="king_sq" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="checking_sq" />
    </ShowAsCollectionAssociation>
  </Struct>
  <Struct Name="HashTable&lt;Entry, SIZE&gt;">
    <Position X="8" Y="15.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAgAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_table" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="TTEntry">
    <Position X="12.75" Y="20.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAoABAAAACAAACAEACMQAAAAAAAACAAAAICYAAAIAA=</HashCode>
      <FileName>src\Transposition.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Stats&lt;GAIN, T&gt;">
    <Position X="2.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAgAAAAAAAAAAAAEAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>src\MovePicker.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Threads::Thread">
    <Position X="15.75" Y="14.75" Width="3" />
    <AssociationLine Name="material_table" Type="Material::Table" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.75" Y="16.541" />
        <Point X="12.188" Y="16.541" />
        <Point X="12.188" Y="17.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="pawns_table" Type="Pawns::Table" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.375" Y="17.326" />
        <Point X="16.375" Y="18.627" />
        <Point X="7.5" Y="18.627" />
        <Point X="7.5" Y="18.252" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAgCIAAQAAAAAABEAAAAAQQBAAIABAAAAAAAAQAiA=</HashCode>
      <FileName>src\Thread.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="material_table" />
      <Field Name="pawns_table" />
      <Field Name="endgames" />
      <Field Name="active_pos" />
      <Field Name="active_split_point" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="split_points" />
    </ShowAsCollectionAssociation>
  </Struct>
  <Struct Name="ValMove">
    <Position X="10" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAEAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>src\MoveGenerator.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="move" />
      <Field Name="value" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="Searcher::Stack">
    <Position X="7.5" Y="8.5" Width="2" />
    <AssociationLine Name="split_point" Type="Threads::SplitPoint" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.617" Y="9.623" />
        <Point X="8.617" Y="11.75" />
        <Point X="12.917" Y="11.75" Type="JumpStart" />
        <Point X="13.083" Y="11.75" Type="JumpEnd" />
        <Point X="15" Y="11.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="reduction" Type="Depth" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.027" Y="9.623" />
        <Point X="8.027" Y="11.938" />
        <Point X="7.25" Y="11.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="static_eval" Type="Value" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.438" Y="9.623" />
        <Point X="9.438" Y="9.938" />
        <Point X="11.463" Y="9.938" Type="JumpStart" />
        <Point X="11.63" Y="9.938" Type="JumpEnd" />
        <Point X="12.073" Y="9.938" Type="JumpStart" />
        <Point X="12.239" Y="9.938" Type="JumpEnd" />
        <Point X="12.917" Y="9.938" Type="JumpStart" />
        <Point X="13.083" Y="9.938" Type="JumpEnd" />
        <Point X="13.25" Y="9.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAgAAAAAAAAABIAQAAgAAAAAAAAAAQCAAACA=</HashCode>
      <FileName>src\Searcher.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="split_point" />
      <Field Name="current_move" />
      <Field Name="tt_move" />
      <Field Name="excluded_move" />
      <Field Name="reduction" />
      <Field Name="static_eval" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="killers" />
    </ShowAsCollectionAssociation>
  </Struct>
  <Struct Name="Threads::SplitPoint">
    <Position X="15" Y="11" Width="2.75" />
    <AssociationLine Name="ss" Type="Searcher::Stack" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15" Y="11.5" />
        <Point X="13.083" Y="11.5" Type="JumpStart" />
        <Point X="12.917" Y="11.5" Type="JumpEnd" />
        <Point X="9.09" Y="11.5" />
        <Point X="9.09" Y="9.623" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="mutex" Type="Threads::Mutex" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.312" Y="12.604" />
        <Point X="15.312" Y="14.375" />
        <Point X="14.25" Y="14.375" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="best_move" Type="Move" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15" Y="11.188" />
        <Point X="13.083" Y="11.188" Type="JumpStart" />
        <Point X="12.917" Y="11.188" Type="JumpEnd" />
        <Point X="12.156" Y="11.188" />
        <Point X="12.156" Y="9.422" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QACAAAAAAEAQAAAAAAAABIAEAAAAAAAQAAAQKAAAYQA=</HashCode>
      <FileName>src\Thread.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pos" />
      <Field Name="ss" />
      <Field Name="master_thread" />
      <Field Name="depth" />
      <Field Name="beta" />
      <Field Name="node_type" />
      <Field Name="move_picker" />
      <Field Name="parent_split_point" />
      <Field Name="mutex" />
      <Field Name="alpha" />
      <Field Name="best_value" />
      <Field Name="best_move" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="Threads::Mutex">
    <Position X="12.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAEAAAAAAgAAAAAAAAAAAAAAAAAAAgAAAAAQA=</HashCode>
      <FileName>src\Thread.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_lock" />
    </ShowAsAssociation>
  </Struct>
  <Typedef Name="std::null_stream" Collapsed="true">
    <Position X="240.25" Y="138.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\nullstream.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="std::null_wstream" Collapsed="true">
    <Position X="236" Y="136.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\nullstream.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Bitboard" Collapsed="true">
    <Position X="23.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Key" Collapsed="true">
    <Position X="21.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="std::tie_buf" Collapsed="true">
    <Position X="243" Y="131" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\tiebuffer.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="std::tie_wbuf" Collapsed="true">
    <Position X="243.75" Y="133" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\tiebuffer.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="uint64_t" Collapsed="true">
    <Position X="22" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Platform.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GainsStats" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\MovePicker.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="HistoryStats" Collapsed="true">
    <Position X="4.75" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\MovePicker.h</FileName>
    </TypeIdentifier>
    <AliasOfLine Type="Stats&lt;GAIN, T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="3.75" Y="5.405" />
        <Point X="3.75" Y="5.875" />
        <Point X="6.125" Y="5.875" />
        <Point X="6.125" Y="6.5" />
      </Path>
    </AliasOfLine>
  </Typedef>
  <Typedef Name="MovesStats" Collapsed="true">
    <Position X="2" Y="7.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\MovePicker.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Material::Table" Collapsed="true">
    <Position X="10" Y="17.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Material.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Pawns::Table" Collapsed="true">
    <Position X="6" Y="17.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Pawns.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Lock" Collapsed="true">
    <Position X="12" Y="13.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Thread.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="Color">
    <Position X="22" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Square" Collapsed="true">
    <Position X="22.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>fwAAAAgAAKAAQQCAXyAAAADA7xcIAAAABPr9CEDw+4U=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CRight">
    <Position X="18.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAQABJAAgAAAAAAAAEAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PieceT">
    <Position X="18.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAQAAAAAAEAAgAAAAIAAAAABEAAg=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Piece">
    <Position X="29.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAgAQMAAAgAwRTAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Move">
    <Position X="11" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAACAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Value">
    <Position X="13.25" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAwICAAQAAAgAAQEAAAAAIICAwAEBAAAAAAAACAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Score">
    <Position X="17.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Depth">
    <Position X="5.5" Y="11.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAMAAAAAACAAAgAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Searcher::NodeT">
    <Position X="21" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAgAAAAACBAAAAAAAAAAAQABAAAAA=</HashCode>
      <FileName>src\Searcher.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Consolas" Size="8.25" />
</ClassDiagram>