<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Position">
    <Position X="26" Y="6.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AkoAU0IDAYQgiAmwRYetIAEnALFCGoRgDBgwJCBgJSA=</HashCode>
      <FileName>src\Position.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_sb" />
      <Field Name="_si" />
      <Field Name="_active" />
      <Field Name="_thread" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_piece_arr" />
      <Field Name="_color_bb" />
      <Field Name="_types_bb" />
      <Field Name="_piece_list" />
      <Field Name="_castle_rooks" />
      <Field Name="_castle_paths" />
      <Field Name="_castle_rights" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="std::basic_null_buffer&lt;charT, Traits&gt;" Collapsed="true">
    <Position X="242.25" Y="137" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\nullstream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::basic_null_stream&lt;charT, Traits&gt;" Collapsed="true">
    <Position X="242.25" Y="138.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\nullstream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::noncopyable" Collapsed="true">
    <Position X="242.75" Y="135.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAgQAAAAAA=</HashCode>
      <FileName>src\noncopyable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TranspositionTable">
    <Position X="9.5" Y="22.5" Width="3" />
    <TypeIdentifier>
      <HashCode>IMgAAEAEAAIIEBAECIAIIEAAAQEAIIEBAQAAAACAAAA=</HashCode>
      <FileName>src\Transposition.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_hash_table" />
    </ShowAsAssociation>
  </Class>
  <Class Name="std::basic_tie_buf&lt;Elem, Traits&gt;" Collapsed="true">
    <Position X="245.5" Y="137" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAggAIAAAAAAACAAQAAQAAAIgAAAA=</HashCode>
      <FileName>src\tiebuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RKISS">
    <Position X="253" Y="138.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAACAAAAEAAAAAAAAAACAAACAApAEAAAA=</HashCode>
      <FileName>src\RKISS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolyglotBook">
    <Position X="248.5" Y="137" Width="3.25" />
    <NestedTypes>
      <Struct Name="PolyglotBook::PolyglotEntry" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\PolyglotBook.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAQAABAAEAACAASAqCAAwAAAAAACABAAYAEEEAAAQA=</HashCode>
      <FileName>src\PolyglotBook.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_rkiss" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MovePicker">
    <Position X="10.25" Y="5.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="MovePicker::StageT" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\MovePicker.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="followup_moves" Type="Move" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.625" Y="8.93" />
        <Point X="12.625" Y="10.125" />
        <Point X="12.875" Y="10.125" />
        <Point X="12.875" Y="10.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="tt_move" Type="Move" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.219" Y="8.93" />
        <Point X="12.219" Y="10.562" />
        <Point X="12.75" Y="10.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="depth" Type="Depth" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="8.93" />
        <Point X="10.5" Y="9.305" />
        <Point X="8.375" Y="9.305" />
        <Point X="8.375" Y="13.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="recapture_sq" Type="Square" ManuallyRouted="true">
      <Path>
        <Point X="12.75" Y="6.009" />
        <Point X="17.635" Y="6.009" Type="JumpStart" />
        <Point X="17.802" Y="6.009" Type="JumpEnd" />
        <Point X="18.638" Y="6.009" />
        <Point X="18.638" Y="6.107" />
        <Point X="21.581" Y="6.107" Type="JumpStart" />
        <Point X="21.747" Y="6.107" Type="JumpEnd" />
        <Point X="21.807" Y="6.107" Type="JumpStart" />
        <Point X="21.974" Y="6.107" Type="JumpEnd" />
        <Point X="22.26" Y="6.107" Type="JumpStart" />
        <Point X="22.427" Y="6.107" Type="JumpEnd" />
        <Point X="22.714" Y="6.107" Type="JumpStart" />
        <Point X="22.88" Y="6.107" Type="JumpEnd" />
        <Point X="22.94" Y="6.107" Type="JumpStart" />
        <Point X="23.107" Y="6.107" Type="JumpEnd" />
        <Point X="25.76" Y="6.107" Type="JumpStart" />
        <Point X="25.927" Y="6.107" Type="JumpEnd" />
        <Point X="26.167" Y="6.107" Type="JumpStart" />
        <Point X="26.333" Y="6.107" Type="JumpEnd" />
        <Point X="26.542" Y="6.107" Type="JumpStart" />
        <Point X="26.708" Y="6.107" Type="JumpEnd" />
        <Point X="26.917" Y="6.107" Type="JumpStart" />
        <Point X="27.083" Y="6.107" Type="JumpEnd" />
        <Point X="30.594" Y="6.107" />
        <Point X="30.594" Y="9.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AwABAAgGAgABgAAAgAAAAIQABgAACCAQAAAgIAAAEgA=</HashCode>
      <FileName>src\MovePicker.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pos" />
      <Field Name="history" />
      <Field Name="ss" />
      <Field Name="counter_moves" />
      <Field Name="followup_moves" />
      <Field Name="tt_move" />
      <Field Name="depth" />
      <Field Name="recapture_sq" />
      <Field Name="capture_threshold" />
      <Field Name="cur" />
      <Field Name="end" />
      <Field Name="quiets_end" />
      <Field Name="bad_captures_end" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="killers" />
      <Field Name="m_list" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DebugLogger" Collapsed="true">
    <Position X="239.25" Y="137" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAIAAEAAAAgAAAAAAAAAYBgAAAAAAAAAAAQAAA=</HashCode>
      <FileName>src\DebugLogger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndGame::Endgames">
    <Position X="19.25" Y="21" Width="3.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Typedef Name="EndGame::Endgames::M1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\Endgame.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="EndGame::Endgames::M2" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\Endgame.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAEAAAAIAAAAAAAAAAAAAAAAAgAAAAAAAQABACAAA=</HashCode>
      <FileName>src\Endgame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::vector&lt;_Ty, _Alloc&gt;" Collapsed="true">
    <Position X="9.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IUoEEIEqCLBMUEBAAKMIAgISAgUESAIAxQEwggAEAAI=</HashCode>
      <FileName>c:\program files (x86)\microsoft visual studio 11.0\vc\include\vector</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="StateInfo">
    <Position X="21.5" Y="10.5" Width="1.75" />
    <AssociationLine Name="castle_rights" Type="CRight" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23.25" Y="10.5" />
        <Point X="23.25" Y="8.442" />
        <Point X="23.542" Y="8.442" Type="JumpStart" />
        <Point X="23.708" Y="8.442" Type="JumpEnd" />
        <Point X="24.25" Y="8.442" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AkAAAQAAAAAEAAgAAQAAAAAhAAAAAAAAAAgAAABAIAI=</HashCode>
      <FileName>src\Position.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="psq_score" />
      <Field Name="matl_key" />
      <Field Name="pawn_key" />
      <Field Name="castle_rights" />
      <Field Name="en_passant" />
      <Field Name="posi_key" />
      <Field Name="last_move" />
      <Field Name="cap_type" />
      <Field Name="checkers" />
      <Field Name="p_si" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="non_pawn_matl" />
    </ShowAsCollectionAssociation>
  </Struct>
  <Struct Name="CheckInfo">
    <Position X="30.75" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAIAAAQAAAAggAAAAAAA=</HashCode>
      <FileName>src\Position.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pinneds" />
      <Field Name="discoverers" />
      <Field Name="king_sq" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="checking_sq" />
    </ShowAsCollectionAssociation>
  </Struct>
  <Struct Name="HashTable&lt;Entry, SIZE&gt;">
    <Position X="10.5" Y="17.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAgAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_table" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="TranspositionEntry">
    <Position X="14.5" Y="22.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAoABAAAACAAACAEACMQAAAAAAAACAAAAICYAAAIAA=</HashCode>
      <FileName>src\Transposition.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Stats&lt;GAIN, T&gt;">
    <Position X="4" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAgAAAAAAAAAAAAEAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>src\MovePicker.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Thread">
    <Position X="18.75" Y="16.5" Width="3" />
    <AssociationLine Name="pawns_table" Type="Pawns::Table" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.625" Y="19.076" />
        <Point X="20.625" Y="20.158" />
        <Point X="19.958" Y="20.158" Type="JumpStart" />
        <Point X="19.792" Y="20.158" Type="JumpEnd" />
        <Point X="12" Y="20.158" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAgCIAAQAAAAAABEAAAAAQQBAAIABAAAAAAAAQAiA=</HashCode>
      <FileName>src\Thread.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="material_table" />
      <Field Name="pawns_table" />
      <Field Name="endgames" />
      <Field Name="active_pos" />
      <Field Name="active_split_point" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="split_points" />
    </ShowAsCollectionAssociation>
  </Struct>
  <Struct Name="ValMove">
    <Position X="14.25" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAEAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>src\MoveGenerator.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="move" />
      <Field Name="value" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="Searcher::Stack">
    <Position X="9.25" Y="10.5" Width="2" />
    <AssociationLine Name="split_point" Type="SplitPoint" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.367" Y="11.623" />
        <Point X="10.367" Y="13.75" />
        <Point X="16.75" Y="13.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="reduction" Type="Depth" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.777" Y="11.623" />
        <Point X="9.777" Y="13.938" />
        <Point X="9" Y="13.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="static_eval" Type="Value" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.188" Y="11.623" />
        <Point X="11.188" Y="11.938" />
        <Point X="13.823" Y="11.938" Type="JumpStart" />
        <Point X="13.99" Y="11.938" Type="JumpEnd" />
        <Point X="15" Y="11.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAgAAAAAAAAABIAQAAgAAAAAAAAAAQCAAACA=</HashCode>
      <FileName>src\Searcher.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="split_point" />
      <Field Name="current_move" />
      <Field Name="tt_move" />
      <Field Name="excluded_move" />
      <Field Name="reduction" />
      <Field Name="static_eval" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="killers" />
    </ShowAsCollectionAssociation>
  </Struct>
  <Struct Name="SplitPoint">
    <Position X="16.75" Y="13" Width="2.5" />
    <AssociationLine Name="ss" Type="Searcher::Stack" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.75" Y="13.5" />
        <Point X="10.84" Y="13.5" />
        <Point X="10.84" Y="11.623" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="best_move" Type="Move" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.75" Y="13.188" />
        <Point X="13.906" Y="13.188" />
        <Point X="13.906" Y="11.422" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QACAAAAAAEAQAAAAAAAABIAEAAAAAAAQAAAQKAAAYQA=</HashCode>
      <FileName>src\Thread.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pos" />
      <Field Name="ss" />
      <Field Name="master_thread" />
      <Field Name="depth" />
      <Field Name="beta" />
      <Field Name="node_type" />
      <Field Name="move_picker" />
      <Field Name="parent_split_point" />
      <Field Name="mutex" />
      <Field Name="alpha" />
      <Field Name="best_value" />
      <Field Name="best_move" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="Mutex">
    <Position X="14.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAEAAAAAAgAAAAAAAAAAAAAAAAAAAgAAAAAQA=</HashCode>
      <FileName>src\Thread.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_lock" />
    </ShowAsAssociation>
  </Struct>
  <Typedef Name="std::null_stream" Collapsed="true">
    <Position X="242" Y="140.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\nullstream.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="std::null_wstream" Collapsed="true">
    <Position X="237.75" Y="138.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\nullstream.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Bitboard" Collapsed="true">
    <Position X="25.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Key" Collapsed="true">
    <Position X="23.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="std::tie_buf" Collapsed="true">
    <Position X="244.75" Y="133" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\tiebuffer.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="std::tie_wbuf" Collapsed="true">
    <Position X="245.5" Y="135" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\tiebuffer.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="uint64_t" Collapsed="true">
    <Position X="23.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Platform.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GainsStats" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\MovePicker.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="HistoryStats" Collapsed="true">
    <Position X="4" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\MovePicker.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="MovesStats" Collapsed="true">
    <Position X="3" Y="4.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\MovePicker.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Material::Table" Collapsed="true">
    <Position X="12.5" Y="19.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Material.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Pawns::Table" Collapsed="true">
    <Position X="9.5" Y="19.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Pawns.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Lock" Collapsed="true">
    <Position X="13.75" Y="15.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Thread.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="Color">
    <Position X="23.75" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Square">
    <Position X="30.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>fwAAAAgAAKAAQQCAXyAAAADA7xcIAAAABPr9CEDw+4U=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CRight">
    <Position X="24.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQABJAAgAAAAAAAAEAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PieceT">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAQAAAAAAEAAgAAAAIAAAAABEAAg=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Piece">
    <Position X="28.25" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAgAQMAAAgAwRTAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Move">
    <Position X="12.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAACAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Value">
    <Position X="15" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAwICAAQAAAgAAQEAAAAAIICAwAEBAAAAAAAACAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Score">
    <Position X="13" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Depth">
    <Position X="7.25" Y="13.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAMAAAAAACAAAgAAAAgAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Searcher::NodeT">
    <Position X="20" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAgAAAAACBAAAAAAAAAAAQABAAAAA=</HashCode>
      <FileName>src\Searcher.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Consolas" Size="8.25" />
</ClassDiagram>