<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Position">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4ACAQAQEQQCNBasjxVbBtACCwZvEUAC0IqioYAIgI5A=</HashCode>
      <FileName>src\position.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="active" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="npMaterial" />
      <Field Name="sqCastleRight" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PRNG" Collapsed="true">
    <Position X="30.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAIAAAAAAAIACBgAAAAAAA=</HashCode>
      <FileName>src\helper\prng.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logger" Collapsed="true">
    <Position X="37.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAADCAAIAAAgAAAgAAAAAAABAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>src\helper\logger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndgameBase&lt;T&gt;">
    <Position X="21" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAEEAAAABAAAAAAAAAAIAgAAAAAAA=</HashCode>
      <FileName>src\endgame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Endgame&lt;C, T&gt;">
    <Position X="21" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>src\endgame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveList&lt;GT&gt;" Collapsed="true">
    <Position X="19.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAgAAAAAAA=</HashCode>
      <FileName>src\movegenerator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTable" Collapsed="true">
    <Position X="32.25" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>hMACAgABAICAAAAAAIAAAAAAAAAEAABAEQAigAAQAAA=</HashCode>
      <FileName>src\transposition.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UCI::Option" Collapsed="true">
    <Position X="35.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAACggAgAACEIACCDQABAAABAAACQAAgACABQAA=</HashCode>
      <FileName>src\uci.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thread">
    <Position X="15" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAEAIDABQAAKgCYAAGgBCgARCAEAAEIQDD0AAABIBE=</HashCode>
      <FileName>src\thread.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="rootPos" />
      <Field Name="rootMoves" />
      <Field Name="contempt" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MainThread">
    <Position X="15" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABACAAAAAAAAAgAABAIAAAAEAAAAAIAACBEEAAAAAA=</HashCode>
      <FileName>src\thread.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="bestMove" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ThreadPool">
    <Position X="22" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAiEAAAAAgAQAQAAAAAAAAgAEASAgBgAIQAAAA=</HashCode>
      <FileName>src\thread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RootMove">
    <Position X="15.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEIgEAAAAAAAAAAAAhQAAAAAAAAAAAAAgAAAAEAA=</HashCode>
      <FileName>src\rootmove.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="oldValue" />
      <Field Name="newValue" />
    </ShowAsAssociation>
  </Class>
  <Class Name="std::vector&lt;_Ty, _Alloc&gt;" Collapsed="true">
    <Position X="17.75" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AWAEk4EqCrBsCEBAAOMIIAAyAAUEQBIghQkwgkAFUko=</HashCode>
      <FileName>C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\vector</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RootMoves">
    <Position X="17.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAhQAAAAAAAACACKAAAAAAAAA=</HashCode>
      <FileName>src\rootmove.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeManager" Collapsed="true">
    <Position X="30.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAAIAAAAAAAAkAAAQgAgAAAAAAAAAAAAAgBAAAAAA=</HashCode>
      <FileName>src\timemanager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkillManager" Collapsed="true">
    <Position X="32.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAEABgAAACAAAAAgAEEAAAAAAAgAAAAAAA=</HashCode>
      <FileName>src\skillmanager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evaluator::`anonymous-namespace'::Evaluation&lt;Trace&gt;" Collapsed="true">
    <Position X="35.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAAgAoAARBkAAAAIAEgAIAAABAAMCAgAEAgQAEAAAA=</HashCode>
      <FileName>src\evaluator.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ValMoves">
    <Position X="19.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\type.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::array&lt;_Ty, _Size&gt;" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAIECADAEAABAAKAAAAASAAEAABAAwQgQAgAFAAI=</HashCode>
      <FileName>C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\array</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolyBook" Collapsed="true">
    <Position X="37.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CMAAAAAAAAAAAAAIABGAAgAAAAIAAAAgBAAEAAAAGAA=</HashCode>
      <FileName>src\polyglot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovePicker" Collapsed="true">
    <Position X="32.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAEABAAAIAgIAQAgEABIgAAgSACCAAIAIgYAIAAAA=</HashCode>
      <FileName>src\movepicker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reporter" Collapsed="true">
    <Position X="34" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAEEAgAAAAAAAAAAAAAQAAAIAAAAAAQkAAAAAQA=</HashCode>
      <FileName>src\helper\reporter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stats&lt;T, D&gt;" Collapsed="true">
    <Position X="34" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAACAAgAAAAAAAAAAAAAgAAAAEAA=</HashCode>
      <FileName>src\movepicker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NativeThread" Collapsed="true">
    <Position X="34" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAEAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\thread_win32_osx.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HashTable&lt;T, Size&gt;" Collapsed="true">
    <Position X="34" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAgAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\type.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Table&lt;T, Size, ...Sizes&gt;" Collapsed="true">
    <Position X="15.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>src\movepicker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Table&lt;T, Size&gt;" Collapsed="true">
    <Position X="17.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\movepicker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatsTable&lt;T, D, Size, ...Sizes&gt;" Collapsed="true">
    <Position X="19.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>src\movepicker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatsTable&lt;T, D, Size&gt;" Collapsed="true">
    <Position X="22" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\movepicker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThreadMarker" Collapsed="true">
    <Position X="35.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAACAAAAAAAQAAgAAAAACI=</HashCode>
      <FileName>src\threadmarker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evaluator::NNUE::FeatureTransformer" Collapsed="true">
    <Position X="30.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JABAAQAAAAAAAAEACAAEABAAEAAUAAAAAACAAQAAAAA=</HashCode>
      <FileName>src\nnue\feature_transformer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evaluator::NNUE::Layers::InputSlice&lt;OutputDimensionsT, Offset&gt;" Collapsed="true">
    <Position X="35.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAQAAAAAAAAAACAAAABAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>src\nnue\layers\input_slice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evaluator::NNUE::Layers::ClippedReLU&lt;PreviousLayer&gt;" Collapsed="true">
    <Position X="32.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAQAAAAAAAQQACAAAABAAAAAQAAAAAAAAAABAAAA=</HashCode>
      <FileName>src\nnue\layers\clipped_relu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evaluator::NNUE::Layers::AffineTransform&lt;PreviousLayer, OutputDimensionsT&gt;" Collapsed="true">
    <Position X="30.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAAAQAAAAAAAQQACAAAABAAEAAQAAAAAAAAAABAABA=</HashCode>
      <FileName>src\nnue\layers\affine_transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evaluator::NNUE::Features::IndexList" Collapsed="true">
    <Position X="18" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\nnue\features\index_list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evaluator::NNUE::Features::FeatureSet&lt;FeatureType&gt;" Collapsed="true">
    <Position X="37.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACQAAAAAABAIAAAAAQBAAAAAAAAAAAAA=</HashCode>
      <FileName>src\nnue\features\feature_set.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evaluator::NNUE::Features::HalfKP&lt;AssociatedKing&gt;" Collapsed="true">
    <Position X="32.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACQAAAAAAAAYCEAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>src\nnue\features\half_kp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evaluator::NNUE::Features::ValueList&lt;T, N&gt;" Collapsed="true">
    <Position X="18" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAIEAAABQAAEAACAAAQAAAAAAAAA=</HashCode>
      <FileName>src\nnue\features\index_list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemoryStreamBuffer&lt;Elem&gt;">
    <Position X="28" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\helper\memorystreambuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TieStreamBuffer">
    <Position X="26" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAAAAAAgAAAAAAAAAAAAAAAQABAIkAAAA=</HashCode>
      <FileName>src\helper\tiestreambuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="StateInfo">
    <Position X="3.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAQAQEAAAJAYcAAQBAEAAAAACAAAAAAgAAAAAgAAA=</HashCode>
      <FileName>src\position.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="castleRights" />
      <Field Name="epSquare" />
      <Field Name="captured" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="CaseInsensitiveLessComparer" Collapsed="true">
    <Position X="35.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\helper\comparer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CaseInsensitiveMoreComparer" Collapsed="true">
    <Position X="37.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\helper\comparer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CaseInsensitiveEqualComparer" Collapsed="true">
    <Position X="34" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\helper\comparer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Pawns::Entry" Collapsed="true">
    <Position X="32.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASgAAAAAAEBAAAAAAEAMAAAAAAIAAAAAABAAQAAAAAA=</HashCode>
      <FileName>src\pawns.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Material::Entry" Collapsed="true">
    <Position X="34" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAAEAAAAAAIAAAAAAAQEAAAAAAA=</HashCode>
      <FileName>src\material.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Limit" Collapsed="true">
    <Position X="30.5" Y="7.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AkAAAAAAAAAAAAABAAAAAQAAQACAAAAAAIACIIAAIAA=</HashCode>
      <FileName>src\searcher.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="std::unary_function&lt;_Arg, _Result&gt;" Collapsed="true">
    <Position X="35.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\xstddef</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="std::binary_function&lt;_Arg1, _Arg2, _Result&gt;" Collapsed="true">
    <Position X="32.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include\xstddef</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ValMove">
    <Position X="12" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAACAAAAAAEAAAAAAACQAAAAgAAAAQAA=</HashCode>
      <FileName>src\type.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="move" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="Magic" Collapsed="true">
    <Position X="32.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAEAAAAABAAAAAAAAAAAAAAAAAABgBA=</HashCode>
      <FileName>src\bitboard.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Cuckoo" Collapsed="true">
    <Position X="30.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAEAUACAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>src\cuckoo.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TEntry">
    <Position X="28" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAEAAAACAAACAAAAAAAAMAAAAACAAAEISMBAQARA=</HashCode>
      <FileName>src\transposition.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TCluster">
    <Position X="25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAACAAAAAAAAAAABAAAAAAAAAACAAAAAAAAAEAA=</HashCode>
      <FileName>src\transposition.h</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="entry" />
    </ShowAsCollectionAssociation>
  </Struct>
  <Struct Name="Bitbases::`anonymous-namespace'::KPKPosition" Collapsed="true">
    <Position X="37.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAABBAAAAAAAAAgAABBAAAAIBAAAAA=</HashCode>
      <FileName>src\bitbase.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="King::Entry" Collapsed="true">
    <Position X="35.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgABAAACEAAAAAAIAAAAAAFAAAgAAAAA=</HashCode>
      <FileName>src\king.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Zobrist" Collapsed="true">
    <Position X="37.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEAIAAAAAAAAAAAIAAAKAAAAgAAAAhAAAgAAAAAAA=</HashCode>
      <FileName>src\zobrist.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ThreadMark" Collapsed="true">
    <Position X="34" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAEAAABAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>src\threadmarker.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Evaluator::NNUE::AlignedDeleter&lt;T&gt;" Collapsed="true">
    <Position X="30.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\nnue\evaluate_nnue.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="OutputState" Collapsed="true">
    <Position X="35.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAACAAAAAAAA=</HashCode>
      <FileName>src\thread.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="File" Collapsed="true">
    <Position X="30.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAIAAAA=</HashCode>
      <FileName>src\type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Rank" Collapsed="true">
    <Position X="35.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAgAAAA=</HashCode>
      <FileName>src\type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Color" Collapsed="true">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAABAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>src\type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Square" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>fgAAAAAAAAAAAACAXyAAAATA7xcIAAAABPr9AADw+4U=</HashCode>
      <FileName>src\type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Direction" Collapsed="true">
    <Position X="35.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAAAAABAACQAAAAABAEAAAEQgAAAAIAAAg=</HashCode>
      <FileName>src\type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CastleSide" Collapsed="true">
    <Position X="34" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABQAAAAAAAAAAAAAAAAIgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CastleRight" Collapsed="true">
    <Position X="6.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIEAAABQAggAAAAAEAAAgAAgAAAAAAAAAAgAAAA=</HashCode>
      <FileName>src\type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PieceType" Collapsed="true">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAQAAAAAAgAAgAEAAIAAAAABEAAg=</HashCode>
      <FileName>src\type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Piece" Collapsed="true">
    <Position X="30.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAIAAgAQMAAAgAgRRAAAAIAAAAAAAAAAEAAA=</HashCode>
      <FileName>src\type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MoveType" Collapsed="true">
    <Position X="34" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAABAAAIAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>src\type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Move" Collapsed="true">
    <Position X="12" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAACAAA=</HashCode>
      <FileName>src\type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Value">
    <Position X="12.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIQAgAAQAQgIAgAgQEAEBAAIMDAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Score" Collapsed="true">
    <Position X="12" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Bound" Collapsed="true">
    <Position X="32.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAIAIAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Phase" Collapsed="true">
    <Position X="37.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Scale" Collapsed="true">
    <Position X="30.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAACAAAAACAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EndgameCode" Collapsed="true">
    <Position X="37.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAACAARAAAAAAEDQgBCCIABAQQABAIAACAE=</HashCode>
      <FileName>src\endgame.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GenType" Collapsed="true">
    <Position X="32.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAABAAECAAAAAAAAAAAAAAAIAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>src\movegenerator.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="`anonymous-namespace'::Ambiguity" Collapsed="true">
    <Position X="30.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAIEAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\notation.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Evaluator::`anonymous-namespace'::Term" Collapsed="true">
    <Position X="34" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAEAAIQAAAAEAAEAAAABAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>src\evaluator.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Bitbases::`anonymous-namespace'::Result" Collapsed="true">
    <Position X="37.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgBAAAAAAAAAAAAAAAEAAABAAAAAAAAAABAA=</HashCode>
      <FileName>src\bitbase.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SyzygyTB::WDLScore" Collapsed="true">
    <Position X="37.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAABgAAAAAAAAAAAEAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\syzygytb.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SyzygyTB::ProbeState" Collapsed="true">
    <Position X="34" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAABAAAAAAABAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>src\syzygytb.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Evaluator::NNUE::PieceSquare" Collapsed="true">
    <Position X="32.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIQAGIAQQMAAgAAAAIEIA=</HashCode>
      <FileName>src\nnue\nnue_common.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Evaluator::NNUE::Features::TriggerEvent" Collapsed="true">
    <Position X="35.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\nnue\features\features_common.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Evaluator::NNUE::Features::Side" Collapsed="true">
    <Position X="32.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\nnue\features\features_common.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Consolas" Size="8.25" />
</ClassDiagram>