<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="PGN" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAwIBAAIAAAAAACqAAAACAECAAABAgAIBAIIQAAAA=</HashCode>
      <FileName>src\PGN.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RKISS" Collapsed="true">
    <Position X="25.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAACAAAAAQAAAAAAAAAAIAACAAAACAAAA=</HashCode>
      <FileName>src\RKISS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tree&lt;T&gt;" Collapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMQAAAAABACQAAUEBAAgAQACAAEAAAAAAAEQQACAAAA=</HashCode>
      <FileName>src\Tree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::basic_tie_buf&lt;Elem, Traits&gt;" Collapsed="true">
    <Position X="8.75" Y="7.25" Width="1.5" />
    <InheritanceLine Type="std::basic_streambuf&lt;_Elem, _Traits&gt;" FixedToPoint="true">
      <Path>
        <Point X="11" Y="6.252" />
        <Point X="11" Y="6.875" />
        <Point X="9.75" Y="6.875" />
        <Point X="9.75" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAIAAAAAAAgAICAAAAAACAAAAAAAAAIgQAAA=</HashCode>
      <FileName>src\tiebuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::basic_null_buffer&lt;charT, Traits&gt;">
    <Position X="11.75" Y="7.25" Width="1.5" />
    <NestedTypes>
      <Typedef Name="std::basic_null_buffer&lt;charT, Traits&gt;::int_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\nullstream.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <InheritanceLine Type="std::basic_streambuf&lt;_Elem, _Traits&gt;" FixedToPoint="true">
      <Path>
        <Point X="11" Y="6.252" />
        <Point X="11" Y="6.875" />
        <Point X="12.25" Y="6.875" />
        <Point X="12.25" Y="7.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="std::noncopyable" ManuallyRouted="true">
      <Path>
        <Point X="11.25" Y="3.502" />
        <Point X="11.25" Y="4.092" />
        <Point X="12.5" Y="4.092" />
        <Point X="12.5" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\nullstream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::basic_null_stream&lt;charT, Traits&gt;" Collapsed="true">
    <Position X="13" Y="10" Width="1.5" />
    <InheritanceLine Type="std::basic_ostream&lt;_Elem, _Traits&gt;" FixedToPoint="true">
      <Path>
        <Point X="15" Y="8.872" />
        <Point X="15" Y="9.625" />
        <Point X="14.125" Y="9.625" />
        <Point X="14.125" Y="10" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="std::basic_null_buffer&lt;charT, Traits&gt;" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="9.036" />
        <Point X="12.5" Y="9.625" />
        <Point X="13.5" Y="9.625" />
        <Point X="13.5" Y="10" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\nullstream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Board">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAgAIAAAgAAAAAIAgAAECACEAAAAgABAAACAAAQA=</HashCode>
      <FileName>src\Board.h</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_piece_arr" />
      <Field Name="_piece_list" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Forest&lt;T&gt;" Collapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAIQAAACAAAAAEBAAIAAACAAEAAAAAAAEAACAAAAA=</HashCode>
      <FileName>src\Forest.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::atomic_stream" Collapsed="true">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEAAEAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\atomicstream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Worker">
    <Position X="19.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>src\ThreadPool.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pool" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ThreadPool">
    <Position X="17.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIACAAAAAAAAAAAAAAIAAAAgACgAAABgAAAAIAA=</HashCode>
      <FileName>src\ThreadPool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::noncopyable" Collapsed="true">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAgQAAAAAA=</HashCode>
      <FileName>src\noncopyable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Log" Collapsed="true">
    <Position X="23.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Log.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Endgames" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAEAAAAIAAAAAAAAAAAAAAAAAgAAAAAAAQABACAAA=</HashCode>
      <FileName>src\Endgame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolyglotBook" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <InheritanceLine Type="std::noncopyable" ManuallyRouted="true">
      <Path>
        <Point X="11.25" Y="3.502" />
        <Point X="11.25" Y="4.108" />
        <Point X="8.5" Y="4.108" />
        <Point X="8.5" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAQAABAAAAACAASAqAAAwQAAAAACABAAYAEEEAAAQA=</HashCode>
      <FileName>src\PolyglotBook.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::basic_streambuf&lt;_Elem, _Traits&gt;" Collapsed="true">
    <Position X="10.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABhgLiVJIEAgIFkAgYAAsQCAYCAQAJQAWCoApsACaA=</HashCode>
      <FileName>c:\program files (x86)\microsoft visual studio 11.0\vc\include\streambuf</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::basic_ostream&lt;_Elem, _Traits&gt;" Collapsed="true">
    <Position X="14.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAACAEAAAAAAAAAACKACAABAAAAAEAAAQggAAAAAAA=</HashCode>
      <FileName>c:\program files (x86)\microsoft visual studio 11.0\vc\include\ostream</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scheduler">
    <Position X="6" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAEAAAAAAAAAAkAAAAgACAIgAAIAAAA=</HashCode>
      <FileName>src\Scheduler.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tasks" />
    </ShowAsAssociation>
  </Class>
  <Class Name="std::priority_queue&lt;_Ty, _Container, _Pr&gt;" Collapsed="true">
    <Position X="8.5" Y="12.75" Width="1.5" />
    <NestedTypes>
      <Typedef Name="std::priority_queue&lt;_Ty, _Container, _Pr&gt;::_Myt" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 11.0\vc\include\queue</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::priority_queue&lt;_Ty, _Container, _Pr&gt;::container_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 11.0\vc\include\queue</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::priority_queue&lt;_Ty, _Container, _Pr&gt;::value_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 11.0\vc\include\queue</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::priority_queue&lt;_Ty, _Container, _Pr&gt;::size_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 11.0\vc\include\queue</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::priority_queue&lt;_Ty, _Container, _Pr&gt;::reference" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 11.0\vc\include\queue</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::priority_queue&lt;_Ty, _Container, _Pr&gt;::const_reference" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 11.0\vc\include\queue</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAIAAAIgCAAAAAQCAAQAoAAAAAAA=</HashCode>
      <FileName>c:\program files (x86)\microsoft visual studio 11.0\vc\include\queue</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="std::unary_nullfunctor&lt;T&gt;" Collapsed="true">
    <Position X="23.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\functor.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="std::binary_nullfunctor&lt;T&gt;" Collapsed="true">
    <Position X="20" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\functor.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="std::char_less_nocase_comparer" Collapsed="true">
    <Position X="21.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\functor.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="std::string_less_nocase_comparer" Collapsed="true">
    <Position X="21.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\functor.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ECO">
    <Position X="3.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAEAAAAAAYAAEAAAAAAgAAAAAAAA=</HashCode>
      <FileName>src\ECO.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="posi_key" />
      <Field Name="pawn_key" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="eg_fun&lt;0&gt;" Collapsed="true">
    <Position X="23.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Endgame.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="eg_fun&lt;1&gt;" Collapsed="true">
    <Position X="25.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Endgame.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="EndgameBase&lt;T&gt;" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAEAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>src\Endgame.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Endgame&lt;E, T&gt;" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAIAACAABAAAAAAAQA=</HashCode>
      <FileName>src\Endgame.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Material::Entry" Collapsed="true">
    <Position X="20" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEAAAAgAAEQBAAAAAEAAAAQAIAACAAgAAADAAAAAA=</HashCode>
      <FileName>src\Material.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="function_timer">
    <Position X="8.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAgAAA=</HashCode>
      <FileName>src\Scheduler.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="LeakDetector::uint" Collapsed="true">
    <Position X="21.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\LeakDetector.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Bitboard" Collapsed="true">
    <Position X="3.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Key" Collapsed="true">
    <Position X="3.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="std::tie_buf" Collapsed="true">
    <Position X="7.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\tiebuffer.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="std::tie_wbuf" Collapsed="true">
    <Position X="9.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\tiebuffer.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="std::null_stream" Collapsed="true">
    <Position X="12" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\nullstream.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="std::null_wstream" Collapsed="true">
    <Position X="14.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\nullstream.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="std::atom" Collapsed="true">
    <Position X="14.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\atomicstream.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SquareList" Collapsed="true">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Square.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Material::Table" Collapsed="true">
    <Position X="20" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Material.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="File" Collapsed="true">
    <Position X="20" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Rank" Collapsed="true">
    <Position X="20" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Diag" Collapsed="true">
    <Position X="23.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAOB/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Color" Collapsed="true">
    <Position X="21.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Square" Collapsed="true">
    <Position X="23.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>fwAAAAgAAKAAQQCAXyAAAADA7xcIAAAABPr9CEDw+4U=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Delta" Collapsed="true">
    <Position X="20" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SgAAAQAAAAAAAAAAAAIAAAkCggQAAAAAAAAAAACAABA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CSide" Collapsed="true">
    <Position X="25.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CRight" Collapsed="true">
    <Position X="23.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQABJAAgAAAAAAAAEAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PType" Collapsed="true">
    <Position X="25.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAgAAAAAAAAAAAAAAAAAgAAAAIAAAAABEAAg=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Piece" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAIAAgAQMAAAgAgRRAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MType" Collapsed="true">
    <Position X="23.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAEAAAAAAIAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Move" Collapsed="true">
    <Position X="21.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAACAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Score" Collapsed="true">
    <Position X="21.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Depth" Collapsed="true">
    <Position X="21.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAMAAAAAACAAAgAAAAgAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Bound" Collapsed="true">
    <Position X="20" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAABEAAAAQAAAAhAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>src\Type.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EndgameType" Collapsed="true">
    <Position X="25.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAAAAAAAAACAARAAAAAAEDAgBCKIABAQQABAIAAAAE=</HashCode>
      <FileName>src\Endgame.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Consolas" Size="8.25" />
</ClassDiagram>