<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="LeftToRight" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @112)" Category="CodeSchema_ProjectItem" Bounds="134.885516434938,1047.81083037827,85.128899847783,26.002233181116" FilePath="$(VsSolution)\src\bitscan.h" Label="bitscan.h" />
    <Node Id="(@1 @163)" Category="CodeSchema_ProjectItem" Bounds="856.658911135608,1047.81076956529,94.7288998477829,26.002233181116" FilePath="$(VsSolution)\src\io_logger.h" Label="io_logger.h" />
    <Node Id="(@1 @168)" Category="CodeSchema_ProjectItem" Bounds="633.841158931683,991.808632844233,75.5555665144495,26.002233181116" FilePath="$(VsSolution)\src\win32\timer.h" Label="timer.h" />
    <Node Id="(@1 @171)" Category="CodeSchema_ProjectItem" Bounds="739.396739172568,991.808633001352,77.5922331811162,26.002233181116" FilePath="$(VsSolution)\src\tester.h" Label="tester.h" />
    <Node Id="(@1 @179)" Category="CodeSchema_ProjectItem" Bounds="19.9999504355891,1047.81083041537,84.8855665144497,26.002233181116" FilePath="$(VsSolution)\src\functor.h" Label="functor.h" />
    <Node Id="(@1 @214)" Category="CodeSchema_ProjectItem" Bounds="1065.59010335566,991.808571966195,81.1022331811164,26.002233181116" FilePath="$(VsSolution)\src\win32\mutex.h" Label="mutex.h" />
    <Node Id="(@1 @215)" Category="CodeSchema_ProjectItem" Bounds="1287.79444933938,991.808571966195,81.1022331811164,26.002233181116" FilePath="$(VsSolution)\src\mutex.h" Label="mutex.h" />
    <Node Id="(@1 @216)" Category="CodeSchema_ProjectItem" Bounds="1176.69233724238,991.808633001352,81.1022331811164,26.002233181116" FilePath="$(VsSolution)\src\posix\mutex.h" Label="mutex.h" />
    <Node Id="(@1 @251)" Category="CodeSchema_ProjectItem" Bounds="981.38784146749,1047.81076956529,99.1822331811163,26.002233181116" FilePath="$(VsSolution)\src\xcstring.cpp" Label="xcstring.cpp" />
    <Node Id="(@1 @252)" Category="CodeSchema_ProjectItem" Bounds="732.350051179882,1047.81076956529,94.3088998477829,26.002233181116" FilePath="$(VsSolution)\src\xstring.cpp" Label="xstring.cpp" />
    <Node Id="(@1 @271)" Category="CodeSchema_ProjectItem" Bounds="367.82001716736,1047.81083026698,91.0488998477831,26.002233181116" FilePath="$(VsSolution)\src\logger.cpp" Label="logger.cpp" />
    <Node Id="(@1 @292)" Category="CodeSchema_ProjectItem" Bounds="488.868905513714,1047.81083026698,91.2555665144496,26.002233181116" FilePath="$(VsSolution)\src\forest.hpp" Label="forest.hpp" />
    <Node Id="(@1 @32)" Category="CodeSchema_ProjectItem" Bounds="955.454509761761,991.808571985431,80.1355665144497,26.002233181116" FilePath="$(VsSolution)\src\win32\win32.h" Label="win32.h" />
    <Node Id="(@1 @39)" Category="CodeSchema_ProjectItem" Bounds="1398.89671333678,991.808633001352,82.7055665144496,26.002233181116" FilePath="$(VsSolution)\src\win32\thread.h" Label="thread.h" />
    <Node Id="(@1 @40)" Category="CodeSchema_ProjectItem" Bounds="1511.60227974328,991.808633001352,82.7055665144496,26.002233181116" FilePath="$(VsSolution)\src\posix\thread.h" Label="thread.h" />
    <Node Id="(@1 @53)" Category="CodeSchema_ProjectItem" Bounds="610.124505883317,1047.81083042409,92.2255665144494,26.002233181116" FilePath="$(VsSolution)\src\psqtable.h" Label="psqtable.h" />
    <Node Id="(@1 @75)" Category="CodeSchema_ProjectItem" Bounds="846.988942134808,991.808632879474,78.4655665144496,26.002233181116" FilePath="$(VsSolution)\src\tiebuf.h" Label="tiebuf.h" />
    <Node Id="(@1 @80)" Category="CodeSchema_ProjectItem" Bounds="250.014452999066,1047.81076942422,87.8055665144496,26.002233181116" FilePath="$(VsSolution)\src\xcstring.h" Label="xcstring.h" />
    <Node Id="(@1 @81)" Category="CodeSchema_ProjectItem" Bounds="1624.30785510135,991.808633001352,82.9322331811163,26.002233181116" FilePath="$(VsSolution)\src\xstring.h" Label="xstring.h" />
    <Node Id="@101" Category="CodeSchema_ProjectItem" Bounds="318.749436112672,468.806344182992,74.7488998477829,26.0022331811163" FilePath="$(VsSolution)\src\book.h" Label="book.h" />
    <Node Id="@103" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\sal.h" Label="sal.h" />
    <Node Id="@105" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\concurrencysal.h" Label="concurrencysal.h" />
    <Node Id="@107" Category="CodeSchema_ProjectItem" Bounds="1471.00786059184,412.806344182992,108.33556651445,26.0022331811163" FilePath="$(VsSolution)\src\null_stream.h" Label="null_stream.h" />
    <Node Id="@11" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xlocale" Label="xlocale" />
    <Node Id="@111" Category="CodeSchema_ProjectItem" Bounds="1239.11347745382,412.806344182992,92.2222331811163,26.0022331811163" FilePath="$(VsSolution)\src\platform.h" Label="platform.h" />
    <Node Id="@116" Category="CodeSchema_ProjectItem" Bounds="1025.41895596944,83.806344182992,68.5922331811162,26.0022331811163" FilePath="$(VsSolution)\src\pgn.h" Label="pgn.h" />
    <Node Id="@118" Category="CodeSchema_ProjectItem" ErrorMessage="Circular reference found involving:  intrin.h ((Assembly=&quot;&quot; File=&quot;file:///C:/Program Files (x86)/Microsoft Visual Studio 11.0/vc/include/intrin.h&quot;))" FilePath="$(VsInstallDir)\vc\include\intrin.h" IsStronglyConnected="True" Label="intrin.h" />
    <Node Id="@120" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\mmintrin.h" Label="mmintrin.h" />
    <Node Id="@122" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\ammintrin.h" Label="ammintrin.h" />
    <Node Id="@124" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\emmintrin.h" Label="emmintrin.h" />
    <Node Id="@126" Category="CodeSchema_ProjectItem" ErrorMessage="Circular reference found involving:  immintrin.h ((Assembly=&quot;&quot; File=&quot;file:///C:/Program Files (x86)/Microsoft Visual Studio 11.0/vc/include/immintrin.h&quot;))" FilePath="$(VsInstallDir)\vc\include\immintrin.h" IsStronglyConnected="True" Label="immintrin.h" />
    <Node Id="@128" Category="CodeSchema_ProjectItem" ErrorMessage="Circular reference found involving:  nmmintrin.h ((Assembly=&quot;&quot; File=&quot;file:///C:/Program Files (x86)/Microsoft Visual Studio 11.0/vc/include/nmmintrin.h&quot;))" FilePath="$(VsInstallDir)\vc\include\nmmintrin.h" IsStronglyConnected="True" Label="nmmintrin.h" />
    <Node Id="@13" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cctype" Label="cctype" />
    <Node Id="@130" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\pmmintrin.h" Label="pmmintrin.h" />
    <Node Id="@132" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\smmintrin.h" Label="smmintrin.h" />
    <Node Id="@134" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\tmmintrin.h" Label="tmmintrin.h" />
    <Node Id="@136" Category="CodeSchema_ProjectItem" ErrorMessage="Circular reference found involving:  wmmintrin.h ((Assembly=&quot;&quot; File=&quot;file:///C:/Program Files (x86)/Microsoft Visual Studio 11.0/vc/include/wmmintrin.h&quot;))" FilePath="$(VsInstallDir)\vc\include\wmmintrin.h" IsStronglyConnected="True" Label="wmmintrin.h" />
    <Node Id="@138" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xmmintrin.h" Label="xmmintrin.h" />
    <Node Id="@140" Category="CodeSchema_ProjectItem" Bounds="630.575547766318,481.806328924203,91.7922331811162,26.0022331811163" FilePath="$(VsSolution)\src\notation.h" Label="notation.h" />
    <Node Id="@142" Category="CodeSchema_ProjectItem" Bounds="459.52334297893,323.806344182992,114.428899847783,26.0022331811163" FilePath="$(VsSolution)\src\transposition.h" Label="transposition.h" />
    <Node Id="@144" Category="CodeSchema_ProjectItem" Bounds="769.171148759157,481.806344182992,89.7288998477829,26.0022331811163" FilePath="$(VsSolution)\src\position.h" Label="position.h" />
    <Node Id="@148" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\crtwrn.h" Label="crtwrn.h" />
    <Node Id="@15" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xiosbase" Label="xiosbase" />
    <Node Id="@150" Category="CodeSchema_ProjectItem" Bounds="482.935009639691,266.806344182992,67.6055665144495,26.0022331811163" FilePath="$(VsSolution)\src\eco.h" Label="eco.h" />
    <Node Id="@152" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xlocinfo.h" Label="xlocinfo.h" />
    <Node Id="@154" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\stdio.h" Label="stdio.h" />
    <Node Id="@156" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\errno.h" Label="errno.h" />
    <Node Id="@158" Category="CodeSchema_ProjectItem" ErrorMessage="Circular reference found involving:  setjmp.h ((Assembly=&quot;&quot; File=&quot;file:///C:/Program Files (x86)/Microsoft Visual Studio 11.0/vc/include/setjmp.h&quot;))" FilePath="$(VsInstallDir)\vc\include\setjmp.h" IsStronglyConnected="True" Label="setjmp.h" />
    <Node Id="@160" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\wchar.h" Label="wchar.h" />
    <Node Id="@162" Category="CodeSchema_ProjectItem" Bounds="1361.33562100851,412.806344182992,79.6722331811161,26.0022331811163" FilePath="$(VsSolution)\src\logger.h" Label="logger.h" />
    <Node Id="@165" Category="CodeSchema_ProjectItem" Bounds="162.298886592816,525.806313603584,91.0755665144496,26.0022331811163" FilePath="$(VsSolution)\src\searcher.h" Label="searcher.h" />
    <Node Id="@167" Category="CodeSchema_ProjectItem" Bounds="463.928342973024,727.806313665414,105.618899847783,26.0022331811163" FilePath="$(VsSolution)\src\movepicker.h" Label="movepicker.h" />
    <Node Id="@17" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cstddef" Label="cstddef" />
    <Node Id="@174" Category="CodeSchema_ProjectItem" Bounds="614.448942134808,569.806344182992,124.04556651445,26.0022331811163" FilePath="$(VsSolution)\src\movegenerator.h" Label="movegenerator.h" />
    <Node Id="@176" Category="CodeSchema_ProjectItem" Bounds="628.902275468141,746.806313665414,95.1388998477828,26.0022331811163" FilePath="$(VsSolution)\src\evaluator.h" Label="evaluator.h" />
    <Node Id="@178" Category="CodeSchema_ProjectItem" Bounds="493.558941321006,991.808571966195,110.282233181116,26.002233181116" FilePath="$(VsSolution)\src\leakdetector.h" Label="leakdetector.h" />
    <Node Id="@181" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\armintr.h" Label="armintr.h" />
    <Node Id="@183" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\inttypes.h" Label="inttypes.h" />
    <Node Id="@185" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\vadefs.h" Label="vadefs.h" />
    <Node Id="@187" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\crtdefs.h" Label="crtdefs.h" />
    <Node Id="@189" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\yvals.h" Label="yvals.h" />
    <Node Id="@19" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xstddef" Label="xstddef" />
    <Node Id="@191" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\codeanalysis\sourceannotations.h" Label="sourceannotations.h" />
    <Node Id="@193" Category="CodeSchema_ProjectItem" Bounds="777.977845943402,235.806344182992,72.1155665144497,26.0022331811163" FilePath="$(VsSolution)\src\rkiss.h" Label="rkiss.h" />
    <Node Id="@195" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\limits.h" Label="limits.h" />
    <Node Id="@197" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\float.h" Label="float.h" />
    <Node Id="@199" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\stdint.h" Label="stdint.h" />
    <Node Id="@2" Category="CodeSchema_PoundIncludeFile" Bounds="-0.00012141139089376,43.8061310593172,1727.24030119648,1050.00716372649" FilePath="$(VsSolution)\cryptic.vcxproj" Group="Expanded" Label="cryptic.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@201" Category="CodeSchema_ProjectItem" Bounds="768.494512610068,424.806344182992,91.0822331811164,26.0022331811163" FilePath="$(VsSolution)\src\bitcount.h" Label="bitcount.h" />
    <Node Id="@203" Category="CodeSchema_ProjectItem" Bounds="471.863358231813,380.806344182992,89.7488998477829,26.0022331811163" FilePath="$(VsSolution)\src\polyglot.h" Label="polyglot.h" />
    <Node Id="@205" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\assert.h" Label="assert.h" />
    <Node Id="@207" Category="CodeSchema_ProjectItem" Bounds="19.9999821609863,991.808571941463,78.648899847783,26.0022331811161" FilePath="$(VsSolution)\src\forest.h" Label="forest.h" />
    <Node Id="@209" Category="CodeSchema_ProjectItem" Bounds="634.992275468141,355.806344182992,82.958899847783,26.0022331811163" FilePath="$(VsSolution)\src\zobrist.h" Label="zobrist.h" />
    <Node Id="@21" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\streambuf" Label="streambuf" />
    <Node Id="@211" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\mm3dnow.h" Label="mm3dnow.h" />
    <Node Id="@213" Category="CodeSchema_ProjectItem" ErrorMessage="Circular reference found involving:  setjmpex.h ((Assembly=&quot;&quot; File=&quot;file:///C:/Program Files (x86)/Microsoft Visual Studio 11.0/vc/include/setjmpex.h&quot;))" FilePath="$(VsInstallDir)\vc\include\setjmpex.h" IsStronglyConnected="True" Label="setjmpex.h" />
    <Node Id="@218" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\windows kits\8.1\include\shared\winapifamily.h" Label="winapifamily.h" />
    <Node Id="@220" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cmath" Label="cmath" />
    <Node Id="@222" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\wtime.inl" Label="wtime.inl" />
    <Node Id="@224" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\swprintf.inl" Label="swprintf.inl" />
    <Node Id="@226" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\ostream" Label="ostream" />
    <Node Id="@228" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xlocnum" Label="xlocnum" />
    <Node Id="@23" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cstring" Label="cstring" />
    <Node Id="@230" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\exception" Label="exception" />
    <Node Id="@232" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xtr1common" Label="xtr1common" />
    <Node Id="@234" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xlocinfo" Label="xlocinfo" />
    <Node Id="@236" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\typeinfo" Label="typeinfo" />
    <Node Id="@238" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cstdio" Label="cstdio" />
    <Node Id="@240" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cerrno" Label="cerrno" />
    <Node Id="@242" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xrefwrap" Label="xrefwrap" />
    <Node Id="@244" Category="CodeSchema_ProjectItem" Bounds="889.576726965537,935.806343958548,94.082233181116,26.0022331811163" FilePath="$(VsSolution)\src\thread.cpp" Label="thread.cpp" />
    <Node Id="@246" Category="CodeSchema_ProjectItem" Bounds="624.727275468141,216.806344182992,103.488899847783,26.0022331811163" FilePath="$(VsSolution)\src\bitboard.cpp" Label="bitboard.cpp" />
    <Node Id="@248" Category="CodeSchema_ProjectItem" Bounds="472.516676306357,847.806344182992,88.4422331811164,26.0022331811163" FilePath="$(VsSolution)\src\game.cpp" Label="game.cpp" />
    <Node Id="@25" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xstring" Label="xstring" />
    <Node Id="@254" Category="CodeSchema_ProjectItem" Bounds="33.3049823518895,569.806313640682,75.8422331811163,26.0022331811163" FilePath="$(VsSolution)\src\uci.cpp" Label="uci.cpp" />
    <Node Id="@256" Category="CodeSchema_ProjectItem" Bounds="478.063358231813,209.806344182992,77.3488998477831,26.0022331811163" FilePath="$(VsSolution)\src\fen.cpp" Label="fen.cpp" />
    <Node Id="@258" Category="CodeSchema_ProjectItem" Bounds="896.633393632204,83.8063439585479,79.9688998477832,26.0022331811163" FilePath="$(VsSolution)\src\pgn.cpp" Label="pgn.cpp" />
    <Node Id="@260" Category="CodeSchema_ProjectItem" Bounds="633.420578283896,159.806328924203,86.1022331811164,26.0022331811163" FilePath="$(VsSolution)\src\main.cpp" Label="main.cpp" />
    <Node Id="@262" Category="CodeSchema_ProjectItem" Bounds="465.153342973024,525.806313665414,103.168899847783,26.0022331811163" FilePath="$(VsSolution)\src\notation.cpp" Label="notation.cpp" />
    <Node Id="@264" Category="CodeSchema_ProjectItem" Bounds="293.221118038128,411.806328924203,125.80556651445,26.0022331811163" FilePath="$(VsSolution)\src\transposition.cpp" Label="transposition.cpp" />
    <Node Id="@266" Category="CodeSchema_ProjectItem" Bounds="466.185040157269,437.806328924203,101.10556651445,26.0022331811163" FilePath="$(VsSolution)\src\position.cpp" Label="position.cpp" />
    <Node Id="@268" Category="CodeSchema_ProjectItem" Bounds="152.452204673266,323.806328862373,110.768899847783,26.0022331811163" FilePath="$(VsSolution)\src\uci.option.cpp" Label="uci.option.cpp" />
    <Node Id="@27" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cstdarg" Label="cstdarg" />
    <Node Id="@270" Category="CodeSchema_ProjectItem" Bounds="316.632784704795,266.806344182992,78.9822331811163,26.0022331811163" FilePath="$(VsSolution)\src\eco.cpp" Label="eco.cpp" />
    <Node Id="@273" Category="CodeSchema_ProjectItem" Bounds="19.9999842356133,367.80634415826,102.452233181116,26.0022331811163" FilePath="$(VsSolution)\src\searcher.cpp" Label="searcher.cpp" />
    <Node Id="@275" Category="CodeSchema_ProjectItem" Bounds="297.626133296917,727.806313665414,116.99556651445,26.0022331811163" FilePath="$(VsSolution)\src\movepicker.cpp" Label="movepicker.cpp" />
    <Node Id="@277" Category="CodeSchema_ProjectItem" Bounds="472.253358231813,95.8063289242029,88.968899847783,26.0022331811163" FilePath="$(VsSolution)\src\tester.cpp" Label="tester.cpp" />
    <Node Id="@279" Category="CodeSchema_ProjectItem" Bounds="449.026676306357,613.806344182992,135.422233181116,26.0022331811163" FilePath="$(VsSolution)\src\movegenerator.cpp" Label="movegenerator.cpp" />
    <Node Id="@281" Category="CodeSchema_ProjectItem" Bounds="463.48002489848,670.806313665414,106.51556651445,26.0022331811163" FilePath="$(VsSolution)\src\evaluator.cpp" Label="evaluator.cpp" />
    <Node Id="@283" Category="CodeSchema_ProjectItem" Bounds="341.900026932985,991.808571966195,121.658899847783,26.002233181116" FilePath="$(VsSolution)\src\leakdetector.cpp" Label="leakdetector.cpp" />
    <Node Id="@285" Category="CodeSchema_ProjectItem" Bounds="305.561133296917,525.806344182992,101.12556651445,26.0022331811163" FilePath="$(VsSolution)\src\polyglot.cpp" Label="polyglot.cpp" />
    <Node Id="@287" Category="CodeSchema_ProjectItem" Bounds="469.570009639691,152.806344182992,94.3355665144496,26.0022331811163" FilePath="$(VsSolution)\src\zobrist.cpp" Label="zobrist.cpp" />
    <Node Id="@289" Category="CodeSchema_ProjectItem" Bounds="228.971112138063,991.808602291377,82.9288998477828,26.0022331811163" FilePath="$(VsSolution)\src\tree.hpp" Label="tree.hpp" />
    <Node Id="@29" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xdebug" Label="xdebug" />
    <Node Id="@291" Category="CodeSchema_ProjectItem" Bounds="894.256726971443,267.806343958548,84.7222331811163,26.0022331811163" FilePath="$(VsSolution)\src\rkiss.hpp" Label="rkiss.hpp" />
    <Node Id="@294" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cwchar" Label="cwchar" />
    <Node Id="@296" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\system_error" Label="system_error" />
    <Node Id="@298" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\ios" Label="ios" />
    <Node Id="@300" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\type_traits" Label="type_traits" />
    <Node Id="@302" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\limits" Label="limits" />
    <Node Id="@304" Category="CodeSchema_ProjectItem" ErrorMessage="Circular reference found involving:  climits ((Assembly=&quot;&quot; File=&quot;file:///C:/Program Files (x86)/Microsoft Visual Studio 11.0/vc/include/climits&quot;))" FilePath="$(VsInstallDir)\vc\include\climits" IsStronglyConnected="True" Label="climits" />
    <Node Id="@306" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cfloat" Label="cfloat" />
    <Node Id="@308" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xfacet" Label="xfacet" />
    <Node Id="@31" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xatomic0.h" Label="xatomic0.h" />
    <Node Id="@310" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\stdexcept" Label="stdexcept" />
    <Node Id="@312" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cassert" Label="cassert" />
    <Node Id="@314" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\initializer_list" Label="initializer_list" />
    <Node Id="@316" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\new" Label="new" />
    <Node Id="@326" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\memory" Label="memory" />
    <Node Id="@328" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xmemory" Label="xmemory" />
    <Node Id="@330" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\utility" Label="utility" />
    <Node Id="@332" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xutility" Label="xutility" />
    <Node Id="@34" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\stdlib.h" Label="stdlib.h" />
    <Node Id="@36" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xatomic.h" Label="xatomic.h" />
    <Node Id="@38" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\malloc.h" Label="malloc.h" />
    <Node Id="@42" Category="CodeSchema_ProjectItem" Bounds="1018.36228930278,891.806344182992,82.7055665144499,26.0022331811163" FilePath="$(VsSolution)\src\thread.h" Label="thread.h" />
    <Node Id="@44" Category="CodeSchema_ProjectItem" Bounds="1013.65895596944,191.806344182992,92.1122331811162,26.0022331811163" FilePath="$(VsSolution)\src\bitboard.h" Label="bitboard.h" />
    <Node Id="@5" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xmemory0" Label="xmemory0" />
    <Node Id="@50" Category="CodeSchema_ProjectItem" Bounds="128.64889615499,991.808571904365,70.3222331811162,26.0022331811161" FilePath="$(VsSolution)\src\tree.h" Label="tree.h" />
    <Node Id="@52" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\locale.h" Label="locale.h" />
    <Node Id="@55" Category="CodeSchema_ProjectItem" Bounds="897.438393632204,412.806328699759,78.3588998477831,26.0022331811163" FilePath="$(VsSolution)\src\castle.h" Label="castle.h" />
    <Node Id="@57" Category="CodeSchema_ProjectItem" Bounds="637.93891161723,803.806344182992,77.0655665144495,26.0022331811163" FilePath="$(VsSolution)\src\game.h" Label="game.h" />
    <Node Id="@59" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\ctype.h" Label="ctype.h" />
    <Node Id="@61" Category="CodeSchema_ProjectItem" Bounds="1135.77112882101,412.806344182992,73.3422331811162,26.0022331811163" FilePath="$(VsSolution)\src\type.h" Label="Type.h" />
    <Node Id="@63" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\share.h" Label="share.h" />
    <Node Id="@7" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cstdlib" Label="cstdlib" />
    <Node Id="@74" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\stddef.h" Label="stddef.h" />
    <Node Id="@77" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\crtdbg.h" Label="crtdbg.h" />
    <Node Id="@79" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\string.h" Label="string.h" />
    <Node Id="@83" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\stdarg.h" Label="stdarg.h" />
    <Node Id="@85" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\eh.h" Label="eh.h" />
    <Node Id="@87" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\math.h" Label="math.h" />
    <Node Id="@89" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xtgmath.h" Label="xtgmath.h" />
    <Node Id="@9" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\iosfwd" Label="iosfwd" />
    <Node Id="@91" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\ymath.h" Label="ymath.h" />
    <Node Id="@93" Category="CodeSchema_ProjectItem" Bounds="323.891118044034,323.806344182992,64.4655665144496,26.0022331811163" FilePath="$(VsSolution)\src\uci.h" Label="uci.h" />
    <Node Id="@95" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\use_ansi.h" Label="use_ansi.h" />
    <Node Id="@97" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xkeycheck.h" Label="xkeycheck.h" />
    <Node Id="C/C++ Standard Library Indirectly Included" Category="CodeSchema_PoundIncludeGroup" ErrorMessage="Circular reference found involving:  Indirectly Included (C/C++ Standard Library Indirectly Included)" Group="Collapsed" IsStronglyConnected="True" Label="Indirectly Included" />
    <Node Id="G2" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="C/C++ Standard Library" />
    <Node Id="G4" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="Windows SDK" />
    <Node Id="PoundIncludeGraphExternalsGroup" Category="Externals" Bounds="1757.24017971404,533.020165030074,84.6333333333332,25" Group="Collapsed" Label="Externals" />
    <Node Id="Windows SDK Indirectly Included" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="Indirectly Included" />
  </Nodes>
  <Links>
    <Link Source="@101" Target="@203" Category="PoundInclude" Bounds="379.852980632148,411.171173940089,105.262793220659,57.6732432730629" />
    <Link Source="@103" Target="@105" Category="PoundInclude" />
    <Link Source="@103" Target="@191" Category="PoundInclude" />
    <Link Source="@107" Target="@226" Category="PoundInclude" />
    <Link Source="@11" Target="@23" Category="PoundInclude" />
    <Link Source="@11" Target="@234" Category="PoundInclude" />
    <Link Source="@11" Target="@236" Category="PoundInclude" />
    <Link Source="@11" Target="@29" Category="PoundInclude" />
    <Link Source="@11" Target="@304" Category="PoundInclude" />
    <Link Source="@11" Target="@308" Category="PoundInclude" />
    <Link Source="@11" Target="@310" Category="PoundInclude" />
    <Link Source="@111" Target="@118" Category="PoundInclude" />
    <Link Source="@111" Target="@128" Category="PoundInclude" />
    <Link Source="@111" Target="@162" Category="PoundInclude" Bounds="1331.33571059941,425.84553380371,20.9999103735713,0" />
    <Link Source="@111" Target="@183" Category="PoundInclude" />
    <Link Source="@111" Target="@312" Category="PoundInclude" />
    <Link Source="@116" Target="@61" Bounds="1068.47009277344,109.846649169922,98.9923095703125,294.224273681641" />
    <Link Source="@118" Target="@122" Category="PoundInclude" />
    <Link Source="@118" Target="@126" Category="PoundInclude" IsCircularLink="True" />
    <Link Source="@118" Target="@158" Category="PoundInclude" />
    <Link Source="@118" Target="@181" Category="PoundInclude" />
    <Link Source="@118" Target="@187" Category="PoundInclude" />
    <Link Source="@118" Target="@211" Category="PoundInclude" />
    <Link Source="@118" Target="@74" Category="PoundInclude" />
    <Link Source="@120" Target="@187" Category="PoundInclude" />
    <Link Source="@124" Target="@138" Category="PoundInclude" />
    <Link Source="@126" Target="@136" Category="PoundInclude" IsCircularLink="True" />
    <Link Source="@128" Target="@132" Category="PoundInclude" />
    <Link Source="@13" Target="@189" Category="PoundInclude" />
    <Link Source="@13" Target="@59" Category="PoundInclude" />
    <Link Source="@130" Target="@124" Category="PoundInclude" />
    <Link Source="@132" Target="@134" Category="PoundInclude" />
    <Link Source="@134" Target="@130" Category="PoundInclude" />
    <Link Source="@136" Target="@128" Category="PoundInclude" IsCircularLink="True" />
    <Link Source="@138" Target="@120" Category="PoundInclude" />
    <Link Source="@138" Target="@38" Category="PoundInclude" />
    <Link Source="@140" Target="@144" Category="PoundInclude" Bounds="722.367780911908,494.845523635784,37.8033678117223,4.19320377886834E-06" />
    <Link Source="@142" Target="@209" Category="PoundInclude" Bounds="573.609643729262,348.238850172651,52.5579714273264,10.5291033620915" />
    <Link Source="@144" Target="@55" Category="PoundInclude" Bounds="837.132782779286,443.261294839522,68.5449957805424,38.5831223736301" />
    <Link Source="@148" Target="@187" Category="PoundInclude" />
    <Link Source="@15" Target="@11" Category="PoundInclude" />
    <Link Source="@15" Target="@296" Category="PoundInclude" />
    <Link Source="@15" Target="@63" Category="PoundInclude" />
    <Link Source="@150" Target="@209" Category="PoundInclude" Bounds="540.071719601135,292.846650394268,105.204079825802,58.61724530436" />
    <Link Source="@152" Target="@160" Category="PoundInclude" />
    <Link Source="@152" Target="@189" Category="PoundInclude" />
    <Link Source="@152" Target="@52" Category="PoundInclude" />
    <Link Source="@152" Target="@59" Category="PoundInclude" />
    <Link Source="@154" Target="@187" Category="PoundInclude" />
    <Link Source="@154" Target="@224" Category="PoundInclude" />
    <Link Source="@156" Target="@187" Category="PoundInclude" />
    <Link Source="@158" Target="@187" Category="PoundInclude" />
    <Link Source="@158" Target="@213" Category="PoundInclude" IsCircularLink="True" />
    <Link Source="@160" Target="@187" Category="PoundInclude" />
    <Link Source="@160" Target="@222" Category="PoundInclude" />
    <Link Source="@160" Target="@224" Category="PoundInclude" />
    <Link Source="@162" Target="@107" Category="PoundInclude" Bounds="1441.0078541541,425.84553380371,21.000006402217,0" />
    <Link Source="@162" Target="@226" Category="PoundInclude" />
    <Link Source="@162" Target="@27" Category="PoundInclude" />
    <Link Source="@162" Target="@326" Category="PoundInclude" />
    <Link Source="@165" Target="@176" Category="PoundInclude" Bounds="226.712219238281,551.846618652344,412.232116699219,191.370544433594" />
    <Link Source="@165" Target="@57" Category="PoundInclude" Bounds="222.732498168945,551.846618652344,406.622177124023,251.870910644531" />
    <Link Source="@165" Target="@93" Category="PoundInclude" Bounds="216.369873046875,355.768463134766,118.091491699219,170.075897216797" />
    <Link Source="@167" Target="@176" Category="PoundInclude" Bounds="569.54724278528,747.127071221515,50.4180335075627,5.99711421161555" />
    <Link Source="@17" Target="@189" Category="PoundInclude" />
    <Link Source="@17" Target="@74" Category="PoundInclude" />
    <Link Source="@174" Target="@144" Category="PoundInclude" Bounds="696.795406666793,512.696535276932,89.335045335501,57.14788193622" />
    <Link Source="@176" Target="@144" Category="PoundInclude" Bounds="683.220722191481,515.834512794745,119.919308233637,231.009873900828" />
    <Link Source="@183" Target="@199" Category="PoundInclude" />
    <Link Source="@187" Target="@103" Category="PoundInclude" />
    <Link Source="@187" Target="@185" Category="PoundInclude" />
    <Link Source="@187" Target="@218" Category="PoundInclude" />
    <Link Source="@189" Target="@148" Category="PoundInclude" />
    <Link Source="@189" Target="@187" Category="PoundInclude" />
    <Link Source="@189" Target="@95" Category="PoundInclude" />
    <Link Source="@189" Target="@97" Category="PoundInclude" />
    <Link Source="@19" Target="@17" Category="PoundInclude" />
    <Link Source="@19" Target="@232" Category="PoundInclude" />
    <Link Source="@19" Target="@314" Category="PoundInclude" />
    <Link Source="@19" Target="@34" Category="PoundInclude" />
    <Link Source="@193" Target="@291" Category="PoundInclude" Bounds="850.093412422325,258.258392514887,35.6307624967967,9.30138524493566" />
    <Link Source="@193" Target="@44" Category="PoundInclude" Bounds="850.093412422325,214.680573470545,154.706499402936,27.707185756571" />
    <Link Source="@193" Target="@61" Bounds="830.258972167969,261.846649169922,305.796813964844,147.231048583984" />
    <Link Source="@195" Target="@187" Category="PoundInclude" />
    <Link Source="@197" Target="@148" Category="PoundInclude" />
    <Link Source="@197" Target="@187" Category="PoundInclude" />
    <Link Source="@199" Target="@187" Category="PoundInclude" />
    <Link Source="@2" Target="(@1 @112)" Category="Contains" />
    <Link Source="@2" Target="(@1 @163)" Category="Contains" />
    <Link Source="@2" Target="(@1 @168)" Category="Contains" />
    <Link Source="@2" Target="(@1 @171)" Category="Contains" />
    <Link Source="@2" Target="(@1 @179)" Category="Contains" />
    <Link Source="@2" Target="(@1 @214)" Category="Contains" />
    <Link Source="@2" Target="(@1 @215)" Category="Contains" />
    <Link Source="@2" Target="(@1 @216)" Category="Contains" />
    <Link Source="@2" Target="(@1 @251)" Category="Contains" />
    <Link Source="@2" Target="(@1 @252)" Category="Contains" />
    <Link Source="@2" Target="(@1 @271)" Category="Contains" />
    <Link Source="@2" Target="(@1 @292)" Category="Contains" />
    <Link Source="@2" Target="(@1 @32)" Category="Contains" />
    <Link Source="@2" Target="(@1 @39)" Category="Contains" />
    <Link Source="@2" Target="(@1 @40)" Category="Contains" />
    <Link Source="@2" Target="(@1 @53)" Category="Contains" />
    <Link Source="@2" Target="(@1 @75)" Category="Contains" />
    <Link Source="@2" Target="(@1 @80)" Category="Contains" />
    <Link Source="@2" Target="(@1 @81)" Category="Contains" />
    <Link Source="@2" Target="@101" Category="Contains" />
    <Link Source="@2" Target="@107" Category="Contains" />
    <Link Source="@2" Target="@111" Category="Contains" />
    <Link Source="@2" Target="@116" Category="Contains" />
    <Link Source="@2" Target="@140" Category="Contains" />
    <Link Source="@2" Target="@142" Category="Contains" />
    <Link Source="@2" Target="@144" Category="Contains" />
    <Link Source="@2" Target="@150" Category="Contains" />
    <Link Source="@2" Target="@162" Category="Contains" />
    <Link Source="@2" Target="@165" Category="Contains" />
    <Link Source="@2" Target="@167" Category="Contains" />
    <Link Source="@2" Target="@174" Category="Contains" />
    <Link Source="@2" Target="@176" Category="Contains" />
    <Link Source="@2" Target="@178" Category="Contains" />
    <Link Source="@2" Target="@193" Category="Contains" />
    <Link Source="@2" Target="@201" Category="Contains" />
    <Link Source="@2" Target="@203" Category="Contains" />
    <Link Source="@2" Target="@207" Category="Contains" />
    <Link Source="@2" Target="@209" Category="Contains" />
    <Link Source="@2" Target="@244" Category="Contains" />
    <Link Source="@2" Target="@246" Category="Contains" />
    <Link Source="@2" Target="@248" Category="Contains" />
    <Link Source="@2" Target="@254" Category="Contains" />
    <Link Source="@2" Target="@256" Category="Contains" />
    <Link Source="@2" Target="@258" Category="Contains" />
    <Link Source="@2" Target="@260" Category="Contains" />
    <Link Source="@2" Target="@262" Category="Contains" />
    <Link Source="@2" Target="@264" Category="Contains" />
    <Link Source="@2" Target="@266" Category="Contains" />
    <Link Source="@2" Target="@268" Category="Contains" />
    <Link Source="@2" Target="@270" Category="Contains" />
    <Link Source="@2" Target="@273" Category="Contains" />
    <Link Source="@2" Target="@275" Category="Contains" />
    <Link Source="@2" Target="@277" Category="Contains" />
    <Link Source="@2" Target="@279" Category="Contains" />
    <Link Source="@2" Target="@281" Category="Contains" />
    <Link Source="@2" Target="@283" Category="Contains" />
    <Link Source="@2" Target="@285" Category="Contains" />
    <Link Source="@2" Target="@287" Category="Contains" />
    <Link Source="@2" Target="@289" Category="Contains" />
    <Link Source="@2" Target="@291" Category="Contains" />
    <Link Source="@2" Target="@42" Category="Contains" />
    <Link Source="@2" Target="@44" Category="Contains" />
    <Link Source="@2" Target="@50" Category="Contains" />
    <Link Source="@2" Target="@55" Category="Contains" />
    <Link Source="@2" Target="@57" Category="Contains" />
    <Link Source="@2" Target="@61" Category="Contains" />
    <Link Source="@2" Target="@93" Category="Contains" />
    <Link Source="@201" Target="@61" Category="PoundInclude" Bounds="859.576721191406,429.802703857422,267.228088378906,11.3387145996094" />
    <Link Source="@203" Target="@209" Category="PoundInclude" Bounds="561.612258044069,376.729145157937,64.4882623692602,10.0930759548471" />
    <Link Source="@205" Target="@187" Category="PoundInclude" />
    <Link Source="@207" Target="@50" Category="PoundInclude" Bounds="98.6488821895773,1004.84776158691,21.0000139298863,0" />
    <Link Source="@209" Target="@144" Category="PoundInclude" Bounds="690.666042462103,381.846650394268,102.538443962383,93.9188729582251" />
    <Link Source="@209" Target="@193" Category="PoundInclude" Bounds="691.375761623738,267.762897646748,100.973647374564,88.0815195664045" />
    <Link Source="@21" Target="@15" Category="PoundInclude" />
    <Link Source="@211" Target="@120" Category="PoundInclude" />
    <Link Source="@211" Target="@138" Category="PoundInclude" />
    <Link Source="@211" Target="@187" Category="PoundInclude" />
    <Link Source="@213" Target="@158" Category="PoundInclude" IsCircularLink="True" />
    <Link Source="@220" Target="@189" Category="PoundInclude" />
    <Link Source="@220" Target="@87" Category="PoundInclude" />
    <Link Source="@220" Target="@89" Category="PoundInclude" />
    <Link Source="@224" Target="@185" Category="PoundInclude" />
    <Link Source="@226" Target="@298" Category="PoundInclude" />
    <Link Source="@228" Target="@21" Category="PoundInclude" />
    <Link Source="@228" Target="@220" Category="PoundInclude" />
    <Link Source="@228" Target="@238" Category="PoundInclude" />
    <Link Source="@228" Target="@304" Category="PoundInclude" />
    <Link Source="@228" Target="@7" Category="PoundInclude" />
    <Link Source="@23" Target="@189" Category="PoundInclude" />
    <Link Source="@23" Target="@79" Category="PoundInclude" />
    <Link Source="@230" Target="@19" Category="PoundInclude" />
    <Link Source="@230" Target="@38" Category="PoundInclude" />
    <Link Source="@230" Target="@79" Category="PoundInclude" />
    <Link Source="@230" Target="@85" Category="PoundInclude" />
    <Link Source="@232" Target="@189" Category="PoundInclude" />
    <Link Source="@234" Target="@152" Category="PoundInclude" />
    <Link Source="@234" Target="@19" Category="PoundInclude" />
    <Link Source="@234" Target="@7" Category="PoundInclude" />
    <Link Source="@236" Target="@19" Category="PoundInclude" />
    <Link Source="@236" Target="@230" Category="PoundInclude" />
    <Link Source="@236" Target="@79" Category="PoundInclude" />
    <Link Source="@238" Target="@154" Category="PoundInclude" />
    <Link Source="@238" Target="@189" Category="PoundInclude" />
    <Link Source="@240" Target="@156" Category="PoundInclude" />
    <Link Source="@240" Target="@189" Category="PoundInclude" />
    <Link Source="@244" Target="@42" Category="PoundInclude" Bounds="972.990603208169,920.875918962459,41.8768331138665,14.9684982506928" />
    <Link Source="@246" Target="@193" Category="PoundInclude" Bounds="728.216175280397,236.992354454583,40.8463057841311,5.64159484001217" />
    <Link Source="@246" Target="@201" Category="PoundInclude" Bounds="685.070207818371,242.846650394268,115.402224052427,174.490996099555" />
    <Link Source="@246" Target="@44" Category="PoundInclude" Bounds="728.216175280398,208.435748025223,276.461868631975,18.0343553694362" />
    <Link Source="@248" Target="@57" Category="PoundInclude" Bounds="560.216660082569,829.833302749278,69.1053299459445,19.0356241222299" />
    <Link Source="@25" Target="@5" Category="PoundInclude" />
    <Link Source="@254" Target="@140" Category="PoundInclude" Bounds="109.147216796875,512.982177734375,541.222717285156,68.3479614257813" />
    <Link Source="@254" Target="@165" Category="PoundInclude" Bounds="108.406269369705,554.605786547178,50.4980983094258,16.2646002491103" />
    <Link Source="@254" Target="@42" Category="PoundInclude" Bounds="105.507476806641,595.846618652344,910.943084716797,292.850646972656" />
    <Link Source="@254" Target="@93" Category="PoundInclude" Bounds="86.2829688430314,355.728570008407,247.972086140971,214.115816687167" />
    <Link Source="@256" Target="@209" Category="PoundInclude" Bounds="530.961912787685,235.846650394268,124.642569709313,113.925805442032" />
    <Link Source="@258" Target="@116" Category="PoundInclude" Bounds="976.60229344446,96.8455338037102,39.8166624894566,0" />
    <Link Source="@260" Target="@144" Category="PoundInclude" Bounds="700.859741210938,185.846633911133,75.0219116210938,291.304244995117" />
    <Link Source="@260" Target="@201" Category="PoundInclude" Bounds="700.859741210938,185.846633911133,106.185974121094,230.436386108398" />
    <Link Source="@260" Target="@44" Category="PoundInclude" Bounds="719.522811429486,176.440196151943,285.167354944915,23.8108738229345" />
    <Link Source="@260" Target="@61" Category="PoundInclude" Bounds="719.132446289063,184.326416015625,432.612915039063,222.413299560547" />
    <Link Source="@262" Target="@140" Category="PoundInclude" Bounds="563.935961190913,509.570847703231,59.0780974332213,16.2735389923427" />
    <Link Source="@262" Target="@144" Bounds="568.32224278528,502.803100627187,191.94588320612,28.4079224231521" />
    <Link Source="@262" Target="@174" Category="PoundInclude" Bounds="563.935930121946,551.84661987669,56.6608268057564,15.6076925526183" />
    <Link Source="@264" Target="@142" Category="PoundInclude" Bounds="379.852995496786,354.171173995337,105.262763521654,57.6732279590262" />
    <Link Source="@266" Target="@140" Category="PoundInclude" Bounds="563.935966323276,463.846635135479,59.0780987565309,16.2735481094766" />
    <Link Source="@266" Target="@144" Category="PoundInclude" Bounds="567.290606636192,458.327321032958,192.977519573333,28.5606368838778" />
    <Link Source="@266" Target="@174" Category="PoundInclude" Bounds="532.470541886638,463.846635135479,121.330788635896,100.264663625078" />
    <Link Source="@266" Target="@201" Category="PoundInclude" Bounds="567.290606636192,440.230085503134,192.212497904103,8.40490407662452" />
    <Link Source="@266" Target="@209" Category="PoundInclude" Bounds="542.063670568193,385.956879775003,101.075584438369,51.8875221793598" />
    <Link Source="@268" Target="@93" Bounds="263.221104479616,336.845524243993,51.6700135229854,5.31685532223491E-06" />
    <Link Source="@27" Target="@189" Category="PoundInclude" />
    <Link Source="@27" Target="@83" Category="PoundInclude" />
    <Link Source="@270" Target="@150" Category="PoundInclude" Bounds="395.615017850385,279.84553380371,78.3199917537795,0" />
    <Link Source="@273" Target="@142" Category="PoundInclude" Bounds="122.452217102051,344.521270751953,328.128196716309,31.5335998535156" />
    <Link Source="@273" Target="@165" Category="PoundInclude" Bounds="82.4671785239225,393.846650394268,108.241984277931,125.189656538209" />
    <Link Source="@275" Target="@167" Category="PoundInclude" Bounds="414.62169977584,740.845503286132,40.306643161657,0" />
    <Link Source="@277" Target="@201" Category="PoundInclude" Bounds="539.338562011719,121.846633911133,253.968017578125,296.899276733398" />
    <Link Source="@277" Target="@209" Category="PoundInclude" Bounds="539.338562011719,121.846633911133,127.603271484375,225.788345336914" />
    <Link Source="@277" Target="@44" Category="PoundInclude" Bounds="561.222258044069,116.710503234764,443.574150521488,78.4252454201474" />
    <Link Source="@277" Target="@55" Category="PoundInclude" Bounds="539.338562011719,121.846633911133,364.997497558594,286.757858276367" />
    <Link Source="@279" Target="@174" Category="PoundInclude" Bounds="563.935962857693,598.236753637294,56.6607609098329,15.6076635758583" />
    <Link Source="@279" Target="@201" Category="PoundInclude" Bounds="533.444274902344,456.614959716797,258.112121582031,157.229461669922" />
    <Link Source="@281" Target="@174" Category="PoundInclude" Bounds="537.299391377067,600.656514900486,111.003832592859,70.1878717950881" />
    <Link Source="@281" Target="@176" Category="PoundInclude" Bounds="544.063061823547,696.84661987669,96.9564061649646,46.1310095941319" />
    <Link Source="@281" Target="@201" Category="PoundInclude" Bounds="547.361083984375,456.614959716797,244.1953125,214.229400634766" />
    <Link Source="@283" Target="@178" Bounds="463.558926745241,1004.84776158691,21.000014540238,0" />
    <Link Source="@285" Target="@174" Category="PoundInclude" Bounds="406.68669977584,545.790368142951,198.845953232484,27.3116334835204" />
    <Link Source="@285" Target="@203" Category="PoundInclude" Bounds="369.093505859375,412.605072021484,125.111358642578,113.239349365234" />
    <Link Source="@287" Target="@209" Category="PoundInclude" Bounds="528.243591308594,178.846649169922,133.137268066406,169.786010742188" />
    <Link Source="@29" Target="@189" Category="PoundInclude" />
    <Link Source="@29" Target="@328" Category="PoundInclude" />
    <Link Source="@29" Target="@77" Category="PoundInclude" />
    <Link Source="@291" Target="@44" Bounds="957.675757023916,222.574706396258,73.323367886419,45.2697108168942" />
    <Link Source="@294" Target="@160" Category="PoundInclude" />
    <Link Source="@294" Target="@189" Category="PoundInclude" />
    <Link Source="@296" Target="@240" Category="PoundInclude" />
    <Link Source="@296" Target="@310" Category="PoundInclude" />
    <Link Source="@296" Target="@7" Category="PoundInclude" />
    <Link Source="@298" Target="@228" Category="PoundInclude" />
    <Link Source="@300" Target="@19" Category="PoundInclude" />
    <Link Source="@300" Target="@242" Category="PoundInclude" />
    <Link Source="@302" Target="@19" Category="PoundInclude" />
    <Link Source="@302" Target="@220" Category="PoundInclude" />
    <Link Source="@302" Target="@294" Category="PoundInclude" />
    <Link Source="@302" Target="@304" Category="PoundInclude" />
    <Link Source="@302" Target="@306" Category="PoundInclude" />
    <Link Source="@302" Target="@91" Category="PoundInclude" />
    <Link Source="@304" Target="@189" Category="PoundInclude" />
    <Link Source="@304" Target="@195" Category="PoundInclude" />
    <Link Source="@306" Target="@189" Category="PoundInclude" />
    <Link Source="@306" Target="@197" Category="PoundInclude" />
    <Link Source="@308" Target="@189" Category="PoundInclude" />
    <Link Source="@31" Target="@189" Category="PoundInclude" />
    <Link Source="@310" Target="@230" Category="PoundInclude" />
    <Link Source="@310" Target="@25" Category="PoundInclude" />
    <Link Source="@312" Target="@189" Category="PoundInclude" />
    <Link Source="@312" Target="@205" Category="PoundInclude" />
    <Link Source="@314" Target="@17" Category="PoundInclude" />
    <Link Source="@316" Target="@230" Category="PoundInclude" />
    <Link Source="@326" Target="@199" Category="PoundInclude" />
    <Link Source="@326" Target="@230" Category="PoundInclude" />
    <Link Source="@326" Target="@236" Category="PoundInclude" />
    <Link Source="@326" Target="@300" Category="PoundInclude" />
    <Link Source="@326" Target="@328" Category="PoundInclude" />
    <Link Source="@328" Target="@5" Category="PoundInclude" />
    <Link Source="@330" Target="@19" Category="PoundInclude" />
    <Link Source="@330" Target="@300" Category="PoundInclude" />
    <Link Source="@330" Target="@9" Category="PoundInclude" />
    <Link Source="@332" Target="@304" Category="PoundInclude" />
    <Link Source="@332" Target="@330" Category="PoundInclude" />
    <Link Source="@332" Target="@7" Category="PoundInclude" />
    <Link Source="@34" Target="@187" Category="PoundInclude" />
    <Link Source="@34" Target="@195" Category="PoundInclude" />
    <Link Source="@36" Target="@118" Category="PoundInclude" />
    <Link Source="@36" Target="@31" Category="PoundInclude" />
    <Link Source="@36" Target="@332" Category="PoundInclude" />
    <Link Source="@36" Target="@34" Category="PoundInclude" />
    <Link Source="@36" Target="@74" Category="PoundInclude" />
    <Link Source="@36" Target="@79" Category="PoundInclude" />
    <Link Source="@38" Target="@187" Category="PoundInclude" />
    <Link Source="@42" Target="@61" Category="PoundInclude" Bounds="1062.77473665217,447.607318086135,104.54612162916,444.237099127017" />
    <Link Source="@44" Target="@61" Bounds="1066.34665224016,217.846650394268,95.374584290749,186.980499865906" />
    <Link Source="@5" Target="@118" Category="PoundInclude" />
    <Link Source="@5" Target="@302" Category="PoundInclude" />
    <Link Source="@5" Target="@31" Category="PoundInclude" />
    <Link Source="@5" Target="@316" Category="PoundInclude" />
    <Link Source="@5" Target="@332" Category="PoundInclude" />
    <Link Source="@5" Target="@36" Category="PoundInclude" />
    <Link Source="@5" Target="@7" Category="PoundInclude" />
    <Link Source="@50" Target="@289" Category="PoundInclude" Bounds="198.97112930058,1004.84777165047,20.9999828019571,6.01046008341655E-06" />
    <Link Source="@52" Target="@187" Category="PoundInclude" />
    <Link Source="@55" Target="@61" Category="PoundInclude" Bounds="975.79729344446,425.845521079989,150.973835341019,9.76861554136121E-06" />
    <Link Source="@57" Target="@144" Category="PoundInclude" Bounds="699.229309082031,516.525329589844,108.852355957031,287.319091796875" />
    <Link Source="@57" Target="@61" Category="PoundInclude" Bounds="692.963180652269,444.418569274201,455.919784346673,359.425847938951" />
    <Link Source="@59" Target="@187" Category="PoundInclude" />
    <Link Source="@61" Target="@111" Category="PoundInclude" Bounds="1209.1133619666,425.84553380371,21.0001154516965,0" />
    <Link Source="@61" Target="@13" Category="PoundInclude" />
    <Link Source="@61" Target="@304" Category="PoundInclude" />
    <Link Source="@7" Target="@189" Category="PoundInclude" />
    <Link Source="@7" Target="@34" Category="PoundInclude" />
    <Link Source="@74" Target="@187" Category="PoundInclude" />
    <Link Source="@77" Target="@187" Category="PoundInclude" />
    <Link Source="@79" Target="@187" Category="PoundInclude" />
    <Link Source="@83" Target="@185" Category="PoundInclude" />
    <Link Source="@83" Target="@187" Category="PoundInclude" />
    <Link Source="@85" Target="@187" Category="PoundInclude" />
    <Link Source="@87" Target="@187" Category="PoundInclude" />
    <Link Source="@89" Target="@232" Category="PoundInclude" />
    <Link Source="@9" Target="@19" Category="PoundInclude" />
    <Link Source="@9" Target="@23" Category="PoundInclude" />
    <Link Source="@9" Target="@238" Category="PoundInclude" />
    <Link Source="@9" Target="@294" Category="PoundInclude" />
    <Link Source="@9" Target="@77" Category="PoundInclude" />
    <Link Source="@91" Target="@189" Category="PoundInclude" />
    <Link Source="@93" Target="@142" Category="PoundInclude" Bounds="388.356684517051,336.84553380371,62.1666584204463,0" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@103" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@105" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@11" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@120" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@122" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@124" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@126" Category="Contains" IsCircularLink="True" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@130" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@132" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@134" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@136" Category="Contains" IsCircularLink="True" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@138" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@148" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@15" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@152" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@154" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@156" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@158" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@160" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@17" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@181" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@185" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@187" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@189" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@19" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@191" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@195" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@197" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@199" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@205" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@21" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@211" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@213" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@220" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@222" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@224" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@228" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@23" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@230" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@232" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@234" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@236" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@238" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@240" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@242" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@25" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@29" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@294" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@296" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@298" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@300" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@302" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@306" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@308" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@31" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@310" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@314" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@316" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@328" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@330" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@332" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@34" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@36" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@38" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@5" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@52" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@59" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@63" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@7" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@74" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@77" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@79" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@83" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@85" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@87" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@89" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@9" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@91" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@95" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@97" Category="Contains" />
    <Link Source="G2" Target="@118" Category="Contains" />
    <Link Source="G2" Target="@128" Category="Contains" />
    <Link Source="G2" Target="@13" Category="Contains" />
    <Link Source="G2" Target="@183" Category="Contains" />
    <Link Source="G2" Target="@226" Category="Contains" />
    <Link Source="G2" Target="@27" Category="Contains" />
    <Link Source="G2" Target="@304" Category="Contains" />
    <Link Source="G2" Target="@312" Category="Contains" />
    <Link Source="G2" Target="@326" Category="Contains" />
    <Link Source="G2" Target="C/C++ Standard Library Indirectly Included" Category="Contains" />
    <Link Source="G4" Target="Windows SDK Indirectly Included" Category="Contains" />
    <Link Source="PoundIncludeGraphExternalsGroup" Target="G2" Category="Contains" />
    <Link Source="PoundIncludeGraphExternalsGroup" Target="G4" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@218" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_PoundIncludeFile" Label="C++ Project File" BasedOn="File" Background="#FFEFEFEF" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="C++ Project File" />
    <Category Id="CodeSchema_PoundIncludeGroup" Label="#include Group" BasedOn="Group" Background="#FFEFEFEF" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="#include Group" />
    <Category Id="CodeSchema_ProjectItem" Label="Project Item" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" NavigationActionLabel="Project Items" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Externals" Label="Externals" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Externals" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="Group" Label="Group" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Groups" />
    <Category Id="PoundInclude" Label="#include" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="#include By" OutgoingActionLabel="#include" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsCircularLink" Label="Circular Link" Description="Link connects part of a strongly coupled component" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsStronglyConnected" Label="Circular References" Description="Node is part of a strongly coupled component" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="File" Label="File" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/Cryptic.vcxproj" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=" />
    <Alias n="4" Uri="File=$(VsInstallDirUri)/vc/include/xmemory0" />
    <Alias n="5" Id="(@3 @4)" />
    <Alias n="6" Uri="File=$(VsInstallDirUri)/vc/include/cstdlib" />
    <Alias n="7" Id="(@3 @6)" />
    <Alias n="8" Uri="File=$(VsInstallDirUri)/vc/include/iosfwd" />
    <Alias n="9" Id="(@3 @8)" />
    <Alias n="10" Uri="File=$(VsInstallDirUri)/vc/include/xlocale" />
    <Alias n="11" Id="(@3 @10)" />
    <Alias n="12" Uri="File=$(VsInstallDirUri)/vc/include/cctype" />
    <Alias n="13" Id="(@3 @12)" />
    <Alias n="14" Uri="File=$(VsInstallDirUri)/vc/include/xiosbase" />
    <Alias n="15" Id="(@3 @14)" />
    <Alias n="16" Uri="File=$(VsInstallDirUri)/vc/include/cstddef" />
    <Alias n="17" Id="(@3 @16)" />
    <Alias n="18" Uri="File=$(VsInstallDirUri)/vc/include/xstddef" />
    <Alias n="19" Id="(@3 @18)" />
    <Alias n="20" Uri="File=$(VsInstallDirUri)/vc/include/streambuf" />
    <Alias n="21" Id="(@3 @20)" />
    <Alias n="22" Uri="File=$(VsInstallDirUri)/vc/include/cstring" />
    <Alias n="23" Id="(@3 @22)" />
    <Alias n="24" Uri="File=$(VsInstallDirUri)/vc/include/xstring" />
    <Alias n="25" Id="(@3 @24)" />
    <Alias n="26" Uri="File=$(VsInstallDirUri)/vc/include/cstdarg" />
    <Alias n="27" Id="(@3 @26)" />
    <Alias n="28" Uri="File=$(VsInstallDirUri)/vc/include/xdebug" />
    <Alias n="29" Id="(@3 @28)" />
    <Alias n="30" Uri="File=$(VsInstallDirUri)/vc/include/xatomic0.h" />
    <Alias n="31" Id="(@3 @30)" />
    <Alias n="32" Uri="File=$(VsSolutionUri)/src/win32/win32.h" />
    <Alias n="33" Uri="File=$(VsInstallDirUri)/vc/include/stdlib.h" />
    <Alias n="34" Id="(@3 @33)" />
    <Alias n="35" Uri="File=$(VsInstallDirUri)/vc/include/xatomic.h" />
    <Alias n="36" Id="(@3 @35)" />
    <Alias n="37" Uri="File=$(VsInstallDirUri)/vc/include/malloc.h" />
    <Alias n="38" Id="(@3 @37)" />
    <Alias n="39" Uri="File=$(VsSolutionUri)/src/win32/thread.h" />
    <Alias n="40" Uri="File=$(VsSolutionUri)/src/posix/thread.h" />
    <Alias n="41" Uri="File=$(VsSolutionUri)/src/Thread.h" />
    <Alias n="42" Id="(@1 @41)" />
    <Alias n="43" Uri="File=$(VsSolutionUri)/src/BitBoard.h" />
    <Alias n="44" Id="(@1 @43)" />
    <Alias n="49" Uri="File=$(VsSolutionUri)/src/Tree.h" />
    <Alias n="50" Id="(@1 @49)" />
    <Alias n="51" Uri="File=$(VsInstallDirUri)/vc/include/locale.h" />
    <Alias n="52" Id="(@3 @51)" />
    <Alias n="53" Uri="File=$(VsSolutionUri)/src/PSQTable.h" />
    <Alias n="54" Uri="File=$(VsSolutionUri)/src/Castle.h" />
    <Alias n="55" Id="(@1 @54)" />
    <Alias n="56" Uri="File=$(VsSolutionUri)/src/Game.h" />
    <Alias n="57" Id="(@1 @56)" />
    <Alias n="58" Uri="File=$(VsInstallDirUri)/vc/include/ctype.h" />
    <Alias n="59" Id="(@3 @58)" />
    <Alias n="60" Uri="File=$(VsSolutionUri)/src/Type.h" />
    <Alias n="61" Id="(@1 @60)" />
    <Alias n="62" Uri="File=$(VsInstallDirUri)/vc/include/share.h" />
    <Alias n="63" Id="(@3 @62)" />
    <Alias n="73" Uri="File=$(VsInstallDirUri)/vc/include/stddef.h" />
    <Alias n="74" Id="(@3 @73)" />
    <Alias n="75" Uri="File=$(VsSolutionUri)/src/tie_buf.h" />
    <Alias n="76" Uri="File=$(VsInstallDirUri)/vc/include/crtdbg.h" />
    <Alias n="77" Id="(@3 @76)" />
    <Alias n="78" Uri="File=$(VsInstallDirUri)/vc/include/string.h" />
    <Alias n="79" Id="(@3 @78)" />
    <Alias n="80" Uri="File=$(VsSolutionUri)/src/xcstring.h" />
    <Alias n="81" Uri="File=$(VsSolutionUri)/src/xstring.h" />
    <Alias n="82" Uri="File=$(VsInstallDirUri)/vc/include/stdarg.h" />
    <Alias n="83" Id="(@3 @82)" />
    <Alias n="84" Uri="File=$(VsInstallDirUri)/vc/include/eh.h" />
    <Alias n="85" Id="(@3 @84)" />
    <Alias n="86" Uri="File=$(VsInstallDirUri)/vc/include/math.h" />
    <Alias n="87" Id="(@3 @86)" />
    <Alias n="88" Uri="File=$(VsInstallDirUri)/vc/include/xtgmath.h" />
    <Alias n="89" Id="(@3 @88)" />
    <Alias n="90" Uri="File=$(VsInstallDirUri)/vc/include/ymath.h" />
    <Alias n="91" Id="(@3 @90)" />
    <Alias n="92" Uri="File=$(VsSolutionUri)/src/UCI.h" />
    <Alias n="93" Id="(@1 @92)" />
    <Alias n="94" Uri="File=$(VsInstallDirUri)/vc/include/use_ansi.h" />
    <Alias n="95" Id="(@3 @94)" />
    <Alias n="96" Uri="File=$(VsInstallDirUri)/vc/include/xkeycheck.h" />
    <Alias n="97" Id="(@3 @96)" />
    <Alias n="100" Uri="File=$(VsSolutionUri)/src/Book.h" />
    <Alias n="101" Id="(@1 @100)" />
    <Alias n="102" Uri="File=$(VsInstallDirUri)/vc/include/sal.h" />
    <Alias n="103" Id="(@3 @102)" />
    <Alias n="104" Uri="File=$(VsInstallDirUri)/vc/include/concurrencysal.h" />
    <Alias n="105" Id="(@3 @104)" />
    <Alias n="106" Uri="File=$(VsSolutionUri)/src/null_stream.h" />
    <Alias n="107" Id="(@1 @106)" />
    <Alias n="110" Uri="File=$(VsSolutionUri)/src/Platform.h" />
    <Alias n="111" Id="(@1 @110)" />
    <Alias n="112" Uri="File=$(VsSolutionUri)/src/BitScan.h" />
    <Alias n="115" Uri="File=$(VsSolutionUri)/src/PGN.h" />
    <Alias n="116" Id="(@1 @115)" />
    <Alias n="117" Uri="File=$(VsInstallDirUri)/vc/include/intrin.h" />
    <Alias n="118" Id="(@3 @117)" />
    <Alias n="119" Uri="File=$(VsInstallDirUri)/vc/include/mmintrin.h" />
    <Alias n="120" Id="(@3 @119)" />
    <Alias n="121" Uri="File=$(VsInstallDirUri)/vc/include/ammintrin.h" />
    <Alias n="122" Id="(@3 @121)" />
    <Alias n="123" Uri="File=$(VsInstallDirUri)/vc/include/emmintrin.h" />
    <Alias n="124" Id="(@3 @123)" />
    <Alias n="125" Uri="File=$(VsInstallDirUri)/vc/include/immintrin.h" />
    <Alias n="126" Id="(@3 @125)" />
    <Alias n="127" Uri="File=$(VsInstallDirUri)/vc/include/nmmintrin.h" />
    <Alias n="128" Id="(@3 @127)" />
    <Alias n="129" Uri="File=$(VsInstallDirUri)/vc/include/pmmintrin.h" />
    <Alias n="130" Id="(@3 @129)" />
    <Alias n="131" Uri="File=$(VsInstallDirUri)/vc/include/smmintrin.h" />
    <Alias n="132" Id="(@3 @131)" />
    <Alias n="133" Uri="File=$(VsInstallDirUri)/vc/include/tmmintrin.h" />
    <Alias n="134" Id="(@3 @133)" />
    <Alias n="135" Uri="File=$(VsInstallDirUri)/vc/include/wmmintrin.h" />
    <Alias n="136" Id="(@3 @135)" />
    <Alias n="137" Uri="File=$(VsInstallDirUri)/vc/include/xmmintrin.h" />
    <Alias n="138" Id="(@3 @137)" />
    <Alias n="139" Uri="File=$(VsSolutionUri)/src/Notation.h" />
    <Alias n="140" Id="(@1 @139)" />
    <Alias n="141" Uri="File=$(VsSolutionUri)/src/Transposition.h" />
    <Alias n="142" Id="(@1 @141)" />
    <Alias n="143" Uri="File=$(VsSolutionUri)/src/Position.h" />
    <Alias n="144" Id="(@1 @143)" />
    <Alias n="147" Uri="File=$(VsInstallDirUri)/vc/include/crtwrn.h" />
    <Alias n="148" Id="(@3 @147)" />
    <Alias n="149" Uri="File=$(VsSolutionUri)/src/ECO.h" />
    <Alias n="150" Id="(@1 @149)" />
    <Alias n="151" Uri="File=$(VsInstallDirUri)/vc/include/xlocinfo.h" />
    <Alias n="152" Id="(@3 @151)" />
    <Alias n="153" Uri="File=$(VsInstallDirUri)/vc/include/stdio.h" />
    <Alias n="154" Id="(@3 @153)" />
    <Alias n="155" Uri="File=$(VsInstallDirUri)/vc/include/errno.h" />
    <Alias n="156" Id="(@3 @155)" />
    <Alias n="157" Uri="File=$(VsInstallDirUri)/vc/include/setjmp.h" />
    <Alias n="158" Id="(@3 @157)" />
    <Alias n="159" Uri="File=$(VsInstallDirUri)/vc/include/wchar.h" />
    <Alias n="160" Id="(@3 @159)" />
    <Alias n="161" Uri="File=$(VsSolutionUri)/src/Logger.h" />
    <Alias n="162" Id="(@1 @161)" />
    <Alias n="163" Uri="File=$(VsSolutionUri)/src/io_logger.h" />
    <Alias n="164" Uri="File=$(VsSolutionUri)/src/Searcher.h" />
    <Alias n="165" Id="(@1 @164)" />
    <Alias n="166" Uri="File=$(VsSolutionUri)/src/MovePicker.h" />
    <Alias n="167" Id="(@1 @166)" />
    <Alias n="168" Uri="File=$(VsSolutionUri)/src/win32/timer.h" />
    <Alias n="171" Uri="File=$(VsSolutionUri)/src/Tester.h" />
    <Alias n="173" Uri="File=$(VsSolutionUri)/src/MoveGenerator.h" />
    <Alias n="174" Id="(@1 @173)" />
    <Alias n="175" Uri="File=$(VsSolutionUri)/src/Evaluator.h" />
    <Alias n="176" Id="(@1 @175)" />
    <Alias n="177" Uri="File=$(VsSolutionUri)/src/LeakDetector.h" />
    <Alias n="178" Id="(@1 @177)" />
    <Alias n="179" Uri="File=$(VsSolutionUri)/src/functor.h" />
    <Alias n="180" Uri="File=$(VsInstallDirUri)/vc/include/armintr.h" />
    <Alias n="181" Id="(@3 @180)" />
    <Alias n="182" Uri="File=$(VsInstallDirUri)/vc/include/inttypes.h" />
    <Alias n="183" Id="(@3 @182)" />
    <Alias n="184" Uri="File=$(VsInstallDirUri)/vc/include/vadefs.h" />
    <Alias n="185" Id="(@3 @184)" />
    <Alias n="186" Uri="File=$(VsInstallDirUri)/vc/include/crtdefs.h" />
    <Alias n="187" Id="(@3 @186)" />
    <Alias n="188" Uri="File=$(VsInstallDirUri)/vc/include/yvals.h" />
    <Alias n="189" Id="(@3 @188)" />
    <Alias n="190" Uri="File=$(VsInstallDirUri)/vc/include/codeanalysis/sourceannotations.h" />
    <Alias n="191" Id="(@3 @190)" />
    <Alias n="192" Uri="File=$(VsSolutionUri)/src/RKISS.h" />
    <Alias n="193" Id="(@1 @192)" />
    <Alias n="194" Uri="File=$(VsInstallDirUri)/vc/include/limits.h" />
    <Alias n="195" Id="(@3 @194)" />
    <Alias n="196" Uri="File=$(VsInstallDirUri)/vc/include/float.h" />
    <Alias n="197" Id="(@3 @196)" />
    <Alias n="198" Uri="File=$(VsInstallDirUri)/vc/include/stdint.h" />
    <Alias n="199" Id="(@3 @198)" />
    <Alias n="200" Uri="File=$(VsSolutionUri)/src/BitCount.h" />
    <Alias n="201" Id="(@1 @200)" />
    <Alias n="202" Uri="File=$(VsSolutionUri)/src/PolyGlot.h" />
    <Alias n="203" Id="(@1 @202)" />
    <Alias n="204" Uri="File=$(VsInstallDirUri)/vc/include/assert.h" />
    <Alias n="205" Id="(@3 @204)" />
    <Alias n="206" Uri="File=$(VsSolutionUri)/src/Forest.h" />
    <Alias n="207" Id="(@1 @206)" />
    <Alias n="208" Uri="File=$(VsSolutionUri)/src/Zobrist.h" />
    <Alias n="209" Id="(@1 @208)" />
    <Alias n="210" Uri="File=$(VsInstallDirUri)/vc/include/mm3dnow.h" />
    <Alias n="211" Id="(@3 @210)" />
    <Alias n="212" Uri="File=$(VsInstallDirUri)/vc/include/setjmpex.h" />
    <Alias n="213" Id="(@3 @212)" />
    <Alias n="214" Uri="File=$(VsSolutionUri)/src/win32/mutex.h" />
    <Alias n="215" Uri="File=$(VsSolutionUri)/src/Mutex.h" />
    <Alias n="216" Uri="File=$(VsSolutionUri)/src/posix/mutex.h" />
    <Alias n="217" Uri="File=$(ProgramFilesUri)/windows kits/8.1/include/shared/winapifamily.h" />
    <Alias n="218" Id="(@3 @217)" />
    <Alias n="219" Uri="File=$(VsInstallDirUri)/vc/include/cmath" />
    <Alias n="220" Id="(@3 @219)" />
    <Alias n="221" Uri="File=$(VsInstallDirUri)/vc/include/wtime.inl" />
    <Alias n="222" Id="(@3 @221)" />
    <Alias n="223" Uri="File=$(VsInstallDirUri)/vc/include/swprintf.inl" />
    <Alias n="224" Id="(@3 @223)" />
    <Alias n="225" Uri="File=$(VsInstallDirUri)/vc/include/ostream" />
    <Alias n="226" Id="(@3 @225)" />
    <Alias n="227" Uri="File=$(VsInstallDirUri)/vc/include/xlocnum" />
    <Alias n="228" Id="(@3 @227)" />
    <Alias n="229" Uri="File=$(VsInstallDirUri)/vc/include/exception" />
    <Alias n="230" Id="(@3 @229)" />
    <Alias n="231" Uri="File=$(VsInstallDirUri)/vc/include/xtr1common" />
    <Alias n="232" Id="(@3 @231)" />
    <Alias n="233" Uri="File=$(VsInstallDirUri)/vc/include/xlocinfo" />
    <Alias n="234" Id="(@3 @233)" />
    <Alias n="235" Uri="File=$(VsInstallDirUri)/vc/include/typeinfo" />
    <Alias n="236" Id="(@3 @235)" />
    <Alias n="237" Uri="File=$(VsInstallDirUri)/vc/include/cstdio" />
    <Alias n="238" Id="(@3 @237)" />
    <Alias n="239" Uri="File=$(VsInstallDirUri)/vc/include/cerrno" />
    <Alias n="240" Id="(@3 @239)" />
    <Alias n="241" Uri="File=$(VsInstallDirUri)/vc/include/xrefwrap" />
    <Alias n="242" Id="(@3 @241)" />
    <Alias n="243" Uri="File=$(VsSolutionUri)/src/Thread.cpp" />
    <Alias n="244" Id="(@1 @243)" />
    <Alias n="245" Uri="File=$(VsSolutionUri)/src/BitBoard.cpp" />
    <Alias n="246" Id="(@1 @245)" />
    <Alias n="247" Uri="File=$(VsSolutionUri)/src/Game.cpp" />
    <Alias n="248" Id="(@1 @247)" />
    <Alias n="251" Uri="File=$(VsSolutionUri)/src/xcstring.cpp" />
    <Alias n="252" Uri="File=$(VsSolutionUri)/src/xstring.cpp" />
    <Alias n="253" Uri="File=$(VsSolutionUri)/src/UCI.cpp" />
    <Alias n="254" Id="(@1 @253)" />
    <Alias n="255" Uri="File=$(VsSolutionUri)/src/FEN.cpp" />
    <Alias n="256" Id="(@1 @255)" />
    <Alias n="257" Uri="File=$(VsSolutionUri)/src/PGN.cpp" />
    <Alias n="258" Id="(@1 @257)" />
    <Alias n="259" Uri="File=$(VsSolutionUri)/src/Main.cpp" />
    <Alias n="260" Id="(@1 @259)" />
    <Alias n="261" Uri="File=$(VsSolutionUri)/src/Notation.cpp" />
    <Alias n="262" Id="(@1 @261)" />
    <Alias n="263" Uri="File=$(VsSolutionUri)/src/Transposition.cpp" />
    <Alias n="264" Id="(@1 @263)" />
    <Alias n="265" Uri="File=$(VsSolutionUri)/src/Position.cpp" />
    <Alias n="266" Id="(@1 @265)" />
    <Alias n="267" Uri="File=$(VsSolutionUri)/src/UCI.Option.cpp" />
    <Alias n="268" Id="(@1 @267)" />
    <Alias n="269" Uri="File=$(VsSolutionUri)/src/ECO.cpp" />
    <Alias n="270" Id="(@1 @269)" />
    <Alias n="271" Uri="File=$(VsSolutionUri)/src/Logger.cpp" />
    <Alias n="272" Uri="File=$(VsSolutionUri)/src/Searcher.cpp" />
    <Alias n="273" Id="(@1 @272)" />
    <Alias n="274" Uri="File=$(VsSolutionUri)/src/MovePicker.cpp" />
    <Alias n="275" Id="(@1 @274)" />
    <Alias n="276" Uri="File=$(VsSolutionUri)/src/Tester.cpp" />
    <Alias n="277" Id="(@1 @276)" />
    <Alias n="278" Uri="File=$(VsSolutionUri)/src/MoveGenerator.cpp" />
    <Alias n="279" Id="(@1 @278)" />
    <Alias n="280" Uri="File=$(VsSolutionUri)/src/Evaluator.cpp" />
    <Alias n="281" Id="(@1 @280)" />
    <Alias n="282" Uri="File=$(VsSolutionUri)/src/LeakDetector.cpp" />
    <Alias n="283" Id="(@1 @282)" />
    <Alias n="284" Uri="File=$(VsSolutionUri)/src/PolyGlot.cpp" />
    <Alias n="285" Id="(@1 @284)" />
    <Alias n="286" Uri="File=$(VsSolutionUri)/src/Zobrist.cpp" />
    <Alias n="287" Id="(@1 @286)" />
    <Alias n="288" Uri="File=$(VsSolutionUri)/src/Tree.hpp" />
    <Alias n="289" Id="(@1 @288)" />
    <Alias n="290" Uri="File=$(VsSolutionUri)/src/RKISS.hpp" />
    <Alias n="291" Id="(@1 @290)" />
    <Alias n="292" Uri="File=$(VsSolutionUri)/src/Forest.hpp" />
    <Alias n="293" Uri="File=$(VsInstallDirUri)/vc/include/cwchar" />
    <Alias n="294" Id="(@3 @293)" />
    <Alias n="295" Uri="File=$(VsInstallDirUri)/vc/include/system_error" />
    <Alias n="296" Id="(@3 @295)" />
    <Alias n="297" Uri="File=$(VsInstallDirUri)/vc/include/ios" />
    <Alias n="298" Id="(@3 @297)" />
    <Alias n="299" Uri="File=$(VsInstallDirUri)/vc/include/type_traits" />
    <Alias n="300" Id="(@3 @299)" />
    <Alias n="301" Uri="File=$(VsInstallDirUri)/vc/include/limits" />
    <Alias n="302" Id="(@3 @301)" />
    <Alias n="303" Uri="File=$(VsInstallDirUri)/vc/include/climits" />
    <Alias n="304" Id="(@3 @303)" />
    <Alias n="305" Uri="File=$(VsInstallDirUri)/vc/include/cfloat" />
    <Alias n="306" Id="(@3 @305)" />
    <Alias n="307" Uri="File=$(VsInstallDirUri)/vc/include/xfacet" />
    <Alias n="308" Id="(@3 @307)" />
    <Alias n="309" Uri="File=$(VsInstallDirUri)/vc/include/stdexcept" />
    <Alias n="310" Id="(@3 @309)" />
    <Alias n="311" Uri="File=$(VsInstallDirUri)/vc/include/cassert" />
    <Alias n="312" Id="(@3 @311)" />
    <Alias n="313" Uri="File=$(VsInstallDirUri)/vc/include/initializer_list" />
    <Alias n="314" Id="(@3 @313)" />
    <Alias n="315" Uri="File=$(VsInstallDirUri)/vc/include/new" />
    <Alias n="316" Id="(@3 @315)" />
    <Alias n="325" Uri="File=$(VsInstallDirUri)/vc/include/memory" />
    <Alias n="326" Id="(@3 @325)" />
    <Alias n="327" Uri="File=$(VsInstallDirUri)/vc/include/xmemory" />
    <Alias n="328" Id="(@3 @327)" />
    <Alias n="329" Uri="File=$(VsInstallDirUri)/vc/include/utility" />
    <Alias n="330" Id="(@3 @329)" />
    <Alias n="331" Uri="File=$(VsInstallDirUri)/vc/include/xutility" />
    <Alias n="332" Id="(@3 @331)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="C++ Project File" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeFile')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
    <Style TargetType="Node" GroupLabel="Source File" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_ProjectItem')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="#include Group" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeGroup')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="ProgramFiles" Value="C:\Program Files (x86)" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files (x86)" />
    <Path Id="VsInstallDir" Value="C:\Program Files (x86)\Microsoft Visual Studio 11.0" />
    <Path Id="VsInstallDirUri" Value="file:///C:/Program Files (x86)/Microsoft Visual Studio 11.0" />
    <Path Id="VsSolution" Value="D:\GitHub\DON" />
    <Path Id="VsSolutionUri" Value="file:///D:/GitHub/DON" />
  </Paths>
</DirectedGraph>