<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @112)" Category="CodeSchema_ProjectItem" Bounds="950.784000616632,1079.99800007708,95.4180000770793,25.9980000770793" FilePath="$(VsSolution)\src\bitscan.h" Label="bitscan.h" />
    <Node Id="(@1 @163)" Category="CodeSchema_ProjectItem" Bounds="151.464666743746,1135.99600015416,107.511333410412,25.9980000770793" FilePath="$(VsSolution)\src\io_logger.h" Label="io_logger.h" />
    <Node Id="(@1 @168)" Category="CodeSchema_ProjectItem" Bounds="20,1079.99800007708,83.3246667437456,25.998000077079" FilePath="$(VsSolution)\src\win32\timer.h" Label="timer.h" />
    <Node Id="(@1 @169)" Category="CodeSchema_ProjectItem" Bounds="133.324666743746,1079.99800007708,83.3246667437456,25.998000077079" FilePath="$(VsSolution)\src\posix\timer.h" Label="timer.h" />
    <Node Id="(@1 @170)" Category="CodeSchema_ProjectItem" Bounds="246.649333487491,1079.99800007708,83.3246667437456,25.998000077079" FilePath="$(VsSolution)\src\timer.h" Label="timer.h" />
    <Node Id="(@1 @171)" Category="CodeSchema_ProjectItem" Bounds="473.298666974983,1079.99800007708,89.3713334104123,25.9980000770793" FilePath="$(VsSolution)\src\tester.h" Label="tester.h" />
    <Node Id="(@1 @172)" Category="CodeSchema_ProjectItem" Bounds="982.579333872884,1135.99600015416,119.604666743746,25.9980000770793" FilePath="$(VsSolution)\src\accumulator.h" Label="accumulator.h" />
    <Node Id="(@1 @177)" Category="CodeSchema_ProjectItem" Bounds="1281.78866736038,1135.99600015416,125.651333410412,25.9980000770793" FilePath="$(VsSolution)\src\leakdetector.h" Label="leakdetector.h" />
    <Node Id="(@1 @178)" Category="CodeSchema_ProjectItem" Bounds="1076.20200069371,1079.99800007708,95.4180000770793,25.9980000770793" FilePath="$(VsSolution)\src\functor.h" Label="functor.h" />
    <Node Id="(@1 @213)" Category="CodeSchema_ProjectItem" Bounds="1605.18466751453,1135.99600015416,83.3246667437456,25.9980000770788" FilePath="$(VsSolution)\src\win32\mutex.h" Label="mutex.h" />
    <Node Id="(@1 @214)" Category="CodeSchema_ProjectItem" Bounds="359.974000231237,1079.99800007708,83.3246667437456,25.998000077079" FilePath="$(VsSolution)\src\posix\mutex.h" Label="mutex.h" />
    <Node Id="(@1 @215)" Category="CodeSchema_ProjectItem" Bounds="1718.50933425828,1135.99600015416,83.3246667437456,25.9980000770788" FilePath="$(VsSolution)\src\mutex.h" Label="mutex.h" />
    <Node Id="(@1 @254)" Category="CodeSchema_ProjectItem" Bounds="839.021333795805,1135.99600015416,113.558000077079,25.9980000770793" FilePath="$(VsSolution)\src\xcstring.cpp" Label="xcstring.cpp" />
    <Node Id="(@1 @255)" Category="CodeSchema_ProjectItem" Bounds="288.976000154158,1135.99600015416,107.511333410412,25.9980000770793" FilePath="$(VsSolution)\src\xstring.cpp" Label="xstring.cpp" />
    <Node Id="(@1 @278)" Category="CodeSchema_ProjectItem" Bounds="1452.45600092495,1079.99800007708,101.464666743746,25.9980000770793" FilePath="$(VsSolution)\src\logger.cpp" Label="logger.cpp" />
    <Node Id="(@1 @279)" Category="CodeSchema_ProjectItem" Bounds="1132.18400061663,1135.99600015416,119.604666743746,25.9980000770793" FilePath="$(VsSolution)\src\io_logger.cpp" Label="io_logger.cpp" />
    <Node Id="(@1 @284)" Category="CodeSchema_ProjectItem" Bounds="1201.62000077079,1079.99800007708,95.4180000770793,25.9980000770793" FilePath="$(VsSolution)\src\timer.cpp" Label="timer.cpp" />
    <Node Id="(@1 @291)" Category="CodeSchema_ProjectItem" Bounds="1437.44000077079,1135.99600015416,137.744666743746,25.9980000770793" FilePath="$(VsSolution)\src\leakdetector.cpp" Label="leakdetector.cpp" />
    <Node Id="(@1 @300)" Category="CodeSchema_ProjectItem" Bounds="1583.92066766869,1079.99800007708,101.464666743746,25.9980000770793" FilePath="$(VsSolution)\src\forest.hpp" Label="forest.hpp" />
    <Node Id="(@1 @32)" Category="CodeSchema_ProjectItem" Bounds="20,1191.99400023124,83.3246667437456,25.9980000770788" FilePath="$(VsSolution)\src\win32\win32.h" Label="win32.h" />
    <Node Id="(@1 @39)" Category="CodeSchema_ProjectItem" Bounds="592.670000385395,1079.99800007708,89.3713334104123,25.9980000770793" FilePath="$(VsSolution)\src\win32\thread.h" Label="thread.h" />
    <Node Id="(@1 @40)" Category="CodeSchema_ProjectItem" Bounds="712.041333795807,1079.99800007708,89.3713334104123,25.9980000770793" FilePath="$(VsSolution)\src\posix\thread.h" Label="thread.h" />
    <Node Id="(@1 @53)" Category="CodeSchema_ProjectItem" Bounds="1715.38533441244,1079.99800007708,101.464666743746,25.9980000770793" FilePath="$(VsSolution)\src\psqtable.h" Label="psqtable.h" />
    <Node Id="(@1 @66)" Category="CodeSchema_ProjectItem" Bounds="563.998666974981,1135.99600015416,107.511333410412,25.9980000770793" FilePath="$(VsSolution)\src\win32\semaphore.h" Label="semaphore.h" />
    <Node Id="(@1 @67)" Category="CodeSchema_ProjectItem" Bounds="426.487333564569,1135.99600015416,107.511333410412,25.9980000770793" FilePath="$(VsSolution)\src\posix\semaphore.h" Label="semaphore.h" />
    <Node Id="(@1 @68)" Category="CodeSchema_ProjectItem" Bounds="701.510000385393,1135.99600015416,107.511333410412,25.9980000770793" FilePath="$(VsSolution)\src\semaphore.h" Label="semaphore.h" />
    <Node Id="(@1 @75)" Category="CodeSchema_ProjectItem" Bounds="831.412667206219,1079.99800007708,89.3713334104123,25.9980000770793" FilePath="$(VsSolution)\src\tiebuf.h" Label="tiebuf.h" />
    <Node Id="(@1 @80)" Category="CodeSchema_ProjectItem" Bounds="20,1135.99600015416,101.464666743746,25.9980000770793" FilePath="$(VsSolution)\src\xcstring.h" Label="xcstring.h" />
    <Node Id="(@1 @81)" Category="CodeSchema_ProjectItem" Bounds="1327.03800084787,1079.99800007708,95.4180000770793,25.9980000770793" FilePath="$(VsSolution)\src\xstring.h" Label="xstring.h" />
    <Node Id="@101" Category="CodeSchema_ProjectItem" Bounds="328.279333487491,704,77.278000077079,25.998000077079" FilePath="$(VsSolution)\src\book.h" Label="book.h" />
    <Node Id="@103" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\sal.h" Label="sal.h" />
    <Node Id="@105" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\concurrencysal.h" Label="concurrencysal.h" />
    <Node Id="@107" Category="CodeSchema_ProjectItem" Bounds="1797.11600092495,620,113.558000077079,25.998000077079" FilePath="$(VsSolution)\src\null_stream.h" Label="null_stream.h" />
    <Node Id="@109" Category="CodeSchema_ProjectItem" Bounds="804.303333718728,852,113.558000077079,25.9980000770793" FilePath="$(VsSolution)\src\xalgorithm.h" Label="xalgorithm.h" />
    <Node Id="@11" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xlocale" Label="xlocale" />
    <Node Id="@111" Category="CodeSchema_ProjectItem" Bounds="1546.28000077079,620,101.464666743746,25.998000077079" FilePath="$(VsSolution)\src\platform.h" Label="platform.h" />
    <Node Id="@114" Category="CodeSchema_ProjectItem" Bounds="672.838666974982,904,71.2313334104124,25.9980000770789" FilePath="$(VsSolution)\src\fen.h" Label="fen.h" />
    <Node Id="@116" Category="CodeSchema_ProjectItem" Bounds="1316.60733394996,884,71.2313334104124,25.998000077079" FilePath="$(VsSolution)\src\pgn.h" Label="pgn.h" />
    <Node Id="@118" Category="CodeSchema_ProjectItem" ErrorMessage="Circular reference found involving:  intrin.h ((Assembly=&quot;&quot; File=&quot;file:///C:/Program Files (x86)/Microsoft Visual Studio 12.0/vc/include/intrin.h&quot;))" FilePath="$(VsInstallDir)\vc\include\intrin.h" IsStronglyConnected="True" Label="intrin.h" />
    <Node Id="@120" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\mmintrin.h" Label="mmintrin.h" />
    <Node Id="@122" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\ammintrin.h" Label="ammintrin.h" />
    <Node Id="@124" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\emmintrin.h" Label="emmintrin.h" />
    <Node Id="@126" Category="CodeSchema_ProjectItem" ErrorMessage="Circular reference found involving:  immintrin.h ((Assembly=&quot;&quot; File=&quot;file:///C:/Program Files (x86)/Microsoft Visual Studio 12.0/vc/include/immintrin.h&quot;))" FilePath="$(VsInstallDir)\vc\include\immintrin.h" IsStronglyConnected="True" Label="immintrin.h" />
    <Node Id="@128" Category="CodeSchema_ProjectItem" ErrorMessage="Circular reference found involving:  nmmintrin.h ((Assembly=&quot;&quot; File=&quot;file:///C:/Program Files (x86)/Microsoft Visual Studio 12.0/vc/include/nmmintrin.h&quot;))" FilePath="$(VsInstallDir)\vc\include\nmmintrin.h" IsStronglyConnected="True" Label="nmmintrin.h" />
    <Node Id="@13" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cctype" Label="cctype" />
    <Node Id="@130" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\pmmintrin.h" Label="pmmintrin.h" />
    <Node Id="@132" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\smmintrin.h" Label="smmintrin.h" />
    <Node Id="@134" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\tmmintrin.h" Label="tmmintrin.h" />
    <Node Id="@136" Category="CodeSchema_ProjectItem" ErrorMessage="Circular reference found involving:  wmmintrin.h ((Assembly=&quot;&quot; File=&quot;file:///C:/Program Files (x86)/Microsoft Visual Studio 12.0/vc/include/wmmintrin.h&quot;))" FilePath="$(VsInstallDir)\vc\include\wmmintrin.h" IsStronglyConnected="True" Label="wmmintrin.h" />
    <Node Id="@138" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xmmintrin.h" Label="xmmintrin.h" />
    <Node Id="@140" Category="CodeSchema_ProjectItem" Bounds="657.722000308315,192,101.464666743746,25.998000077079" FilePath="$(VsSolution)\src\notation.h" Label="notation.h" />
    <Node Id="@142" Category="CodeSchema_ProjectItem" Bounds="474.860666897903,592,131.698000077079,25.998000077079" FilePath="$(VsSolution)\src\transposition.h" Label="transposition.h" />
    <Node Id="@144" Category="CodeSchema_ProjectItem" Bounds="810.350000385394,324,101.464666743746,25.998000077079" FilePath="$(VsSolution)\src\position.h" Label="position.h" />
    <Node Id="@146" Category="CodeSchema_ProjectItem" Bounds="1295.44400061663,272,113.558000077079,25.998000077079" FilePath="$(VsSolution)\src\uci.option.h" Label="uci.option.h" />
    <Node Id="@148" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\crtwrn.h" Label="crtwrn.h" />
    <Node Id="@15" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xiosbase" Label="xiosbase" />
    <Node Id="@150" Category="CodeSchema_ProjectItem" Bounds="505.094000231236,704,71.2313334104124,25.998000077079" FilePath="$(VsSolution)\src\eco.h" Label="eco.h" />
    <Node Id="@152" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xlocinfo.h" Label="xlocinfo.h" />
    <Node Id="@154" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\stdio.h" Label="stdio.h" />
    <Node Id="@156" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\errno.h" Label="errno.h" />
    <Node Id="@158" Category="CodeSchema_ProjectItem" ErrorMessage="Circular reference found involving:  setjmp.h ((Assembly=&quot;&quot; File=&quot;file:///C:/Program Files (x86)/Microsoft Visual Studio 12.0/vc/include/setjmp.h&quot;))" FilePath="$(VsInstallDir)\vc\include\setjmp.h" IsStronglyConnected="True" Label="setjmp.h" />
    <Node Id="@160" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\wchar.h" Label="wchar.h" />
    <Node Id="@162" Category="CodeSchema_ProjectItem" Bounds="1677.74466751453,620,89.3713334104123,25.998000077079" FilePath="$(VsSolution)\src\logger.h" Label="logger.h" />
    <Node Id="@165" Category="CodeSchema_ProjectItem" Bounds="163.558000077079,204,101.464666743746,25.998000077079" FilePath="$(VsSolution)\src\searcher.h" Label="searcher.h" />
    <Node Id="@167" Category="CodeSchema_ProjectItem" Bounds="483.930666897903,280,113.558000077079,25.998000077079" FilePath="$(VsSolution)\src\movepicker.h" Label="movepicker.h" />
    <Node Id="@17" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cstddef" Label="cstddef" />
    <Node Id="@174" Category="CodeSchema_ProjectItem" Bounds="642.605333641648,304,131.698000077079,25.998000077079" FilePath="$(VsSolution)\src\movegenerator.h" Label="movegenerator.h" />
    <Node Id="@176" Category="CodeSchema_ProjectItem" Bounds="654.698666974982,248,107.511333410412,25.998000077079" FilePath="$(VsSolution)\src\evaluator.h" Label="evaluator.h" />
    <Node Id="@180" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\armintr.h" Label="armintr.h" />
    <Node Id="@182" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\inttypes.h" Label="inttypes.h" />
    <Node Id="@184" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\vadefs.h" Label="vadefs.h" />
    <Node Id="@186" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\crtdefs.h" Label="crtdefs.h" />
    <Node Id="@188" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\yvals.h" Label="yvals.h" />
    <Node Id="@19" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xstddef" Label="xstddef" />
    <Node Id="@190" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\codeanalysis\sourceannotations.h" Label="sourceannotations.h" />
    <Node Id="@192" Category="CodeSchema_ProjectItem" Bounds="987.16466712914,696,83.3246667437456,25.998000077079" FilePath="$(VsSolution)\src\rkiss.h" Label="rkiss.h" />
    <Node Id="@194" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\limits.h" Label="limits.h" />
    <Node Id="@196" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\float.h" Label="float.h" />
    <Node Id="@198" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\stdint.h" Label="stdint.h" />
    <Node Id="@2" Category="CodeSchema_PoundIncludeFile" Bounds="0,0,1930.67400100203,1237.99200030832" FilePath="$(VsSolution)\cryptic.vcxproj" Group="Expanded" Label="cryptic.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@200" Category="CodeSchema_ProjectItem" Bounds="810.350000385394,576,101.464666743746,25.998000077079" FilePath="$(VsSolution)\src\bitcount.h" Label="bitcount.h" />
    <Node Id="@202" Category="CodeSchema_ProjectItem" Bounds="489.97733356457,648,101.464666743746,25.998000077079" FilePath="$(VsSolution)\src\polyglot.h" Label="polyglot.h" />
    <Node Id="@204" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\assert.h" Label="assert.h" />
    <Node Id="@206" Category="CodeSchema_ProjectItem" Bounds="322.232666820824,1024,89.3713334104125,25.9980000770793" FilePath="$(VsSolution)\src\forest.h" Label="forest.h" />
    <Node Id="@208" Category="CodeSchema_ProjectItem" Bounds="660.745333641648,608,95.4180000770791,25.998000077079" FilePath="$(VsSolution)\src\zobrist.h" Label="zobrist.h" />
    <Node Id="@21" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\streambuf" Label="streambuf" />
    <Node Id="@210" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\mm3dnow.h" Label="mm3dnow.h" />
    <Node Id="@212" Category="CodeSchema_ProjectItem" ErrorMessage="Circular reference found involving:  setjmpex.h ((Assembly=&quot;&quot; File=&quot;file:///C:/Program Files (x86)/Microsoft Visual Studio 12.0/vc/include/setjmpex.h&quot;))" FilePath="$(VsInstallDir)\vc\include\setjmpex.h" IsStronglyConnected="True" Label="setjmpex.h" />
    <Node Id="@217" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\windows kits\8.1\include\shared\winapifamily.h" Label="winapifamily.h" />
    <Node Id="@219" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cmath" Label="cmath" />
    <Node Id="@221" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\wtime.inl" Label="wtime.inl" />
    <Node Id="@223" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\swprintf.inl" Label="swprintf.inl" />
    <Node Id="@225" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\ostream" Label="ostream" />
    <Node Id="@227" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xlocnum" Label="xlocnum" />
    <Node Id="@229" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\exception" Label="exception" />
    <Node Id="@23" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cstring" Label="cstring" />
    <Node Id="@231" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xtr1common" Label="xtr1common" />
    <Node Id="@233" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xlocinfo" Label="xlocinfo" />
    <Node Id="@235" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\typeinfo" Label="typeinfo" />
    <Node Id="@237" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cstdio" Label="cstdio" />
    <Node Id="@239" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cerrno" Label="cerrno" />
    <Node Id="@241" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xrefwrap" Label="xrefwrap" />
    <Node Id="@243" Category="CodeSchema_ProjectItem" Bounds="1151.88600053955,40,101.464666743746,25.9980000770793" FilePath="$(VsSolution)\src\thread.cpp" Label="thread.cpp" />
    <Node Id="@245" Category="CodeSchema_ProjectItem" Bounds="651.675333641649,752,113.558000077079,25.998000077079" FilePath="$(VsSolution)\src\bitboard.cpp" Label="bitboard.cpp" />
    <Node Id="@247" Category="CodeSchema_ProjectItem" Bounds="660.745333641648,808,95.4180000770791,25.998000077079" FilePath="$(VsSolution)\src\board.cpp" Label="board.cpp" />
    <Node Id="@249" Category="CodeSchema_ProjectItem" Bounds="496.024000231236,904,89.3713334104125,25.9980000770789" FilePath="$(VsSolution)\src\game.cpp" Label="game.cpp" />
    <Node Id="@25" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xstring" Label="xstring" />
    <Node Id="@251" Category="CodeSchema_ProjectItem" Bounds="984.141333795807,400,89.3713334104123,25.998000077079" FilePath="$(VsSolution)\src\move.cpp" Label="move.cpp" />
    <Node Id="@257" Category="CodeSchema_ProjectItem" Bounds="35.1166666666668,160,83.3246667437456,25.998000077079" FilePath="$(VsSolution)\src\uci.cpp" Label="uci.cpp" />
    <Node Id="@259" Category="CodeSchema_ProjectItem" Bounds="1142.81600053955,140,119.604666743746,25.998000077079" FilePath="$(VsSolution)\src\gameclock.cpp" Label="gameclock.cpp" />
    <Node Id="@261" Category="CodeSchema_ProjectItem" Bounds="499.04733356457,848,83.3246667437456,25.998000077079" FilePath="$(VsSolution)\src\fen.cpp" Label="fen.cpp" />
    <Node Id="@263" Category="CodeSchema_ProjectItem" Bounds="1160.95600053955,884,83.3246667437456,25.998000077079" FilePath="$(VsSolution)\src\pgn.cpp" Label="pgn.cpp" />
    <Node Id="@265" Category="CodeSchema_ProjectItem" Bounds="663.768666974982,424,89.3713334104123,25.998000077079" FilePath="$(VsSolution)\src\main.cpp" Label="main.cpp" />
    <Node Id="@267" Category="CodeSchema_ProjectItem" Bounds="947.861333795806,576,161.931333410413,25.998000077079" FilePath="$(VsSolution)\src\bitboard.sherwin.cpp" Label="bitboard.sherwin.cpp" />
    <Node Id="@269" Category="CodeSchema_ProjectItem" Bounds="483.930666897903,224,113.558000077079,25.998000077079" FilePath="$(VsSolution)\src\notation.cpp" Label="notation.cpp" />
    <Node Id="@27" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cstdarg" Label="cstdarg" />
    <Node Id="@271" Category="CodeSchema_ProjectItem" Bounds="295.022666820825,324,143.791333410412,25.998000077079" FilePath="$(VsSolution)\src\transposition.cpp" Label="transposition.cpp" />
    <Node Id="@273" Category="CodeSchema_ProjectItem" Bounds="483.930666897903,424,113.558000077079,25.998000077079" FilePath="$(VsSolution)\src\position.cpp" Label="position.cpp" />
    <Node Id="@275" Category="CodeSchema_ProjectItem" Bounds="1139.79266720622,228,125.651333410412,25.998000077079" FilePath="$(VsSolution)\src\uci.option.cpp" Label="uci.option.cpp" />
    <Node Id="@277" Category="CodeSchema_ProjectItem" Bounds="325.256000154158,760,83.3246667437456,25.998000077079" FilePath="$(VsSolution)\src\eco.cpp" Label="eco.cpp" />
    <Node Id="@281" Category="CodeSchema_ProjectItem" Bounds="20,660,113.558000077079,25.998000077079" FilePath="$(VsSolution)\src\searcher.cpp" Label="searcher.cpp" />
    <Node Id="@283" Category="CodeSchema_ProjectItem" Bounds="304.092666820824,268,125.651333410412,25.998000077079" FilePath="$(VsSolution)\src\movepicker.cpp" Label="movepicker.cpp" />
    <Node Id="@286" Category="CodeSchema_ProjectItem" Bounds="489.97733356457,480,101.464666743746,25.998000077079" FilePath="$(VsSolution)\src\tester.cpp" Label="tester.cpp" />
    <Node Id="@288" Category="CodeSchema_ProjectItem" Bounds="468.814000231237,760,143.791333410412,25.998000077079" FilePath="$(VsSolution)\src\movegenerator.cpp" Label="movegenerator.cpp" />
    <Node Id="@29" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xdebug" Label="xdebug" />
    <Node Id="@290" Category="CodeSchema_ProjectItem" Bounds="480.907333564569,336,119.604666743746,25.998000077079" FilePath="$(VsSolution)\src\evaluator.cpp" Label="evaluator.cpp" />
    <Node Id="@293" Category="CodeSchema_ProjectItem" Bounds="310.139333487491,380,113.558000077079,25.998000077079" FilePath="$(VsSolution)\src\polyglot.cpp" Label="polyglot.cpp" />
    <Node Id="@295" Category="CodeSchema_ProjectItem" Bounds="486.954000231236,536,107.511333410412,25.998000077079" FilePath="$(VsSolution)\src\zobrist.cpp" Label="zobrist.cpp" />
    <Node Id="@297" Category="CodeSchema_ProjectItem" Bounds="663.768666974982,960,89.3713334104123,25.9980000770793" FilePath="$(VsSolution)\src\tree.hpp" Label="tree.hpp" />
    <Node Id="@299" Category="CodeSchema_ProjectItem" Bounds="1154.90933387289,664,95.4180000770793,25.998000077079" FilePath="$(VsSolution)\src\rkiss.hpp" Label="rkiss.hpp" />
    <Node Id="@302" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cwchar" Label="cwchar" />
    <Node Id="@304" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\system_error" Label="system_error" />
    <Node Id="@306" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\ios" Label="ios" />
    <Node Id="@308" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\type_traits" Label="type_traits" />
    <Node Id="@31" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xatomic0.h" Label="xatomic0.h" />
    <Node Id="@310" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\limits" Label="limits" />
    <Node Id="@312" Category="CodeSchema_ProjectItem" ErrorMessage="Circular reference found involving:  climits ((Assembly=&quot;&quot; File=&quot;file:///C:/Program Files (x86)/Microsoft Visual Studio 12.0/vc/include/climits&quot;))" FilePath="$(VsInstallDir)\vc\include\climits" IsStronglyConnected="True" Label="climits" />
    <Node Id="@314" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cfloat" Label="cfloat" />
    <Node Id="@316" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xfacet" Label="xfacet" />
    <Node Id="@318" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\stdexcept" Label="stdexcept" />
    <Node Id="@320" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cassert" Label="cassert" />
    <Node Id="@322" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\initializer_list" Label="initializer_list" />
    <Node Id="@324" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\new" Label="new" />
    <Node Id="@326" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\memory" Label="memory" />
    <Node Id="@328" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xmemory" Label="xmemory" />
    <Node Id="@330" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\utility" Label="utility" />
    <Node Id="@332" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xutility" Label="xutility" />
    <Node Id="@34" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\stdlib.h" Label="stdlib.h" />
    <Node Id="@36" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xatomic.h" Label="xatomic.h" />
    <Node Id="@38" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\malloc.h" Label="malloc.h" />
    <Node Id="@42" Category="CodeSchema_ProjectItem" Bounds="1307.53733394996,84,89.3713334104123,25.9980000770793" FilePath="$(VsSolution)\src\thread.h" Label="thread.h" />
    <Node Id="@44" Category="CodeSchema_ProjectItem" Bounds="1151.88600053955,532,101.464666743746,25.998000077079" FilePath="$(VsSolution)\src\bitboard.h" Label="bitboard.h" />
    <Node Id="@46" Category="CodeSchema_ProjectItem" Bounds="987.16466712914,456,83.3246667437461,25.998000077079" FilePath="$(VsSolution)\src\board.h" Label="board.h" />
    <Node Id="@48" Category="CodeSchema_ProjectItem" Bounds="1310.5606672833,476,83.3246667437456,25.998000077079" FilePath="$(VsSolution)\src\piece.h" Label="piece.h" />
    <Node Id="@5" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xmemory0" Label="xmemory0" />
    <Node Id="@50" Category="CodeSchema_ProjectItem" Bounds="502.070666897903,1024,77.278000077079,25.9980000770793" FilePath="$(VsSolution)\src\tree.h" Label="tree.h" />
    <Node Id="@52" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\locale.h" Label="locale.h" />
    <Node Id="@55" Category="CodeSchema_ProjectItem" Bounds="984.141333795807,280,89.3713334104123,25.998000077079" FilePath="$(VsSolution)\src\castle.h" Label="castle.h" />
    <Node Id="@57" Category="CodeSchema_ProjectItem" Bounds="669.815333641649,696,77.278000077079,25.998000077079" FilePath="$(VsSolution)\src\game.h" Label="game.h" />
    <Node Id="@59" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\ctype.h" Label="ctype.h" />
    <Node Id="@61" Category="CodeSchema_ProjectItem" Bounds="1439.00200069371,620,77.278000077079,25.998000077079" FilePath="$(VsSolution)\src\type.h" Label="Type.h" />
    <Node Id="@63" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\share.h" Label="share.h" />
    <Node Id="@65" Category="CodeSchema_ProjectItem" Bounds="1307.53733394996,532,89.3713334104123,25.998000077079" FilePath="$(VsSolution)\src\square.h" Label="square.h" />
    <Node Id="@7" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cstdlib" Label="cstdlib" />
    <Node Id="@70" Category="CodeSchema_ProjectItem" Bounds="1298.46733394996,664,107.511333410412,25.998000077079" FilePath="$(VsSolution)\src\bitrotate.h" Label="bitrotate.h" />
    <Node Id="@72" Category="CodeSchema_ProjectItem" Bounds="1163.97933387289,400,77.278000077079,25.998000077079" FilePath="$(VsSolution)\src\move.h" Label="move.h" />
    <Node Id="@74" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\stddef.h" Label="stddef.h" />
    <Node Id="@77" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\crtdbg.h" Label="crtdbg.h" />
    <Node Id="@79" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\string.h" Label="string.h" />
    <Node Id="@83" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\stdarg.h" Label="stdarg.h" />
    <Node Id="@85" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\eh.h" Label="eh.h" />
    <Node Id="@87" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\math.h" Label="math.h" />
    <Node Id="@89" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xtgmath.h" Label="xtgmath.h" />
    <Node Id="@9" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\iosfwd" Label="iosfwd" />
    <Node Id="@91" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\ymath.h" Label="ymath.h" />
    <Node Id="@93" Category="CodeSchema_ProjectItem" Bounds="331.302666820824,160,71.2313334104124,25.998000077079" FilePath="$(VsSolution)\src\uci.h" Label="uci.h" />
    <Node Id="@95" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\use_ansi.h" Label="use_ansi.h" />
    <Node Id="@97" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xkeycheck.h" Label="xkeycheck.h" />
    <Node Id="@99" Category="CodeSchema_ProjectItem" Bounds="1298.46733394996,140,107.511333410412,25.998000077079" FilePath="$(VsSolution)\src\gameclock.h" Label="gameclock.h" />
    <Node Id="C/C++ Standard Library Indirectly Included" Category="CodeSchema_PoundIncludeGroup" ErrorMessage="Circular reference found involving:  Indirectly Included (C/C++ Standard Library Indirectly Included)" Group="Collapsed" IsStronglyConnected="True" Label="Indirectly Included" />
    <Node Id="G2" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="C/C++ Standard Library" />
    <Node Id="G4" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="Windows SDK" />
    <Node Id="PoundIncludeGraphExternalsGroup" Category="Externals" Bounds="1960.67400100203,606.496000154158,94.4200000000001,25" Group="Collapsed" Label="Externals" />
    <Node Id="Windows SDK Indirectly Included" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="Indirectly Included" />
  </Nodes>
  <Links>
    <Link Source="@101" Target="@202" Category="PoundInclude" Bounds="404.642639160156,676.758239746094,87.1594543457031,28.0850219726563" />
    <Link Source="@103" Target="@105" Category="PoundInclude" />
    <Link Source="@103" Target="@190" Category="PoundInclude" />
    <Link Source="@107" Target="@225" Category="PoundInclude" />
    <Link Source="@109" Target="@61" Category="PoundInclude" Bounds="917.861328125,654.576904296875,552.936279296875,206.360290527344" />
    <Link Source="@11" Target="@23" Category="PoundInclude" />
    <Link Source="@11" Target="@233" Category="PoundInclude" />
    <Link Source="@11" Target="@235" Category="PoundInclude" />
    <Link Source="@11" Target="@29" Category="PoundInclude" />
    <Link Source="@11" Target="@312" Category="PoundInclude" />
    <Link Source="@11" Target="@316" Category="PoundInclude" />
    <Link Source="@11" Target="@318" Category="PoundInclude" />
    <Link Source="@111" Target="@118" Category="PoundInclude" />
    <Link Source="@111" Target="@128" Category="PoundInclude" />
    <Link Source="@111" Target="@162" Category="PoundInclude" Bounds="1647.74462890625,632.9990234375,21,0" />
    <Link Source="@111" Target="@182" Category="PoundInclude" />
    <Link Source="@111" Target="@320" Category="PoundInclude" />
    <Link Source="@114" Target="@61" Category="PoundInclude" Bounds="725.608520507813,654.110046386719,741.88818359375,249.889953613281" />
    <Link Source="@116" Target="@61" Bounds="1373.14501953125,654.680541992188,98.579833984375,229.319458007813" />
    <Link Source="@118" Target="@122" Category="PoundInclude" />
    <Link Source="@118" Target="@126" Category="PoundInclude" IsCircularLink="True" />
    <Link Source="@118" Target="@158" Category="PoundInclude" />
    <Link Source="@118" Target="@180" Category="PoundInclude" />
    <Link Source="@118" Target="@186" Category="PoundInclude" />
    <Link Source="@118" Target="@210" Category="PoundInclude" />
    <Link Source="@118" Target="@74" Category="PoundInclude" />
    <Link Source="@120" Target="@186" Category="PoundInclude" />
    <Link Source="@124" Target="@138" Category="PoundInclude" />
    <Link Source="@126" Target="@136" Category="PoundInclude" IsCircularLink="True" />
    <Link Source="@128" Target="@132" Category="PoundInclude" />
    <Link Source="@13" Target="@188" Category="PoundInclude" />
    <Link Source="@13" Target="@59" Category="PoundInclude" />
    <Link Source="@130" Target="@124" Category="PoundInclude" />
    <Link Source="@132" Target="@134" Category="PoundInclude" />
    <Link Source="@134" Target="@130" Category="PoundInclude" />
    <Link Source="@136" Target="@128" Category="PoundInclude" IsCircularLink="True" />
    <Link Source="@138" Target="@120" Category="PoundInclude" />
    <Link Source="@138" Target="@38" Category="PoundInclude" />
    <Link Source="@140" Target="@144" Category="PoundInclude" Bounds="727.199584960938,217.998001098633,104.606567382813,101.356246948242" />
    <Link Source="@142" Target="@208" Category="PoundInclude" Bounds="606.558654785156,611.279907226563,45.2273559570313,4.31390380859375" />
    <Link Source="@144" Target="@46" Category="PoundInclude" Bounds="878.512817382813,349.997985839844,127.232604980469,100.344451904297" />
    <Link Source="@144" Target="@55" Category="PoundInclude" Bounds="909.8857421875,306.882293701172,66.0128784179688,17.3153991699219" />
    <Link Source="@144" Target="@72" Category="PoundInclude" Bounds="911.814697265625,336.998992919922,252.832397460938,59.3949890136719" />
    <Link Source="@146" Target="@61" Category="PoundInclude" Bounds="1362.564453125,297.997985839844,110.094848632813,313.228759765625" />
    <Link Source="@148" Target="@186" Category="PoundInclude" />
    <Link Source="@15" Target="@11" Category="PoundInclude" />
    <Link Source="@15" Target="@304" Category="PoundInclude" />
    <Link Source="@15" Target="@63" Category="PoundInclude" />
    <Link Source="@150" Target="@208" Category="PoundInclude" Bounds="563.42333984375,638.468383789063,114.506042480469,65.5316162109375" />
    <Link Source="@152" Target="@160" Category="PoundInclude" />
    <Link Source="@152" Target="@188" Category="PoundInclude" />
    <Link Source="@152" Target="@52" Category="PoundInclude" />
    <Link Source="@152" Target="@59" Category="PoundInclude" />
    <Link Source="@154" Target="@186" Category="PoundInclude" />
    <Link Source="@154" Target="@223" Category="PoundInclude" />
    <Link Source="@156" Target="@186" Category="PoundInclude" />
    <Link Source="@158" Target="@186" Category="PoundInclude" />
    <Link Source="@158" Target="@212" Category="PoundInclude" IsCircularLink="True" />
    <Link Source="@160" Target="@186" Category="PoundInclude" />
    <Link Source="@160" Target="@221" Category="PoundInclude" />
    <Link Source="@160" Target="@223" Category="PoundInclude" />
    <Link Source="@162" Target="@107" Category="PoundInclude" Bounds="1767.11596679688,632.9990234375,21,0" />
    <Link Source="@162" Target="@225" Category="PoundInclude" />
    <Link Source="@162" Target="@27" Category="PoundInclude" />
    <Link Source="@162" Target="@326" Category="PoundInclude" />
    <Link Source="@165" Target="@176" Category="PoundInclude" Bounds="265.022674560547,201.868560791016,403.024566650391,42.7502899169922" />
    <Link Source="@165" Target="@57" Category="PoundInclude" Bounds="216.632614135742,229.998001098633,458.831008911133,565.57926940918" />
    <Link Source="@165" Target="@93" Category="PoundInclude" Bounds="259.381500244141,185.756011962891,63.2850646972656,18.2439880371094" />
    <Link Source="@167" Target="@176" Category="PoundInclude" Bounds="597.376892089844,272.938201904297,48.491943359375,9.2506103515625" />
    <Link Source="@17" Target="@188" Category="PoundInclude" />
    <Link Source="@17" Target="@74" Category="PoundInclude" />
    <Link Source="@174" Target="@144" Category="PoundInclude" Bounds="774.303344726563,325.627685546875,27.1229248046875,3.55413818359375" />
    <Link Source="@176" Target="@144" Category="PoundInclude" Bounds="734.559753417969,273.997985839844,92.3607177734375,45.9903564453125" />
    <Link Source="@182" Target="@198" Category="PoundInclude" />
    <Link Source="@186" Target="@103" Category="PoundInclude" />
    <Link Source="@186" Target="@184" Category="PoundInclude" />
    <Link Source="@186" Target="@217" Category="PoundInclude" />
    <Link Source="@188" Target="@148" Category="PoundInclude" />
    <Link Source="@188" Target="@186" Category="PoundInclude" />
    <Link Source="@188" Target="@95" Category="PoundInclude" />
    <Link Source="@188" Target="@97" Category="PoundInclude" />
    <Link Source="@19" Target="@17" Category="PoundInclude" />
    <Link Source="@19" Target="@231" Category="PoundInclude" />
    <Link Source="@19" Target="@322" Category="PoundInclude" />
    <Link Source="@19" Target="@34" Category="PoundInclude" />
    <Link Source="@192" Target="@299" Category="PoundInclude" Bounds="1070.48937988281,687.413391113281,75.5687255859375,13.9143676757813" />
    <Link Source="@192" Target="@44" Category="PoundInclude" Bounds="1061.1728515625,565.113586425781,125.867553710938,130.886413574219" />
    <Link Source="@194" Target="@186" Category="PoundInclude" />
    <Link Source="@196" Target="@148" Category="PoundInclude" />
    <Link Source="@196" Target="@186" Category="PoundInclude" />
    <Link Source="@198" Target="@186" Category="PoundInclude" />
    <Link Source="@2" Target="(@1 @112)" Category="Contains" />
    <Link Source="@2" Target="(@1 @163)" Category="Contains" />
    <Link Source="@2" Target="(@1 @168)" Category="Contains" />
    <Link Source="@2" Target="(@1 @169)" Category="Contains" />
    <Link Source="@2" Target="(@1 @170)" Category="Contains" />
    <Link Source="@2" Target="(@1 @171)" Category="Contains" />
    <Link Source="@2" Target="(@1 @172)" Category="Contains" />
    <Link Source="@2" Target="(@1 @177)" Category="Contains" />
    <Link Source="@2" Target="(@1 @178)" Category="Contains" />
    <Link Source="@2" Target="(@1 @213)" Category="Contains" />
    <Link Source="@2" Target="(@1 @214)" Category="Contains" />
    <Link Source="@2" Target="(@1 @215)" Category="Contains" />
    <Link Source="@2" Target="(@1 @254)" Category="Contains" />
    <Link Source="@2" Target="(@1 @255)" Category="Contains" />
    <Link Source="@2" Target="(@1 @278)" Category="Contains" />
    <Link Source="@2" Target="(@1 @279)" Category="Contains" />
    <Link Source="@2" Target="(@1 @284)" Category="Contains" />
    <Link Source="@2" Target="(@1 @291)" Category="Contains" />
    <Link Source="@2" Target="(@1 @300)" Category="Contains" />
    <Link Source="@2" Target="(@1 @32)" Category="Contains" />
    <Link Source="@2" Target="(@1 @39)" Category="Contains" />
    <Link Source="@2" Target="(@1 @40)" Category="Contains" />
    <Link Source="@2" Target="(@1 @53)" Category="Contains" />
    <Link Source="@2" Target="(@1 @66)" Category="Contains" />
    <Link Source="@2" Target="(@1 @67)" Category="Contains" />
    <Link Source="@2" Target="(@1 @68)" Category="Contains" />
    <Link Source="@2" Target="(@1 @75)" Category="Contains" />
    <Link Source="@2" Target="(@1 @80)" Category="Contains" />
    <Link Source="@2" Target="(@1 @81)" Category="Contains" />
    <Link Source="@2" Target="@101" Category="Contains" />
    <Link Source="@2" Target="@107" Category="Contains" />
    <Link Source="@2" Target="@109" Category="Contains" />
    <Link Source="@2" Target="@111" Category="Contains" />
    <Link Source="@2" Target="@114" Category="Contains" />
    <Link Source="@2" Target="@116" Category="Contains" />
    <Link Source="@2" Target="@140" Category="Contains" />
    <Link Source="@2" Target="@142" Category="Contains" />
    <Link Source="@2" Target="@144" Category="Contains" />
    <Link Source="@2" Target="@146" Category="Contains" />
    <Link Source="@2" Target="@150" Category="Contains" />
    <Link Source="@2" Target="@162" Category="Contains" />
    <Link Source="@2" Target="@165" Category="Contains" />
    <Link Source="@2" Target="@167" Category="Contains" />
    <Link Source="@2" Target="@174" Category="Contains" />
    <Link Source="@2" Target="@176" Category="Contains" />
    <Link Source="@2" Target="@192" Category="Contains" />
    <Link Source="@2" Target="@200" Category="Contains" />
    <Link Source="@2" Target="@202" Category="Contains" />
    <Link Source="@2" Target="@206" Category="Contains" />
    <Link Source="@2" Target="@208" Category="Contains" />
    <Link Source="@2" Target="@243" Category="Contains" />
    <Link Source="@2" Target="@245" Category="Contains" />
    <Link Source="@2" Target="@247" Category="Contains" />
    <Link Source="@2" Target="@249" Category="Contains" />
    <Link Source="@2" Target="@251" Category="Contains" />
    <Link Source="@2" Target="@257" Category="Contains" />
    <Link Source="@2" Target="@259" Category="Contains" />
    <Link Source="@2" Target="@261" Category="Contains" />
    <Link Source="@2" Target="@263" Category="Contains" />
    <Link Source="@2" Target="@265" Category="Contains" />
    <Link Source="@2" Target="@267" Category="Contains" />
    <Link Source="@2" Target="@269" Category="Contains" />
    <Link Source="@2" Target="@271" Category="Contains" />
    <Link Source="@2" Target="@273" Category="Contains" />
    <Link Source="@2" Target="@275" Category="Contains" />
    <Link Source="@2" Target="@277" Category="Contains" />
    <Link Source="@2" Target="@281" Category="Contains" />
    <Link Source="@2" Target="@283" Category="Contains" />
    <Link Source="@2" Target="@286" Category="Contains" />
    <Link Source="@2" Target="@288" Category="Contains" />
    <Link Source="@2" Target="@290" Category="Contains" />
    <Link Source="@2" Target="@293" Category="Contains" />
    <Link Source="@2" Target="@295" Category="Contains" />
    <Link Source="@2" Target="@297" Category="Contains" />
    <Link Source="@2" Target="@299" Category="Contains" />
    <Link Source="@2" Target="@42" Category="Contains" />
    <Link Source="@2" Target="@44" Category="Contains" />
    <Link Source="@2" Target="@46" Category="Contains" />
    <Link Source="@2" Target="@48" Category="Contains" />
    <Link Source="@2" Target="@50" Category="Contains" />
    <Link Source="@2" Target="@55" Category="Contains" />
    <Link Source="@2" Target="@57" Category="Contains" />
    <Link Source="@2" Target="@61" Category="Contains" />
    <Link Source="@2" Target="@65" Category="Contains" />
    <Link Source="@2" Target="@70" Category="Contains" />
    <Link Source="@2" Target="@72" Category="Contains" />
    <Link Source="@2" Target="@93" Category="Contains" />
    <Link Source="@2" Target="@99" Category="Contains" />
    <Link Source="@200" Target="@61" Category="PoundInclude" Bounds="909.8857421875,601.80029296875,520.1162109375,31.19873046875" />
    <Link Source="@202" Target="@208" Category="PoundInclude" Bounds="590.738159179688,634.391784667969,61.5519409179688,14.6775512695313" />
    <Link Source="@204" Target="@186" Category="PoundInclude" />
    <Link Source="@206" Target="@50" Category="PoundInclude" Bounds="411.60400390625,1036.9990234375,81.4666748046875,0" />
    <Link Source="@208" Target="@144" Category="PoundInclude" Bounds="732.611389160156,354.843597412109,100.541137695313,253.156402587891" />
    <Link Source="@208" Target="@192" Category="PoundInclude" Bounds="754.86767578125,633.466857910156,224.063903808594,61.5520629882813" />
    <Link Source="@21" Target="@15" Category="PoundInclude" />
    <Link Source="@210" Target="@120" Category="PoundInclude" />
    <Link Source="@210" Target="@138" Category="PoundInclude" />
    <Link Source="@210" Target="@186" Category="PoundInclude" />
    <Link Source="@212" Target="@158" Category="PoundInclude" IsCircularLink="True" />
    <Link Source="@219" Target="@188" Category="PoundInclude" />
    <Link Source="@219" Target="@87" Category="PoundInclude" />
    <Link Source="@219" Target="@89" Category="PoundInclude" />
    <Link Source="@223" Target="@184" Category="PoundInclude" />
    <Link Source="@225" Target="@306" Category="PoundInclude" />
    <Link Source="@227" Target="@21" Category="PoundInclude" />
    <Link Source="@227" Target="@219" Category="PoundInclude" />
    <Link Source="@227" Target="@237" Category="PoundInclude" />
    <Link Source="@227" Target="@312" Category="PoundInclude" />
    <Link Source="@227" Target="@7" Category="PoundInclude" />
    <Link Source="@229" Target="@19" Category="PoundInclude" />
    <Link Source="@229" Target="@38" Category="PoundInclude" />
    <Link Source="@229" Target="@79" Category="PoundInclude" />
    <Link Source="@229" Target="@85" Category="PoundInclude" />
    <Link Source="@23" Target="@188" Category="PoundInclude" />
    <Link Source="@23" Target="@79" Category="PoundInclude" />
    <Link Source="@231" Target="@188" Category="PoundInclude" />
    <Link Source="@233" Target="@152" Category="PoundInclude" />
    <Link Source="@233" Target="@19" Category="PoundInclude" />
    <Link Source="@233" Target="@7" Category="PoundInclude" />
    <Link Source="@235" Target="@19" Category="PoundInclude" />
    <Link Source="@235" Target="@229" Category="PoundInclude" />
    <Link Source="@235" Target="@79" Category="PoundInclude" />
    <Link Source="@237" Target="@154" Category="PoundInclude" />
    <Link Source="@237" Target="@188" Category="PoundInclude" />
    <Link Source="@239" Target="@156" Category="PoundInclude" />
    <Link Source="@239" Target="@188" Category="PoundInclude" />
    <Link Source="@243" Target="@42" Category="PoundInclude" Bounds="1246.81628417969,65.9980010986328,53.710693359375,15.7967681884766" />
    <Link Source="@245" Target="@192" Category="PoundInclude" Bounds="765.233337402344,723.233459472656,213.848754882813,38.7894897460938" />
    <Link Source="@245" Target="@200" Category="PoundInclude" Bounds="721.433715820313,608.933471679688,123.162414550781,143.066528320313" />
    <Link Source="@245" Target="@44" Category="PoundInclude" Bounds="758.054626464844,563.111755371094,418.331726074219,188.888244628906" />
    <Link Source="@247" Target="@109" Category="PoundInclude" Bounds="753.4853515625,833.980651855469,53.8579711914063,15.5263061523438" />
    <Link Source="@247" Target="@200" Category="PoundInclude" Bounds="731.1416015625,608.588439941406,111.722473144531,199.411560058594" />
    <Link Source="@247" Target="@46" Category="PoundInclude" Bounds="756.163330078125,485.672668457031,235.385375976563,325.323669433594" />
    <Link Source="@249" Target="@114" Category="PoundInclude" Bounds="585.395324707031,916.9990234375,78.443359375,0" />
    <Link Source="@249" Target="@57" Category="PoundInclude" Bounds="556.807067871094,726.436645507813,120.889099121094,177.563354492188" />
    <Link Source="@25" Target="@5" Category="PoundInclude" />
    <Link Source="@251" Target="@44" Category="PoundInclude" Bounds="1045.94152832031,425.997985839844,132.395263671875,100.558410644531" />
    <Link Source="@251" Target="@72" Category="PoundInclude" Bounds="1073.5126953125,412.998992919922,81.4666748046875,0" />
    <Link Source="@257" Target="@114" Category="PoundInclude" Bounds="80.9935302734375,185.998001098633,583.1396484375,762.490097045898" />
    <Link Source="@257" Target="@140" Category="PoundInclude" Bounds="116.632919311523,128.998992919922,554.932632446289,59.2868041992188" />
    <Link Source="@257" Target="@165" Category="PoundInclude" Bounds="116.632919311523,185.751205444336,48.4603118896484,15.5060119628906" />
    <Link Source="@257" Target="@42" Category="PoundInclude" Bounds="100.298866271973,96.9990005493164,1198.23848724365,63.0009994506836" />
    <Link Source="@257" Target="@93" Category="PoundInclude" Bounds="118.441329956055,172.998992919922,203.861343383789,0" />
    <Link Source="@259" Target="@99" Category="PoundInclude" Bounds="1262.42065429688,152.998992919922,27.046630859375,0" />
    <Link Source="@261" Target="@114" Category="PoundInclude" Bounds="579.617309570313,873.987976074219,85.2208862304688,28.4501953125" />
    <Link Source="@261" Target="@208" Category="PoundInclude" Bounds="567.686096191406,638.324829101563,109.167724609375,209.675170898438" />
    <Link Source="@263" Target="@116" Category="PoundInclude" Bounds="1244.28063964844,896.9990234375,63.32666015625,0" />
    <Link Source="@265" Target="@144" Category="PoundInclude" Bounds="728.29443359375,354.930328369141,105.419677734375,69.0696716308594" />
    <Link Source="@265" Target="@200" Category="PoundInclude" Bounds="739.287353515625,449.997985839844,92.524169921875,121.35546875" />
    <Link Source="@265" Target="@44" Category="PoundInclude" Bounds="734.559753417969,449.997985839844,408.365539550781,89.4080810546875" />
    <Link Source="@265" Target="@61" Category="PoundInclude" Bounds="743.883117675781,368.998992919922,723.720520019531,242.871734619141" />
    <Link Source="@267" Target="@44" Category="PoundInclude" Bounds="1080.17053222656,559.7109375,64.3385009765625,16.2890625" />
    <Link Source="@269" Target="@140" Category="PoundInclude" Bounds="597.376892089844,216.363494873047,51.5045166015625,9.8253173828125" />
    <Link Source="@269" Target="@174" Category="PoundInclude" Bounds="567.966064453125,249.998001098633,105.1083984375,50.1277923583984" />
    <Link Source="@27" Target="@188" Category="PoundInclude" />
    <Link Source="@27" Target="@83" Category="PoundInclude" />
    <Link Source="@271" Target="@142" Category="PoundInclude" Bounds="389.562530517578,349.997985839844,122.664886474609,237.23974609375" />
    <Link Source="@273" Target="@114" Category="PoundInclude" Bounds="560.068420410156,449.997985839844,121.726135253906,448.95751953125" />
    <Link Source="@273" Target="@140" Category="PoundInclude" Bounds="567.814147949219,222.771591186523,112.233825683594,201.228408813477" />
    <Link Source="@273" Target="@144" Category="PoundInclude" Bounds="569.400634765625,346.374450683594,232.05859375,77.6255493164063" />
    <Link Source="@273" Target="@174" Category="PoundInclude" Bounds="566.41650390625,333.889709472656,106.816955566406,90.1102905273438" />
    <Link Source="@273" Target="@200" Category="PoundInclude" Bounds="569.400634765625,449.997985839844,257.519836425781,121.990356445313" />
    <Link Source="@273" Target="@208" Category="PoundInclude" Bounds="561.94873046875,449.997985839844,113.396423339844,153.865234375" />
    <Link Source="@275" Target="@146" Category="PoundInclude" Bounds="1246.81628417969,253.998001098633,52.574462890625,15.4625701904297" />
    <Link Source="@277" Target="@150" Category="PoundInclude" Bounds="406.649139404297,731.128784179688,90.2099304199219,29.0679321289063" />
    <Link Source="@281" Target="@114" Category="PoundInclude" Bounds="82.3649673461914,685.997985839844,590.628074645996,307.001037597656" />
    <Link Source="@281" Target="@142" Category="PoundInclude" Bounds="133.557998657227,621.27734375,365.548141479492,51.7216796875" />
    <Link Source="@281" Target="@165" Category="PoundInclude" Bounds="80.698974609375,238.614730834961,127.07292175293,421.385269165039" />
    <Link Source="@283" Target="@167" Category="PoundInclude" Bounds="429.743988037109,285.337005615234,45.2080688476563,3.12155151367188" />
    <Link Source="@286" Target="@114" Category="PoundInclude" Bounds="561.246887207031,505.997985839844,120.456359863281,392.97216796875" />
    <Link Source="@286" Target="@200" Category="PoundInclude" Bounds="565.241943359375,505.997985839844,236.1357421875,78.306884765625" />
    <Link Source="@286" Target="@208" Category="PoundInclude" Bounds="560.246215820313,505.997985839844,117.487609863281,97.5582275390625" />
    <Link Source="@286" Target="@44" Category="PoundInclude" Bounds="582.642578125,505.997985839844,560.243408203125,39.0010375976563" />
    <Link Source="@286" Target="@55" Category="PoundInclude" Bounds="560.881713867188,299.696899414063,414.329040527344,180.303100585938" />
    <Link Source="@288" Target="@109" Category="PoundInclude" Bounds="564.410888671875,785.997985839844,230.892456054688,79.0010375976563" />
    <Link Source="@288" Target="@174" Category="PoundInclude" Bounds="555.108154296875,334.411437988281,122.400695800781,425.588562011719" />
    <Link Source="@288" Target="@200" Category="PoundInclude" Bounds="560.899597167969,606.009643554688,266.020874023438,153.990356445313" />
    <Link Source="@29" Target="@188" Category="PoundInclude" />
    <Link Source="@29" Target="@328" Category="PoundInclude" />
    <Link Source="@29" Target="@77" Category="PoundInclude" />
    <Link Source="@290" Target="@174" Category="PoundInclude" Bounds="600.192016601563,331.031433105469,34.7041015625,6.620361328125" />
    <Link Source="@290" Target="@176" Category="PoundInclude" Bounds="565.488220214844,278.179046630859,110.217712402344,57.8209533691406" />
    <Link Source="@290" Target="@200" Category="PoundInclude" Bounds="569.423156738281,361.997985839844,263.225280761719,209.232543945313" />
    <Link Source="@293" Target="@174" Category="PoundInclude" Bounds="423.697326660156,333.712188720703,247.868225097656,59.2868041992188" />
    <Link Source="@293" Target="@202" Category="PoundInclude" Bounds="372.550537109375,405.997985839844,134.301574707031,237.954772949219" />
    <Link Source="@295" Target="@208" Category="PoundInclude" Bounds="570.994567871094,561.997985839844,98.904541015625,42.4522094726563" />
    <Link Source="@297" Target="@109" Category="PoundInclude" Bounds="726.824829101563,883.196594238281,108.540283203125,76.8034057617188" />
    <Link Source="@299" Target="@70" Category="PoundInclude" Bounds="1250.32739257813,676.9990234375,39.139892578125,0" />
    <Link Source="@302" Target="@160" Category="PoundInclude" />
    <Link Source="@302" Target="@188" Category="PoundInclude" />
    <Link Source="@304" Target="@239" Category="PoundInclude" />
    <Link Source="@304" Target="@318" Category="PoundInclude" />
    <Link Source="@304" Target="@7" Category="PoundInclude" />
    <Link Source="@306" Target="@227" Category="PoundInclude" />
    <Link Source="@308" Target="@19" Category="PoundInclude" />
    <Link Source="@308" Target="@241" Category="PoundInclude" />
    <Link Source="@31" Target="@188" Category="PoundInclude" />
    <Link Source="@310" Target="@19" Category="PoundInclude" />
    <Link Source="@310" Target="@219" Category="PoundInclude" />
    <Link Source="@310" Target="@302" Category="PoundInclude" />
    <Link Source="@310" Target="@312" Category="PoundInclude" />
    <Link Source="@310" Target="@314" Category="PoundInclude" />
    <Link Source="@310" Target="@91" Category="PoundInclude" />
    <Link Source="@312" Target="@188" Category="PoundInclude" />
    <Link Source="@312" Target="@194" Category="PoundInclude" />
    <Link Source="@314" Target="@188" Category="PoundInclude" />
    <Link Source="@314" Target="@196" Category="PoundInclude" />
    <Link Source="@316" Target="@188" Category="PoundInclude" />
    <Link Source="@318" Target="@229" Category="PoundInclude" />
    <Link Source="@318" Target="@25" Category="PoundInclude" />
    <Link Source="@320" Target="@188" Category="PoundInclude" />
    <Link Source="@320" Target="@204" Category="PoundInclude" />
    <Link Source="@322" Target="@17" Category="PoundInclude" />
    <Link Source="@324" Target="@229" Category="PoundInclude" />
    <Link Source="@326" Target="@198" Category="PoundInclude" />
    <Link Source="@326" Target="@229" Category="PoundInclude" />
    <Link Source="@326" Target="@235" Category="PoundInclude" />
    <Link Source="@326" Target="@308" Category="PoundInclude" />
    <Link Source="@326" Target="@328" Category="PoundInclude" />
    <Link Source="@328" Target="@5" Category="PoundInclude" />
    <Link Source="@330" Target="@19" Category="PoundInclude" />
    <Link Source="@330" Target="@308" Category="PoundInclude" />
    <Link Source="@330" Target="@9" Category="PoundInclude" />
    <Link Source="@332" Target="@312" Category="PoundInclude" />
    <Link Source="@332" Target="@330" Category="PoundInclude" />
    <Link Source="@332" Target="@7" Category="PoundInclude" />
    <Link Source="@34" Target="@186" Category="PoundInclude" />
    <Link Source="@34" Target="@194" Category="PoundInclude" />
    <Link Source="@36" Target="@118" Category="PoundInclude" />
    <Link Source="@36" Target="@31" Category="PoundInclude" />
    <Link Source="@36" Target="@332" Category="PoundInclude" />
    <Link Source="@36" Target="@34" Category="PoundInclude" />
    <Link Source="@36" Target="@74" Category="PoundInclude" />
    <Link Source="@36" Target="@79" Category="PoundInclude" />
    <Link Source="@38" Target="@186" Category="PoundInclude" />
    <Link Source="@42" Target="@61" Category="PoundInclude" Bounds="1372.1416015625,109.998001098633,102.680053710938,501.075485229492" />
    <Link Source="@44" Target="@48" Category="PoundInclude" Bounds="1237.34533691406,505.153076171875,71.7218017578125,26.846923828125" />
    <Link Source="@44" Target="@65" Category="PoundInclude" Bounds="1253.35070800781,544.9990234375,45.1866455078125,0" />
    <Link Source="@46" Target="@44" Category="PoundInclude" Bounds="1058.55212402344,481.997985839844,106.094970703125,46.39599609375" />
    <Link Source="@48" Target="@61" Category="PoundInclude" Bounds="1369.40637207031,501.997985839844,93.7850341796875,110.665466308594" />
    <Link Source="@5" Target="@118" Category="PoundInclude" />
    <Link Source="@5" Target="@31" Category="PoundInclude" />
    <Link Source="@5" Target="@310" Category="PoundInclude" />
    <Link Source="@5" Target="@324" Category="PoundInclude" />
    <Link Source="@5" Target="@332" Category="PoundInclude" />
    <Link Source="@5" Target="@36" Category="PoundInclude" />
    <Link Source="@5" Target="@7" Category="PoundInclude" />
    <Link Source="@50" Target="@297" Category="PoundInclude" Bounds="574.780151367188,989.206237792969,91.1948852539063,34.7937622070313" />
    <Link Source="@52" Target="@186" Category="PoundInclude" />
    <Link Source="@55" Target="@61" Category="PoundInclude" Bounds="1049.03295898438,196.998992919922,424.989135742188,414.121673583984" />
    <Link Source="@57" Target="@144" Category="PoundInclude" Bounds="732.041564941406,354.896728515625,101.45654296875,341.103271484375" />
    <Link Source="@57" Target="@61" Category="PoundInclude" Bounds="747.093322753906,652.219970703125,710.458923339844,100.779052734375" />
    <Link Source="@59" Target="@186" Category="PoundInclude" />
    <Link Source="@61" Target="@111" Category="PoundInclude" Bounds="1516.28002929688,632.9990234375,21,0" />
    <Link Source="@61" Target="@13" Category="PoundInclude" />
    <Link Source="@61" Target="@312" Category="PoundInclude" />
    <Link Source="@65" Target="@61" Category="PoundInclude" Bounds="1370.74926757813,557.997985839844,80.9981689453125,56.8327026367188" />
    <Link Source="@7" Target="@188" Category="PoundInclude" />
    <Link Source="@7" Target="@34" Category="PoundInclude" />
    <Link Source="@70" Target="@61" Category="PoundInclude" Bounds="1389.27551269531,648.819030761719,43.27197265625,15.1809692382813" />
    <Link Source="@72" Target="@48" Category="PoundInclude" Bounds="1228.20666503906,425.997985839844,90.404052734375,45.92578125" />
    <Link Source="@72" Target="@65" Category="PoundInclude" Bounds="1217.35095214844,425.997985839844,113.390747070313,100.047546386719" />
    <Link Source="@74" Target="@186" Category="PoundInclude" />
    <Link Source="@77" Target="@186" Category="PoundInclude" />
    <Link Source="@79" Target="@186" Category="PoundInclude" />
    <Link Source="@83" Target="@184" Category="PoundInclude" />
    <Link Source="@83" Target="@186" Category="PoundInclude" />
    <Link Source="@85" Target="@186" Category="PoundInclude" />
    <Link Source="@87" Target="@186" Category="PoundInclude" />
    <Link Source="@89" Target="@231" Category="PoundInclude" />
    <Link Source="@9" Target="@19" Category="PoundInclude" />
    <Link Source="@9" Target="@23" Category="PoundInclude" />
    <Link Source="@9" Target="@237" Category="PoundInclude" />
    <Link Source="@9" Target="@302" Category="PoundInclude" />
    <Link Source="@9" Target="@77" Category="PoundInclude" />
    <Link Source="@91" Target="@188" Category="PoundInclude" />
    <Link Source="@93" Target="@142" Category="PoundInclude" Bounds="392.412231445313,185.998001098633,120.812377929688,401.087875366211" />
    <Link Source="@93" Target="@146" Category="PoundInclude" Bounds="402.533996582031,160.998992919922,883.946838378906,118.028869628906" />
    <Link Source="@99" Target="@61" Category="PoundInclude" Bounds="1372.33752441406,165.998001098633,102.247924804688,445.088241577148" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@103" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@105" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@11" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@120" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@122" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@124" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@126" Category="Contains" IsCircularLink="True" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@130" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@132" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@134" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@136" Category="Contains" IsCircularLink="True" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@138" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@148" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@15" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@152" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@154" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@156" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@158" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@160" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@17" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@180" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@184" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@186" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@188" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@19" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@190" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@194" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@196" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@198" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@204" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@21" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@210" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@212" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@219" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@221" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@223" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@227" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@229" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@23" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@231" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@233" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@235" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@237" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@239" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@241" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@25" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@29" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@302" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@304" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@306" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@308" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@31" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@310" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@314" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@316" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@318" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@322" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@324" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@328" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@330" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@332" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@34" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@36" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@38" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@5" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@52" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@59" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@63" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@7" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@74" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@77" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@79" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@83" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@85" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@87" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@89" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@9" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@91" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@95" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@97" Category="Contains" />
    <Link Source="G2" Target="@118" Category="Contains" />
    <Link Source="G2" Target="@128" Category="Contains" />
    <Link Source="G2" Target="@13" Category="Contains" />
    <Link Source="G2" Target="@182" Category="Contains" />
    <Link Source="G2" Target="@225" Category="Contains" />
    <Link Source="G2" Target="@27" Category="Contains" />
    <Link Source="G2" Target="@312" Category="Contains" />
    <Link Source="G2" Target="@320" Category="Contains" />
    <Link Source="G2" Target="@326" Category="Contains" />
    <Link Source="G2" Target="C/C++ Standard Library Indirectly Included" Category="Contains" />
    <Link Source="G4" Target="Windows SDK Indirectly Included" Category="Contains" />
    <Link Source="PoundIncludeGraphExternalsGroup" Target="G2" Category="Contains" />
    <Link Source="PoundIncludeGraphExternalsGroup" Target="G4" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@217" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_PoundIncludeFile" Label="C++ Project File" BasedOn="File" Background="#FFEFEFEF" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="C++ Project File" />
    <Category Id="CodeSchema_PoundIncludeGroup" Label="#include Group" BasedOn="Group" Background="#FFEFEFEF" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="#include Group" />
    <Category Id="CodeSchema_ProjectItem" Label="Project Item" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" NavigationActionLabel="Project Items" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Externals" Label="Externals" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Externals" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="Group" Label="Group" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Groups" />
    <Category Id="PoundInclude" Label="#include" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="#include By" OutgoingActionLabel="#include" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsCircularLink" Label="Circular Link" Description="Link connects part of a strongly coupled component" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsStronglyConnected" Label="Circular References" Description="Node is part of a strongly coupled component" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="File" Label="File" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/Cryptic.vcxproj" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=" />
    <Alias n="4" Uri="File=$(VsInstallDirUri)/vc/include/xmemory0" />
    <Alias n="5" Id="(@3 @4)" />
    <Alias n="6" Uri="File=$(VsInstallDirUri)/vc/include/cstdlib" />
    <Alias n="7" Id="(@3 @6)" />
    <Alias n="8" Uri="File=$(VsInstallDirUri)/vc/include/iosfwd" />
    <Alias n="9" Id="(@3 @8)" />
    <Alias n="10" Uri="File=$(VsInstallDirUri)/vc/include/xlocale" />
    <Alias n="11" Id="(@3 @10)" />
    <Alias n="12" Uri="File=$(VsInstallDirUri)/vc/include/cctype" />
    <Alias n="13" Id="(@3 @12)" />
    <Alias n="14" Uri="File=$(VsInstallDirUri)/vc/include/xiosbase" />
    <Alias n="15" Id="(@3 @14)" />
    <Alias n="16" Uri="File=$(VsInstallDirUri)/vc/include/cstddef" />
    <Alias n="17" Id="(@3 @16)" />
    <Alias n="18" Uri="File=$(VsInstallDirUri)/vc/include/xstddef" />
    <Alias n="19" Id="(@3 @18)" />
    <Alias n="20" Uri="File=$(VsInstallDirUri)/vc/include/streambuf" />
    <Alias n="21" Id="(@3 @20)" />
    <Alias n="22" Uri="File=$(VsInstallDirUri)/vc/include/cstring" />
    <Alias n="23" Id="(@3 @22)" />
    <Alias n="24" Uri="File=$(VsInstallDirUri)/vc/include/xstring" />
    <Alias n="25" Id="(@3 @24)" />
    <Alias n="26" Uri="File=$(VsInstallDirUri)/vc/include/cstdarg" />
    <Alias n="27" Id="(@3 @26)" />
    <Alias n="28" Uri="File=$(VsInstallDirUri)/vc/include/xdebug" />
    <Alias n="29" Id="(@3 @28)" />
    <Alias n="30" Uri="File=$(VsInstallDirUri)/vc/include/xatomic0.h" />
    <Alias n="31" Id="(@3 @30)" />
    <Alias n="32" Uri="File=$(VsSolutionUri)/src/win32/win32.h" />
    <Alias n="33" Uri="File=$(VsInstallDirUri)/vc/include/stdlib.h" />
    <Alias n="34" Id="(@3 @33)" />
    <Alias n="35" Uri="File=$(VsInstallDirUri)/vc/include/xatomic.h" />
    <Alias n="36" Id="(@3 @35)" />
    <Alias n="37" Uri="File=$(VsInstallDirUri)/vc/include/malloc.h" />
    <Alias n="38" Id="(@3 @37)" />
    <Alias n="39" Uri="File=$(VsSolutionUri)/src/win32/thread.h" />
    <Alias n="40" Uri="File=$(VsSolutionUri)/src/posix/thread.h" />
    <Alias n="41" Uri="File=$(VsSolutionUri)/src/Thread.h" />
    <Alias n="42" Id="(@1 @41)" />
    <Alias n="43" Uri="File=$(VsSolutionUri)/src/BitBoard.h" />
    <Alias n="44" Id="(@1 @43)" />
    <Alias n="45" Uri="File=$(VsSolutionUri)/src/Board.h" />
    <Alias n="46" Id="(@1 @45)" />
    <Alias n="47" Uri="File=$(VsSolutionUri)/src/Piece.h" />
    <Alias n="48" Id="(@1 @47)" />
    <Alias n="49" Uri="File=$(VsSolutionUri)/src/Tree.h" />
    <Alias n="50" Id="(@1 @49)" />
    <Alias n="51" Uri="File=$(VsInstallDirUri)/vc/include/locale.h" />
    <Alias n="52" Id="(@3 @51)" />
    <Alias n="53" Uri="File=$(VsSolutionUri)/src/PSQTable.h" />
    <Alias n="54" Uri="File=$(VsSolutionUri)/src/Castle.h" />
    <Alias n="55" Id="(@1 @54)" />
    <Alias n="56" Uri="File=$(VsSolutionUri)/src/Game.h" />
    <Alias n="57" Id="(@1 @56)" />
    <Alias n="58" Uri="File=$(VsInstallDirUri)/vc/include/ctype.h" />
    <Alias n="59" Id="(@3 @58)" />
    <Alias n="60" Uri="File=$(VsSolutionUri)/src/Type.h" />
    <Alias n="61" Id="(@1 @60)" />
    <Alias n="62" Uri="File=$(VsInstallDirUri)/vc/include/share.h" />
    <Alias n="63" Id="(@3 @62)" />
    <Alias n="64" Uri="File=$(VsSolutionUri)/src/Square.h" />
    <Alias n="65" Id="(@1 @64)" />
    <Alias n="66" Uri="File=$(VsSolutionUri)/src/win32/semaphore.h" />
    <Alias n="67" Uri="File=$(VsSolutionUri)/src/posix/semaphore.h" />
    <Alias n="68" Uri="File=$(VsSolutionUri)/src/Semaphore.h" />
    <Alias n="69" Uri="File=$(VsSolutionUri)/src/BitRotate.h" />
    <Alias n="70" Id="(@1 @69)" />
    <Alias n="71" Uri="File=$(VsSolutionUri)/src/Move.h" />
    <Alias n="72" Id="(@1 @71)" />
    <Alias n="73" Uri="File=$(VsInstallDirUri)/vc/include/stddef.h" />
    <Alias n="74" Id="(@3 @73)" />
    <Alias n="75" Uri="File=$(VsSolutionUri)/src/tie_buf.h" />
    <Alias n="76" Uri="File=$(VsInstallDirUri)/vc/include/crtdbg.h" />
    <Alias n="77" Id="(@3 @76)" />
    <Alias n="78" Uri="File=$(VsInstallDirUri)/vc/include/string.h" />
    <Alias n="79" Id="(@3 @78)" />
    <Alias n="80" Uri="File=$(VsSolutionUri)/src/xcstring.h" />
    <Alias n="81" Uri="File=$(VsSolutionUri)/src/xstring.h" />
    <Alias n="82" Uri="File=$(VsInstallDirUri)/vc/include/stdarg.h" />
    <Alias n="83" Id="(@3 @82)" />
    <Alias n="84" Uri="File=$(VsInstallDirUri)/vc/include/eh.h" />
    <Alias n="85" Id="(@3 @84)" />
    <Alias n="86" Uri="File=$(VsInstallDirUri)/vc/include/math.h" />
    <Alias n="87" Id="(@3 @86)" />
    <Alias n="88" Uri="File=$(VsInstallDirUri)/vc/include/xtgmath.h" />
    <Alias n="89" Id="(@3 @88)" />
    <Alias n="90" Uri="File=$(VsInstallDirUri)/vc/include/ymath.h" />
    <Alias n="91" Id="(@3 @90)" />
    <Alias n="92" Uri="File=$(VsSolutionUri)/src/UCI.h" />
    <Alias n="93" Id="(@1 @92)" />
    <Alias n="94" Uri="File=$(VsInstallDirUri)/vc/include/use_ansi.h" />
    <Alias n="95" Id="(@3 @94)" />
    <Alias n="96" Uri="File=$(VsInstallDirUri)/vc/include/xkeycheck.h" />
    <Alias n="97" Id="(@3 @96)" />
    <Alias n="98" Uri="File=$(VsSolutionUri)/src/GameClock.h" />
    <Alias n="99" Id="(@1 @98)" />
    <Alias n="100" Uri="File=$(VsSolutionUri)/src/Book.h" />
    <Alias n="101" Id="(@1 @100)" />
    <Alias n="102" Uri="File=$(VsInstallDirUri)/vc/include/sal.h" />
    <Alias n="103" Id="(@3 @102)" />
    <Alias n="104" Uri="File=$(VsInstallDirUri)/vc/include/concurrencysal.h" />
    <Alias n="105" Id="(@3 @104)" />
    <Alias n="106" Uri="File=$(VsSolutionUri)/src/null_stream.h" />
    <Alias n="107" Id="(@1 @106)" />
    <Alias n="108" Uri="File=$(VsSolutionUri)/src/xalgorithm.h" />
    <Alias n="109" Id="(@1 @108)" />
    <Alias n="110" Uri="File=$(VsSolutionUri)/src/Platform.h" />
    <Alias n="111" Id="(@1 @110)" />
    <Alias n="112" Uri="File=$(VsSolutionUri)/src/BitScan.h" />
    <Alias n="113" Uri="File=$(VsSolutionUri)/src/FEN.h" />
    <Alias n="114" Id="(@1 @113)" />
    <Alias n="115" Uri="File=$(VsSolutionUri)/src/PGN.h" />
    <Alias n="116" Id="(@1 @115)" />
    <Alias n="117" Uri="File=$(VsInstallDirUri)/vc/include/intrin.h" />
    <Alias n="118" Id="(@3 @117)" />
    <Alias n="119" Uri="File=$(VsInstallDirUri)/vc/include/mmintrin.h" />
    <Alias n="120" Id="(@3 @119)" />
    <Alias n="121" Uri="File=$(VsInstallDirUri)/vc/include/ammintrin.h" />
    <Alias n="122" Id="(@3 @121)" />
    <Alias n="123" Uri="File=$(VsInstallDirUri)/vc/include/emmintrin.h" />
    <Alias n="124" Id="(@3 @123)" />
    <Alias n="125" Uri="File=$(VsInstallDirUri)/vc/include/immintrin.h" />
    <Alias n="126" Id="(@3 @125)" />
    <Alias n="127" Uri="File=$(VsInstallDirUri)/vc/include/nmmintrin.h" />
    <Alias n="128" Id="(@3 @127)" />
    <Alias n="129" Uri="File=$(VsInstallDirUri)/vc/include/pmmintrin.h" />
    <Alias n="130" Id="(@3 @129)" />
    <Alias n="131" Uri="File=$(VsInstallDirUri)/vc/include/smmintrin.h" />
    <Alias n="132" Id="(@3 @131)" />
    <Alias n="133" Uri="File=$(VsInstallDirUri)/vc/include/tmmintrin.h" />
    <Alias n="134" Id="(@3 @133)" />
    <Alias n="135" Uri="File=$(VsInstallDirUri)/vc/include/wmmintrin.h" />
    <Alias n="136" Id="(@3 @135)" />
    <Alias n="137" Uri="File=$(VsInstallDirUri)/vc/include/xmmintrin.h" />
    <Alias n="138" Id="(@3 @137)" />
    <Alias n="139" Uri="File=$(VsSolutionUri)/src/Notation.h" />
    <Alias n="140" Id="(@1 @139)" />
    <Alias n="141" Uri="File=$(VsSolutionUri)/src/Transposition.h" />
    <Alias n="142" Id="(@1 @141)" />
    <Alias n="143" Uri="File=$(VsSolutionUri)/src/Position.h" />
    <Alias n="144" Id="(@1 @143)" />
    <Alias n="145" Uri="File=$(VsSolutionUri)/src/UCI.Option.h" />
    <Alias n="146" Id="(@1 @145)" />
    <Alias n="147" Uri="File=$(VsInstallDirUri)/vc/include/crtwrn.h" />
    <Alias n="148" Id="(@3 @147)" />
    <Alias n="149" Uri="File=$(VsSolutionUri)/src/ECO.h" />
    <Alias n="150" Id="(@1 @149)" />
    <Alias n="151" Uri="File=$(VsInstallDirUri)/vc/include/xlocinfo.h" />
    <Alias n="152" Id="(@3 @151)" />
    <Alias n="153" Uri="File=$(VsInstallDirUri)/vc/include/stdio.h" />
    <Alias n="154" Id="(@3 @153)" />
    <Alias n="155" Uri="File=$(VsInstallDirUri)/vc/include/errno.h" />
    <Alias n="156" Id="(@3 @155)" />
    <Alias n="157" Uri="File=$(VsInstallDirUri)/vc/include/setjmp.h" />
    <Alias n="158" Id="(@3 @157)" />
    <Alias n="159" Uri="File=$(VsInstallDirUri)/vc/include/wchar.h" />
    <Alias n="160" Id="(@3 @159)" />
    <Alias n="161" Uri="File=$(VsSolutionUri)/src/Logger.h" />
    <Alias n="162" Id="(@1 @161)" />
    <Alias n="163" Uri="File=$(VsSolutionUri)/src/io_logger.h" />
    <Alias n="164" Uri="File=$(VsSolutionUri)/src/Searcher.h" />
    <Alias n="165" Id="(@1 @164)" />
    <Alias n="166" Uri="File=$(VsSolutionUri)/src/MovePicker.h" />
    <Alias n="167" Id="(@1 @166)" />
    <Alias n="168" Uri="File=$(VsSolutionUri)/src/win32/timer.h" />
    <Alias n="169" Uri="File=$(VsSolutionUri)/src/posix/timer.h" />
    <Alias n="170" Uri="File=$(VsSolutionUri)/src/Timer.h" />
    <Alias n="171" Uri="File=$(VsSolutionUri)/src/Tester.h" />
    <Alias n="172" Uri="File=$(VsSolutionUri)/src/Accumulator.h" />
    <Alias n="173" Uri="File=$(VsSolutionUri)/src/MoveGenerator.h" />
    <Alias n="174" Id="(@1 @173)" />
    <Alias n="175" Uri="File=$(VsSolutionUri)/src/Evaluator.h" />
    <Alias n="176" Id="(@1 @175)" />
    <Alias n="177" Uri="File=$(VsSolutionUri)/src/LeakDetector.h" />
    <Alias n="178" Uri="File=$(VsSolutionUri)/src/functor.h" />
    <Alias n="179" Uri="File=$(VsInstallDirUri)/vc/include/armintr.h" />
    <Alias n="180" Id="(@3 @179)" />
    <Alias n="181" Uri="File=$(VsInstallDirUri)/vc/include/inttypes.h" />
    <Alias n="182" Id="(@3 @181)" />
    <Alias n="183" Uri="File=$(VsInstallDirUri)/vc/include/vadefs.h" />
    <Alias n="184" Id="(@3 @183)" />
    <Alias n="185" Uri="File=$(VsInstallDirUri)/vc/include/crtdefs.h" />
    <Alias n="186" Id="(@3 @185)" />
    <Alias n="187" Uri="File=$(VsInstallDirUri)/vc/include/yvals.h" />
    <Alias n="188" Id="(@3 @187)" />
    <Alias n="189" Uri="File=$(VsInstallDirUri)/vc/include/codeanalysis/sourceannotations.h" />
    <Alias n="190" Id="(@3 @189)" />
    <Alias n="191" Uri="File=$(VsSolutionUri)/src/RKISS.h" />
    <Alias n="192" Id="(@1 @191)" />
    <Alias n="193" Uri="File=$(VsInstallDirUri)/vc/include/limits.h" />
    <Alias n="194" Id="(@3 @193)" />
    <Alias n="195" Uri="File=$(VsInstallDirUri)/vc/include/float.h" />
    <Alias n="196" Id="(@3 @195)" />
    <Alias n="197" Uri="File=$(VsInstallDirUri)/vc/include/stdint.h" />
    <Alias n="198" Id="(@3 @197)" />
    <Alias n="199" Uri="File=$(VsSolutionUri)/src/BitCount.h" />
    <Alias n="200" Id="(@1 @199)" />
    <Alias n="201" Uri="File=$(VsSolutionUri)/src/PolyGlot.h" />
    <Alias n="202" Id="(@1 @201)" />
    <Alias n="203" Uri="File=$(VsInstallDirUri)/vc/include/assert.h" />
    <Alias n="204" Id="(@3 @203)" />
    <Alias n="205" Uri="File=$(VsSolutionUri)/src/Forest.h" />
    <Alias n="206" Id="(@1 @205)" />
    <Alias n="207" Uri="File=$(VsSolutionUri)/src/Zobrist.h" />
    <Alias n="208" Id="(@1 @207)" />
    <Alias n="209" Uri="File=$(VsInstallDirUri)/vc/include/mm3dnow.h" />
    <Alias n="210" Id="(@3 @209)" />
    <Alias n="211" Uri="File=$(VsInstallDirUri)/vc/include/setjmpex.h" />
    <Alias n="212" Id="(@3 @211)" />
    <Alias n="213" Uri="File=$(VsSolutionUri)/src/win32/mutex.h" />
    <Alias n="214" Uri="File=$(VsSolutionUri)/src/posix/mutex.h" />
    <Alias n="215" Uri="File=$(VsSolutionUri)/src/Mutex.h" />
    <Alias n="216" Uri="File=$(ProgramFilesUri)/windows kits/8.1/include/shared/winapifamily.h" />
    <Alias n="217" Id="(@3 @216)" />
    <Alias n="218" Uri="File=$(VsInstallDirUri)/vc/include/cmath" />
    <Alias n="219" Id="(@3 @218)" />
    <Alias n="220" Uri="File=$(VsInstallDirUri)/vc/include/wtime.inl" />
    <Alias n="221" Id="(@3 @220)" />
    <Alias n="222" Uri="File=$(VsInstallDirUri)/vc/include/swprintf.inl" />
    <Alias n="223" Id="(@3 @222)" />
    <Alias n="224" Uri="File=$(VsInstallDirUri)/vc/include/ostream" />
    <Alias n="225" Id="(@3 @224)" />
    <Alias n="226" Uri="File=$(VsInstallDirUri)/vc/include/xlocnum" />
    <Alias n="227" Id="(@3 @226)" />
    <Alias n="228" Uri="File=$(VsInstallDirUri)/vc/include/exception" />
    <Alias n="229" Id="(@3 @228)" />
    <Alias n="230" Uri="File=$(VsInstallDirUri)/vc/include/xtr1common" />
    <Alias n="231" Id="(@3 @230)" />
    <Alias n="232" Uri="File=$(VsInstallDirUri)/vc/include/xlocinfo" />
    <Alias n="233" Id="(@3 @232)" />
    <Alias n="234" Uri="File=$(VsInstallDirUri)/vc/include/typeinfo" />
    <Alias n="235" Id="(@3 @234)" />
    <Alias n="236" Uri="File=$(VsInstallDirUri)/vc/include/cstdio" />
    <Alias n="237" Id="(@3 @236)" />
    <Alias n="238" Uri="File=$(VsInstallDirUri)/vc/include/cerrno" />
    <Alias n="239" Id="(@3 @238)" />
    <Alias n="240" Uri="File=$(VsInstallDirUri)/vc/include/xrefwrap" />
    <Alias n="241" Id="(@3 @240)" />
    <Alias n="242" Uri="File=$(VsSolutionUri)/src/Thread.cpp" />
    <Alias n="243" Id="(@1 @242)" />
    <Alias n="244" Uri="File=$(VsSolutionUri)/src/BitBoard.cpp" />
    <Alias n="245" Id="(@1 @244)" />
    <Alias n="246" Uri="File=$(VsSolutionUri)/src/Board.cpp" />
    <Alias n="247" Id="(@1 @246)" />
    <Alias n="248" Uri="File=$(VsSolutionUri)/src/Game.cpp" />
    <Alias n="249" Id="(@1 @248)" />
    <Alias n="250" Uri="File=$(VsSolutionUri)/src/Move.cpp" />
    <Alias n="251" Id="(@1 @250)" />
    <Alias n="254" Uri="File=$(VsSolutionUri)/src/xcstring.cpp" />
    <Alias n="255" Uri="File=$(VsSolutionUri)/src/xstring.cpp" />
    <Alias n="256" Uri="File=$(VsSolutionUri)/src/UCI.cpp" />
    <Alias n="257" Id="(@1 @256)" />
    <Alias n="258" Uri="File=$(VsSolutionUri)/src/GameClock.cpp" />
    <Alias n="259" Id="(@1 @258)" />
    <Alias n="260" Uri="File=$(VsSolutionUri)/src/FEN.cpp" />
    <Alias n="261" Id="(@1 @260)" />
    <Alias n="262" Uri="File=$(VsSolutionUri)/src/PGN.cpp" />
    <Alias n="263" Id="(@1 @262)" />
    <Alias n="264" Uri="File=$(VsSolutionUri)/src/Main.cpp" />
    <Alias n="265" Id="(@1 @264)" />
    <Alias n="266" Uri="File=$(VsSolutionUri)/src/BitBoard.SHERWIN.cpp" />
    <Alias n="267" Id="(@1 @266)" />
    <Alias n="268" Uri="File=$(VsSolutionUri)/src/Notation.cpp" />
    <Alias n="269" Id="(@1 @268)" />
    <Alias n="270" Uri="File=$(VsSolutionUri)/src/Transposition.cpp" />
    <Alias n="271" Id="(@1 @270)" />
    <Alias n="272" Uri="File=$(VsSolutionUri)/src/Position.cpp" />
    <Alias n="273" Id="(@1 @272)" />
    <Alias n="274" Uri="File=$(VsSolutionUri)/src/UCI.Option.cpp" />
    <Alias n="275" Id="(@1 @274)" />
    <Alias n="276" Uri="File=$(VsSolutionUri)/src/ECO.cpp" />
    <Alias n="277" Id="(@1 @276)" />
    <Alias n="278" Uri="File=$(VsSolutionUri)/src/Logger.cpp" />
    <Alias n="279" Uri="File=$(VsSolutionUri)/src/io_logger.cpp" />
    <Alias n="280" Uri="File=$(VsSolutionUri)/src/Searcher.cpp" />
    <Alias n="281" Id="(@1 @280)" />
    <Alias n="282" Uri="File=$(VsSolutionUri)/src/MovePicker.cpp" />
    <Alias n="283" Id="(@1 @282)" />
    <Alias n="284" Uri="File=$(VsSolutionUri)/src/Timer.cpp" />
    <Alias n="285" Uri="File=$(VsSolutionUri)/src/Tester.cpp" />
    <Alias n="286" Id="(@1 @285)" />
    <Alias n="287" Uri="File=$(VsSolutionUri)/src/MoveGenerator.cpp" />
    <Alias n="288" Id="(@1 @287)" />
    <Alias n="289" Uri="File=$(VsSolutionUri)/src/Evaluator.cpp" />
    <Alias n="290" Id="(@1 @289)" />
    <Alias n="291" Uri="File=$(VsSolutionUri)/src/LeakDetector.cpp" />
    <Alias n="292" Uri="File=$(VsSolutionUri)/src/PolyGlot.cpp" />
    <Alias n="293" Id="(@1 @292)" />
    <Alias n="294" Uri="File=$(VsSolutionUri)/src/Zobrist.cpp" />
    <Alias n="295" Id="(@1 @294)" />
    <Alias n="296" Uri="File=$(VsSolutionUri)/src/Tree.hpp" />
    <Alias n="297" Id="(@1 @296)" />
    <Alias n="298" Uri="File=$(VsSolutionUri)/src/RKISS.hpp" />
    <Alias n="299" Id="(@1 @298)" />
    <Alias n="300" Uri="File=$(VsSolutionUri)/src/Forest.hpp" />
    <Alias n="301" Uri="File=$(VsInstallDirUri)/vc/include/cwchar" />
    <Alias n="302" Id="(@3 @301)" />
    <Alias n="303" Uri="File=$(VsInstallDirUri)/vc/include/system_error" />
    <Alias n="304" Id="(@3 @303)" />
    <Alias n="305" Uri="File=$(VsInstallDirUri)/vc/include/ios" />
    <Alias n="306" Id="(@3 @305)" />
    <Alias n="307" Uri="File=$(VsInstallDirUri)/vc/include/type_traits" />
    <Alias n="308" Id="(@3 @307)" />
    <Alias n="309" Uri="File=$(VsInstallDirUri)/vc/include/limits" />
    <Alias n="310" Id="(@3 @309)" />
    <Alias n="311" Uri="File=$(VsInstallDirUri)/vc/include/climits" />
    <Alias n="312" Id="(@3 @311)" />
    <Alias n="313" Uri="File=$(VsInstallDirUri)/vc/include/cfloat" />
    <Alias n="314" Id="(@3 @313)" />
    <Alias n="315" Uri="File=$(VsInstallDirUri)/vc/include/xfacet" />
    <Alias n="316" Id="(@3 @315)" />
    <Alias n="317" Uri="File=$(VsInstallDirUri)/vc/include/stdexcept" />
    <Alias n="318" Id="(@3 @317)" />
    <Alias n="319" Uri="File=$(VsInstallDirUri)/vc/include/cassert" />
    <Alias n="320" Id="(@3 @319)" />
    <Alias n="321" Uri="File=$(VsInstallDirUri)/vc/include/initializer_list" />
    <Alias n="322" Id="(@3 @321)" />
    <Alias n="323" Uri="File=$(VsInstallDirUri)/vc/include/new" />
    <Alias n="324" Id="(@3 @323)" />
    <Alias n="325" Uri="File=$(VsInstallDirUri)/vc/include/memory" />
    <Alias n="326" Id="(@3 @325)" />
    <Alias n="327" Uri="File=$(VsInstallDirUri)/vc/include/xmemory" />
    <Alias n="328" Id="(@3 @327)" />
    <Alias n="329" Uri="File=$(VsInstallDirUri)/vc/include/utility" />
    <Alias n="330" Id="(@3 @329)" />
    <Alias n="331" Uri="File=$(VsInstallDirUri)/vc/include/xutility" />
    <Alias n="332" Id="(@3 @331)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="C++ Project File" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeFile')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
    <Style TargetType="Node" GroupLabel="Source File" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_ProjectItem')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="#include Group" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeGroup')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="ProgramFiles" Value="C:\Program Files (x86)" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files (x86)" />
    <Path Id="VsInstallDir" Value="C:\Program Files (x86)\Microsoft Visual Studio 12.0" />
    <Path Id="VsInstallDirUri" Value="file:///C:/Program Files (x86)/Microsoft Visual Studio 12.0" />
    <Path Id="VsSolution" Value="E:\GitHub\Cryptic" />
    <Path Id="VsSolutionUri" Value="file:///E:/GitHub/Cryptic" />
  </Paths>
</DirectedGraph>