-xlto
-c
-fno-openmp
-fno-openacc
-fpic
-fcf-protection=none
-msse
-msse3
-mpopcnt
-msse4.1
-mssse3
-msse2
-mtune=generic
-march=nocona
-O3
-static
-fno-exceptions
-Wpedantic
-Wextra
-Wshadow
-O3
-funroll-loops
-msse
-msse3
-mpopcnt
-msse4.1
-mssse3
-msse2
-flto-partition=one
-save-temps
-mtune=generic
-march=nocona
-dumpdir
DON.
-dumpbase
./DON.wpa
-fltrans-output-list=./DON.ltrans.out
-fwpa
-fresolution=DON.res
-flinker-output=exec
bitboard.o
engine.o
evaluate.o
main.o
misc.o
movegen.o
movepick.o
polybook.o
position.o
search.o
score.o
thread.o
timeman.o
tt.o
uci.o
ucioption.o
nnue_misc.o
network.o
half_ka_v2_hm.o
tbprobe.o
